# voice-istc-lucia-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: component-descriptor.xml  it-istc-lucia-hsmm.config  s1031.pfeats  tree-dur.inf  tree-lf0.inf  tree-str.inf  trickyPhones.txt
src/main/resources/marytts/voice/IstcLuciaHsmm/: tree-mgc.inf
