plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.0'
}

group 'de.dfki.mary'
version '5.2-SNAPSHOT'

voice {
    name = 'istc-lucia-hsmm'
    language = 'it'
    gender = 'female'
    type = 'hsmm'
    description = 'Italian female Hidden semi-Markov model voice kindly made available by Fabio Tesser'
    license {
        name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
        shortName = 'CC-BY-ND'
        url = 'http://mary.dfki.de/download/by-nd-3.0.html'
    }
    samplingRate = 16000
}
