apply plugin: 'marytts-voicebuilding'

voice {
    name 'istc-lucia-hsmm'
    language 'it'
    gender 'female'
    type 'hsmm'
    description 'Italian female Hidden semi-Markov model voice kindly made available by Fabio Tesser'
    samplingRate 16000
}

license {
    name 'Creative Commons Attribution-NoDerivs 3.0 Unported'
    shortName 'CC-BY-ND'
    url 'http://creativecommons.org/licenses/by-nd/3.0/'
}
