ByteValuedFeatureProcessors
phone 0 E E1 J JJ L LL NF NG O O1 S SS _ a a1 b bb d dZ dd ddZ ddz dz e e1 f ff g gg i i1 j k kk l ll m mm n nn o o1 p pp r rr s ss t tS ts tt ttS tts u u1 v vv w z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_long 0 + -
next_next_cplace 0 a b d l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_long 0 + -
next_next_phone 0 E E1 J JJ L LL NF NG O O1 S SS _ a a1 b bb d dZ dd ddZ ddz dz e e1 f ff g gg i i1 j k kk l ll m mm n nn o o1 p pp r rr s ss t tS ts tt ttS tts u u1 v vv w z
next_next_stressed 0 + -
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3 4
next_next_vrnd 0 + -
next_phone 0 E E1 J JJ L LL NF NG O O1 S SS _ a a1 b bb d dZ dd ddZ ddz dz e e1 f ff g gg i i1 j k kk l ll m mm n nn o o1 p pp r rr s ss t tS ts tt ttS tts u u1 v vv w z
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 + -
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3 4
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_long 0 + -
ph_stressed 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3 4
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_long 0 + -
prev_phone 0 E E1 J JJ L LL NF NG O O1 S SS _ a a1 b bb d dZ dd ddZ ddz dz e e1 f ff g gg i i1 j k kk l ll m mm n nn o o1 p pp r rr s ss t tS ts tt ttS tts u u1 v vv w z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_long 0 + -
prev_prev_phone 0 E E1 J JJ L LL NF NG O O1 S SS _ a a1 b bb d dZ dd ddZ ddz dz e e1 f ff g gg i i1 j k kk l ll m mm n nn o o1 p pp r rr s ss t tS ts tt ttS tts u u1 v vv w z
prev_prev_stressed 0 + -
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3 4
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 + -
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3 4
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 4 0 0 0 L+H* a l + 0 - 0 0 0 0 a1 + + 2 4 - l 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 8 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 . 0 7 0 0 0 0 19 0 0 0 0 0 3 1 0 0 0 0 7 0 0 7 0 0
l 0 4 0 0 0 L+H* 0 0 0 0 0 d s - - t 0 - 0 0 0 a1 . + 0 0 + 2 4 - L+H* 0 onset a l + - 0 - 0 0 0 L-L% 19 8 0 0 0 single 0 0 0 0 1 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 stressed 1 7 . 1 6 0 0 1 2 18 0 0 0 0 0 2 2 0 0 2 1 6 0 0 6 0 7
a1 0 4 0 1 0 L+H* d s - 0 - 0 0 0 0 o - + 3 2 + t . 0 0 0 - 0 0 0 L+H* 0 coda 0 0 0 0 + + 2 4 - L-L% 19 8 0 0 1 single 0 a l + 0 - l 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 0 1 stressed 1 7 . 1 6 0 0 1 2 18 0 0 0 0 0 2 2 0 0 2 1 6 0 0 6 0 7
t 0 4 0 0 0 L+H* 0 0 0 0 0 a l + + rr 0 - 0 0 0 o . - L+H* 0 + 3 2 + 0 0 onset d s - - 0 - 0 0 0 L-L% 19 8 0 0 0 initial 0 0 0 0 0 0 a1 0 a l + - l 0 - 0 0 0 0 + 1 + 2 4 - 1 0 5 0 0 1 7 . 0 6 1 0 0 2 17 1 1 1 2 0 1 1 0 0 6 3 5 1 1 5 1 6
o 0 4 0 0 0 L+H* a l + 0 + 0 0 0 0 e1 + + 1 2 - rr . 0 L+H* 0 - 0 0 0 0 0 coda 0 0 0 0 - + 3 2 + L-L% 19 8 0 0 1 initial 0 d s - 0 - t 0 0 0 0 0 a1 + + 2 4 - 0 0 1 - 0 0 0 0 1 4 1 0 1 7 . 0 6 1 0 0 2 17 1 1 1 2 0 1 1 0 0 6 3 5 1 1 5 1 6
rr 1 3 0 0 0 L+H* 0 0 0 0 0 d s - + tt 0 - 0 0 0 e1 . + 0 0 + 1 2 - 0 0 onset a l + + 0 - 0 0 0 L-L% 19 8 0 0 0 mid 0 0 0 0 0 0 o 0 d s - - t 0 - 0 0 0 0 - 0 + 3 2 + 1 0 3 2 pre-nuclear 1 7 . 1 5 1 0 0 2 16 2 2 2 1 1 7 2 L+H* 0 6 3 5 1 1 5 1 6
e1 1 3 0 0 0 L+H* d s - 0 + 0 0 0 0 a - + 2 4 - tt . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 + + 1 2 - L-L% 19 8 0 0 1 mid 0 a l + 0 + rr 0 0 0 0 0 o - + 3 2 + 0 0 0 - 0 0 0 0 1 2 3 pre-nuclear 1 7 . 1 5 1 0 0 2 16 2 2 2 1 1 7 2 L+H* 0 6 3 5 1 1 5 1 6
tt 0 3 1 0 0 L+H* 0 0 0 0 0 b f + - v 0 - 0 0 0 a . - 0 0 + 2 4 - 0 0 onset d s - + 0 - 0 0 0 L-L% 19 8 0 0 0 final L+H* 0 0 0 0 0 e1 0 a l + + rr 0 - 0 0 0 0 + 0 + 1 2 - 1 0 1 4 0 1 7 . 0 5 2 0 1 2 15 3 1 1 0 2 6 1 0 0 6 3 5 1 1 5 1 6
a 0 3 1 1 0 L+H* b f + 0 - 0 0 0 0 E1 + + 1 3 - v . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 - + 2 4 - L-L% 19 8 0 0 1 final L+H* d s - 0 + tt 0 0 0 0 0 e1 + + 1 2 - 0 0 0 - 0 0 0 0 1 0 5 0 1 7 . 0 5 2 0 1 2 15 3 1 1 0 2 6 1 0 0 6 3 5 1 1 5 1 6
v 0 3 1 0 0 L+H* 0 0 0 0 0 a n + + nn 0 - 0 0 0 E1 . + 0 0 + 1 3 - 0 0 onset b f + - 0 - 0 0 0 L-L% 19 8 0 0 0 initial L+H* 0 0 0 0 0 a 0 d s - + tt 0 - 0 0 0 0 - 1 + 2 4 - 1 0 3 0 stressed 1 7 . 1 4 2 0 0 2 14 4 2 2 1 0 5 5 0 0 4 2 4 2 2 4 2 5
E1 0 3 1 0 0 L+H* a n + 0 + 0 0 0 0 e - + 1 2 - nn . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 + + 1 3 - L-L% 19 8 0 0 1 initial L+H* b f + 0 - v 0 0 0 0 0 a - + 2 4 - 0 0 1 - 0 0 0 0 1 2 1 stressed 1 7 . 1 4 2 0 0 2 14 4 2 2 1 0 5 5 0 0 4 2 4 2 2 4 2 5
nn 0 3 1 0 0 L+H* 0 0 0 0 0 l n + - m 0 - 0 0 0 e . - 0 0 + 1 2 - 0 0 onset a n + + 0 - 0 0 0 L-L% 19 8 0 0 0 final L+H* 0 0 0 0 0 E1 0 b f + - v 0 - 0 0 0 0 + 0 + 1 3 - 1 0 1 2 0 1 7 . 0 4 3 0 1 2 13 5 3 1 0 1 4 4 0 0 4 2 4 2 2 4 2 5
e 0 3 1 1 0 L+H* l n + 0 - 0 0 0 0 o - + 3 2 + m . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 - + 1 2 - L-L% 19 8 0 0 1 final L+H* a n + 0 + nn 0 0 0 0 0 E1 + + 1 3 - 0 0 0 - 0 0 0 0 1 0 3 0 1 7 . 0 4 3 0 1 2 13 5 3 1 0 1 4 4 0 0 4 2 4 2 2 4 2 5
m 0 3 1 0 0 L+H* 0 0 0 0 0 d s + - d 0 - 0 0 0 o . - 0 0 + 3 2 + 0 0 onset l n + - 0 - 0 0 0 L-L% 19 8 0 0 0 initial L+H* 0 0 0 0 0 e 0 a n + + nn 0 - 0 0 0 0 - 1 + 1 2 - 1 0 9 0 0 1 7 . 0 4 3 0 0 2 12 6 4 2 4 0 3 3 0 0 10 5 3 3 3 3 3 4
o 0 3 1 0 0 L+H* d s + 0 - 0 0 0 0 i - + 1 1 - d . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 - + 3 2 + L-L% 19 8 0 0 1 initial L+H* l n + 0 - m 0 0 0 0 0 e - + 1 2 - 0 0 1 - 0 0 0 0 1 8 1 0 1 7 . 0 4 3 0 0 2 12 6 4 2 4 0 3 3 0 0 10 5 3 3 3 3 3 4
d 0 3 1 0 0 L+H* 0 0 0 0 0 b f - - f 0 - 0 0 0 i . - 0 0 + 1 1 - L+H* 0 onset d s + - 0 - 0 0 0 L-L% 19 8 0 0 0 mid L+H* 0 0 0 0 0 o 0 l n + - m 0 - 0 0 0 0 - 0 + 3 2 + 1 0 7 2 0 1 7 . 0 4 3 0 0 2 11 7 5 3 3 1 2 2 0 0 10 5 3 3 3 3 3 4
i 0 3 1 0 0 L+H* b f - 0 - 0 0 0 0 i - + 1 1 - f . 0 0 0 - 0 0 0 L+H* 0 coda 0 0 0 0 - + 1 1 - L-L% 19 8 0 0 1 mid L+H* d s + 0 - d 0 0 0 0 0 o - + 3 2 + 0 0 0 - 0 0 0 0 1 6 3 0 1 7 . 0 4 3 0 0 2 11 7 5 3 3 1 2 2 0 0 10 5 3 3 3 3 3 4
f 0 3 1 0 0 L+H* 0 0 0 0 0 v s - - k 0 - 0 0 0 i . - L+H* 0 + 1 1 - 0 0 onset b f - - 0 - 0 0 0 L-L% 19 8 0 0 0 mid L+H* 0 0 0 0 0 i 0 d s + - d 0 - 0 0 0 0 - 0 + 1 1 - 1 0 5 4 0 1 7 . 0 4 3 0 0 2 10 8 6 4 2 2 1 1 0 0 10 5 3 3 3 3 3 4
i 0 3 1 0 0 L+H* v s - 0 - 0 0 0 0 a1 + + 2 4 - k . 0 L+H* 0 - 0 0 0 0 0 coda 0 0 0 0 - + 1 1 - L-L% 19 8 0 0 1 mid L+H* b f - 0 - f 0 0 0 0 0 i - + 1 1 - 0 0 0 - 0 0 0 0 1 4 5 0 1 7 . 0 4 3 0 0 2 10 8 6 4 2 2 1 1 0 0 10 5 3 3 3 3 3 4
k 1 2 1 0 0 L+H* 0 0 0 0 0 d s - - t 0 - 0 0 0 a1 . + 0 0 + 2 4 - 0 0 onset v s - - 0 - 0 0 0 L-L% 19 8 0 0 0 mid L+H* 0 0 0 0 0 i 0 b f - - f 0 - 0 0 0 0 - 0 + 1 1 - 1 0 3 6 pre-nuclear 1 7 . 1 3 3 0 0 2 9 9 7 5 1 3 4 4 L+H* 0 10 5 3 3 3 3 3 4
a1 1 2 1 0 0 L+H* d s - 0 - 0 0 0 0 a - + 2 4 - t . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 + + 2 4 - L-L% 19 8 0 0 1 mid L+H* v s - 0 - k 0 0 0 0 0 i - + 1 1 - 0 0 0 - 0 0 0 0 1 2 7 pre-nuclear 1 7 . 1 3 3 0 0 2 9 9 7 5 1 3 4 4 L+H* 0 10 5 3 3 3 3 3 4
t 0 2 2 0 0 L+H* 0 0 0 0 0 a l + - r 0 - 0 0 0 a . - 0 0 + 2 4 - 0 0 onset d s - - 0 - 0 0 0 L-L% 19 8 0 0 0 final L+H* 0 0 0 0 0 a1 0 v s - - k 0 - 0 0 0 0 + 0 + 2 4 - 1 0 1 8 0 1 7 . 0 3 4 0 1 2 8 10 1 1 0 4 3 3 0 0 10 5 3 3 3 3 3 4
a 0 2 2 1 0 L+H* a l + 0 - 0 0 0 0 i - + 1 1 - r . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 - + 2 4 - L-L% 19 8 0 0 1 final L+H* d s - 0 - t 0 0 0 0 0 a1 + + 2 4 - 0 0 0 - 0 0 0 0 1 0 9 0 1 7 . 0 3 4 0 1 2 8 10 1 1 0 4 3 3 0 0 10 5 3 3 3 3 3 4
r 0 2 2 0 0 L+H* 0 0 0 0 0 l n + - m 0 - 0 0 0 i . - 0 0 + 1 1 - L+H* 0 onset a l + - 0 - 0 0 0 L-L% 19 8 0 0 0 initial L+H* 0 0 0 0 0 a 0 d s - - t 0 - 0 0 0 0 - 1 + 2 4 - 1 0 9 0 0 1 7 . 0 3 4 0 0 2 7 11 2 2 3 0 2 2 0 0 10 4 2 4 4 2 4 3
i 0 2 2 0 0 L+H* l n + 0 - l r + - w 0 - 0 0 0 m . 0 0 0 - 0 0 0 L+H* 0 coda 0 0 0 0 - + 1 1 - L-L% 19 8 0 0 1 initial L+H* a l + 0 - r 0 0 0 0 0 a - + 2 4 - 0 0 1 - 0 0 0 0 1 8 1 0 1 7 . 0 3 4 0 0 2 7 11 2 2 3 0 2 2 0 0 10 4 2 4 4 2 4 3
m 0 2 2 0 0 L+H* l r + 0 - 0 0 0 0 o - + 3 2 + w . 0 L+H* 0 - 0 0 0 0 0 onset l n + - 0 - 0 0 0 L-L% 19 8 0 0 0 mid L+H* 0 0 0 0 0 i 0 a l + - r 0 - 0 0 0 0 - 0 + 1 1 - 2 0 7 2 0 1 7 . 0 3 4 0 0 3 6 12 3 3 2 1 1 1 0 0 10 4 2 4 4 2 4 3
w 0 2 2 0 0 L+H* 0 0 0 0 0 b f + - v 0 - 0 0 0 o . - L+H* 0 + 3 2 + 0 0 onset l r + - 0 - 0 0 0 L-L% 19 8 0 0 1 mid L+H* l n + 0 - m 0 0 0 0 0 i - + 1 1 - 0 0 0 - 0 0 0 1 1 6 3 0 1 7 . 0 3 4 0 0 3 6 12 3 3 2 1 1 1 0 0 10 4 2 4 4 2 4 3
o 0 2 2 0 0 L+H* b f + 0 - 0 0 0 0 E1 + + 1 3 - v . 0 L+H* 0 - 0 0 0 0 0 coda 0 0 0 0 - + 3 2 + L-L% 19 8 0 0 2 mid L+H* l r + 0 - w 0 l n + - m 0 - 0 0 0 0 0 0 - 0 0 0 0 2 5 4 0 1 7 . 0 3 4 0 0 3 6 12 3 3 2 1 1 1 0 0 10 4 2 4 4 2 4 3
v 1 1 2 0 0 !H* 0 0 0 0 0 a n + - n 0 - 0 0 0 E1 . + 0 0 + 1 3 - 0 0 onset b f + - 0 - 0 0 0 L-L% 19 8 0 0 0 mid L+H* 0 0 0 0 0 o 0 l r + - w 0 - 0 0 0 0 - 0 + 3 2 + 2 0 4 5 pre-nuclear 1 7 . 1 2 4 0 0 3 5 13 4 4 1 2 4 2 L+H* 0 10 4 2 4 4 2 4 3
E1 1 1 2 0 0 !H* a n + 0 - d s + - d 0 - 0 0 0 n . 0 0 0 - 0 0 0 0 0 coda 0 0 0 0 + + 1 3 - L-L% 19 8 0 0 1 mid L+H* b f + 0 - v 0 0 0 0 0 o - + 3 2 + 0 0 0 - 0 0 0 1 1 3 6 pre-nuclear 1 7 . 1 2 4 0 0 3 5 13 4 4 1 2 4 2 L+H* 0 10 4 2 4 4 2 4 3
n 1 1 2 0 0 !H* d s + 0 - 0 0 0 0 o - + 3 2 + d . 0 0 0 - 0 0 0 0 0 coda a n + - 0 - 0 0 0 L-L% 19 8 0 0 2 mid L+H* 0 0 0 0 0 E1 0 b f + - v 0 - 0 0 0 0 + 0 + 1 3 - 0 2 2 7 pre-nuclear 1 7 . 1 2 4 0 0 3 5 13 4 4 1 2 4 2 L+H* 0 10 4 2 4 4 2 4 3
d 0 1 3 0 0 !H* 0 0 0 0 0 0 0 0 0 i1 + + 1 1 - o . - 0 0 + 3 2 + 0 0 onset d s + - 0 - 0 0 0 L-L% 19 8 0 0 0 final L+H* a n + 0 - n 0 0 0 0 0 E1 + + 1 3 - 0 0 0 - 0 0 0 1 0 1 8 0 1 7 . 0 2 5 0 1 2 4 14 1 1 0 3 3 1 0 0 10 4 2 4 4 2 4 3
o 0 1 3 1 0 !H* 0 0 0 0 0 a l + - l 0 - 0 0 0 i1 . + 0 0 + 1 1 - 0 0 coda 0 0 0 0 - + 3 2 + L-L% 19 8 0 0 1 final L+H* d s + 0 - d 0 a n + - n 0 - 0 0 0 0 0 0 - 0 0 0 0 1 0 9 0 1 7 . 0 2 5 0 1 2 4 14 1 1 0 3 3 1 0 0 10 4 2 4 4 2 4 3
i1 0 1 3 0 0 !H* a l + 0 - v s - - k 0 - 0 0 0 l . 0 0 0 - 0 0 0 !H* 0 coda 0 0 0 0 + + 1 1 - L-L% 19 8 0 0 0 single L+H* 0 0 0 0 0 o 0 d s + - d 0 - 0 0 0 0 - 1 + 3 2 + 1 0 1 0 stressed 1 7 . 1 1 5 0 1 2 3 15 2 2 0 0 2 2 0 0 2 1 1 5 5 1 5 2
l 0 1 3 1 0 !H* v s - 0 - 0 0 0 0 a - + 2 4 - k . 0 0 0 - 0 0 0 !H* 0 coda a l + - 0 - 0 0 0 L-L% 19 8 0 0 1 single L+H* 0 0 0 0 0 i1 0 0 0 0 0 o - + 3 2 + 0 + 1 + 1 1 - 0 1 0 1 stressed 1 7 . 1 1 5 0 1 2 3 15 2 2 0 0 2 2 0 0 2 1 1 5 5 1 5 2
k 0 1 3 0 0 !H* 0 0 0 0 0 a n + + nn 0 - 0 0 0 a . - !H* 0 + 2 4 - 0 L-L% onset v s - - 0 - 0 0 0 L-L% 19 8 0 0 0 initial L+H* a l + 0 - l 0 0 0 0 0 i1 + + 1 1 - 0 0 1 - 0 0 0 1 0 5 0 0 1 7 . 0 1 6 0 0 2 2 16 3 1 2 0 1 1 0 0 6 3 0 6 6 0 6 1
a 0 1 3 0 0 !H* a n + 0 + 0 0 0 0 o1 + + 3 2 + nn . 0 !H* 0 - 0 0 0 0 L-L% coda 0 0 0 0 - + 2 4 - L-L% 19 8 0 0 1 initial L+H* v s - 0 - k 0 a l + - l 0 - 0 0 0 0 0 1 - 0 0 0 0 1 4 1 0 1 7 . 0 1 6 0 0 2 2 16 3 1 2 0 1 1 0 0 6 3 0 6 6 0 6 1
nn 1 0 3 0 0 0 0 0 0 0 0 a n + - n 0 - 0 0 0 o1 . + 0 L-L% + 3 2 + 0 0 onset a n + + 0 - 0 0 0 L-L% 19 8 0 0 0 mid L+H* 0 0 0 0 0 a 0 v s - - k 0 - 0 0 0 0 - 0 + 2 4 - 1 0 3 2 nuclear 1 7 . 1 0 6 0 0 2 1 17 4 2 1 1 1 1 !H* 0 6 3 0 6 6 0 6 1
o1 1 0 3 0 0 0 a n + 0 - 0 0 0 0 e - + 1 2 - n . 0 0 L-L% - 0 0 0 0 0 coda 0 0 0 0 + + 3 2 + L-L% 19 8 0 0 1 mid L+H* a n + 0 + nn 0 0 0 0 0 a - + 2 4 - 0 0 0 - 0 0 0 0 1 2 3 nuclear 1 7 . 1 0 6 0 0 2 1 17 4 2 1 1 1 1 !H* 0 6 3 0 6 6 0 6 1
n 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 e . - 0 0 + 1 2 - 0 0 onset a n + - 0 - 0 0 0 L-L% 19 8 0 0 0 final !H* 0 0 0 0 0 o1 0 a n + + nn 0 - 0 0 0 0 + 0 + 3 2 + 1 0 1 4 finalLow 1 7 . 0 0 7 0 4 2 0 18 1 1 0 2 0 0 0 L-L% 6 3 0 6 6 0 6 1
e 0 0 4 5 0 0 0 0 0 1 0 0 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 - + 1 2 - L-L% 19 8 0 0 1 final !H* a n + 0 - n 0 0 0 0 0 o1 + + 3 2 + 0 0 0 - 0 0 0 0 1 0 5 finalLow 1 7 . 0 0 7 0 4 2 0 18 1 1 0 2 0 0 0 L-L% 6 3 0 6 6 0 6 1
_ 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 8 0 0 0 0 !H* 0 0 0 0 0 e 0 a n + - n 0 - 0 0 0 0 - 4 + 1 2 - 0 0 0 0 0 1 7 . 0 0 7 0 0 0 0 19 2 2 0 0 0 0 0 0 0 0 0 7 0 0 7 0

13 0 4 0 0 0 6 1 3 1 0 2 0 0 0 0 15 1 1 2 4 2 35 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 8 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 1 0 7 0 0 0 0 19 0 0 0 0 0 3 1 0 0 0 0 7 0 0 7 0 0
35 0 4 0 0 0 6 0 0 0 0 0 3 6 2 2 49 0 2 0 0 0 15 1 1 0 0 1 2 4 2 6 0 1 1 3 1 2 0 2 0 0 0 10 19 8 0 0 0 1 0 0 0 0 1 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 7 1 1 6 0 0 1 2 18 0 0 0 0 0 2 2 0 0 2 1 6 0 0 6 0 7
15 0 4 0 1 0 6 3 6 2 0 2 0 0 0 0 41 2 1 3 2 1 49 1 0 0 0 2 0 0 0 6 0 2 0 0 0 0 1 1 2 4 2 10 19 8 0 0 1 1 0 1 3 1 0 2 35 0 0 0 0 0 13 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 1 1 7 1 1 6 0 0 1 2 18 0 0 0 0 0 2 2 0 0 2 1 6 0 0 6 0 7
49 0 4 0 0 0 6 0 0 0 0 0 1 3 1 1 46 0 2 0 0 0 41 1 2 6 0 1 3 2 1 0 0 1 3 6 2 2 0 2 0 0 0 10 19 8 0 0 0 3 0 0 0 0 0 0 15 0 1 3 1 2 35 0 2 0 0 0 0 1 1 1 2 4 2 1 0 5 0 0 1 7 1 0 6 1 0 0 2 17 1 1 1 2 0 1 1 0 0 6 3 5 1 1 5 1 6
41 0 4 0 0 0 6 1 3 1 0 1 0 0 0 0 25 1 1 1 2 2 46 1 0 6 0 2 0 0 0 0 0 2 0 0 0 0 2 1 3 2 1 10 19 8 0 0 1 3 0 3 6 2 0 2 49 0 0 0 0 0 15 1 1 2 4 2 0 0 1 2 0 0 0 0 1 4 1 0 1 7 1 0 6 1 0 0 2 17 1 1 1 2 0 1 1 0 0 6 3 5 1 1 5 1 6
46 1 3 0 0 0 6 0 0 0 0 0 3 6 2 1 52 0 2 0 0 0 25 1 1 0 0 1 1 2 2 0 0 1 1 3 1 1 0 2 0 0 0 10 19 8 0 0 0 4 0 0 0 0 0 0 41 0 3 6 2 2 49 0 2 0 0 0 0 2 0 1 3 2 1 1 0 3 2 2 1 7 1 1 5 1 0 0 2 16 2 2 2 1 1 7 2 6 0 6 3 5 1 1 5 1 6
25 1 3 0 0 0 6 3 6 2 0 1 0 0 0 0 14 2 1 2 4 2 52 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 1 1 2 2 10 19 8 0 0 1 4 0 1 3 1 0 1 46 0 0 0 0 0 41 2 1 3 2 1 0 0 0 2 0 0 0 0 1 2 3 2 1 7 1 1 5 1 0 0 2 16 2 2 2 1 1 7 2 6 0 6 3 5 1 1 5 1 6
52 0 3 1 0 0 6 0 0 0 0 0 2 2 1 2 57 0 2 0 0 0 14 1 2 0 0 1 2 4 2 0 0 1 3 6 2 1 0 2 0 0 0 10 19 8 0 0 0 2 6 0 0 0 0 0 25 0 1 3 1 1 46 0 2 0 0 0 0 1 0 1 1 2 2 1 0 1 4 0 1 7 1 0 5 2 0 1 2 15 3 1 1 0 2 6 1 0 0 6 3 5 1 1 5 1 6
14 0 3 1 1 0 6 2 2 1 0 2 0 0 0 0 2 1 1 1 3 2 57 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 1 2 4 2 10 19 8 0 0 1 2 6 3 6 2 0 1 52 0 0 0 0 0 25 1 1 1 2 2 0 0 0 2 0 0 0 0 1 0 5 0 1 7 1 0 5 2 0 1 2 15 3 1 1 0 2 6 1 0 0 6 3 5 1 1 5 1 6
57 0 3 1 0 0 6 0 0 0 0 0 1 4 1 1 40 0 2 0 0 0 2 1 1 0 0 1 1 3 2 0 0 1 2 2 1 2 0 2 0 0 0 10 19 8 0 0 0 3 6 0 0 0 0 0 14 0 3 6 2 1 52 0 2 0 0 0 0 2 1 1 2 4 2 1 0 3 0 1 1 7 1 1 4 2 0 0 2 14 4 2 2 1 0 5 5 0 0 4 2 4 2 2 4 2 5
2 0 3 1 0 0 6 1 4 1 0 1 0 0 0 0 24 2 1 1 2 2 40 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 1 1 3 2 10 19 8 0 0 1 3 6 2 2 1 0 2 57 0 0 0 0 0 14 2 1 2 4 2 0 0 1 2 0 0 0 0 1 2 1 1 1 7 1 1 4 2 0 0 2 14 4 2 2 1 0 5 5 0 0 4 2 4 2 2 4 2 5
40 0 3 1 0 0 6 0 0 0 0 0 4 4 1 2 37 0 2 0 0 0 24 1 2 0 0 1 1 2 2 0 0 1 1 4 1 1 0 2 0 0 0 10 19 8 0 0 0 2 6 0 0 0 0 0 2 0 2 2 1 2 57 0 2 0 0 0 0 1 0 1 1 3 2 1 0 1 2 0 1 7 1 0 4 3 0 1 2 13 5 3 1 0 1 4 4 0 0 4 2 4 2 2 4 2 5
24 0 3 1 1 0 6 4 4 1 0 2 0 0 0 0 41 2 1 3 2 1 37 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 1 1 2 2 10 19 8 0 0 1 2 6 1 4 1 0 1 40 0 0 0 0 0 2 1 1 1 3 2 0 0 0 2 0 0 0 0 1 0 3 0 1 7 1 0 4 3 0 1 2 13 5 3 1 0 1 4 4 0 0 4 2 4 2 2 4 2 5
37 0 3 1 0 0 6 0 0 0 0 0 3 6 1 2 18 0 2 0 0 0 41 1 2 0 0 1 3 2 1 0 0 1 4 4 1 2 0 2 0 0 0 10 19 8 0 0 0 3 6 0 0 0 0 0 24 0 1 4 1 1 40 0 2 0 0 0 0 2 1 1 1 2 2 1 0 9 0 0 1 7 1 0 4 3 0 0 2 12 6 4 2 4 0 3 3 0 0 10 5 3 3 3 3 3 4
41 0 3 1 0 0 6 3 6 1 0 2 0 0 0 0 30 2 1 1 1 2 18 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 1 3 2 1 10 19 8 0 0 1 3 6 4 4 1 0 2 37 0 0 0 0 0 24 2 1 1 2 2 0 0 1 2 0 0 0 0 1 8 1 0 1 7 1 0 4 3 0 0 2 12 6 4 2 4 0 3 3 0 0 10 5 3 3 3 3 3 4
18 0 3 1 0 0 6 0 0 0 0 0 2 2 2 2 26 0 2 0 0 0 30 1 2 0 0 1 1 1 2 6 0 1 3 6 1 2 0 2 0 0 0 10 19 8 0 0 0 4 6 0 0 0 0 0 41 0 4 4 1 2 37 0 2 0 0 0 0 2 0 1 3 2 1 1 0 7 2 0 1 7 1 0 4 3 0 0 2 11 7 5 3 3 1 2 2 0 0 10 5 3 3 3 3 3 4
30 0 3 1 0 0 6 2 2 2 0 2 0 0 0 0 30 2 1 1 1 2 26 1 0 0 0 2 0 0 0 6 0 2 0 0 0 0 2 1 1 1 2 10 19 8 0 0 1 4 6 3 6 1 0 2 18 0 0 0 0 0 41 2 1 3 2 1 0 0 0 2 0 0 0 0 1 6 3 0 1 7 1 0 4 3 0 0 2 11 7 5 3 3 1 2 2 0 0 10 5 3 3 3 3 3 4
26 0 3 1 0 0 6 0 0 0 0 0 6 6 2 2 33 0 2 0 0 0 30 1 2 6 0 1 1 1 2 0 0 1 2 2 2 2 0 2 0 0 0 10 19 8 0 0 0 4 6 0 0 0 0 0 30 0 3 6 1 2 18 0 2 0 0 0 0 2 0 1 1 1 2 1 0 5 4 0 1 7 1 0 4 3 0 0 2 10 8 6 4 2 2 1 1 0 0 10 5 3 3 3 3 3 4
30 0 3 1 0 0 6 6 6 2 0 2 0 0 0 0 15 1 1 2 4 2 33 1 0 6 0 2 0 0 0 0 0 2 0 0 0 0 2 1 1 1 2 10 19 8 0 0 1 4 6 2 2 2 0 2 26 0 0 0 0 0 30 2 1 1 1 2 0 0 0 2 0 0 0 0 1 4 5 0 1 7 1 0 4 3 0 0 2 10 8 6 4 2 2 1 1 0 0 10 5 3 3 3 3 3 4
33 1 2 1 0 0 6 0 0 0 0 0 3 6 2 2 49 0 2 0 0 0 15 1 1 0 0 1 2 4 2 0 0 1 6 6 2 2 0 2 0 0 0 10 19 8 0 0 0 4 6 0 0 0 0 0 30 0 2 2 2 2 26 0 2 0 0 0 0 2 0 1 1 1 2 1 0 3 6 2 1 7 1 1 3 3 0 0 2 9 9 7 5 1 3 4 4 6 0 10 5 3 3 3 3 3 4
15 1 2 1 0 0 6 3 6 2 0 2 0 0 0 0 14 2 1 2 4 2 49 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 1 2 4 2 10 19 8 0 0 1 4 6 6 6 2 0 2 33 0 0 0 0 0 30 2 1 1 1 2 0 0 0 2 0 0 0 0 1 2 7 2 1 7 1 1 3 3 0 0 2 9 9 7 5 1 3 4 4 6 0 10 5 3 3 3 3 3 4
49 0 2 2 0 0 6 0 0 0 0 0 1 3 1 2 45 0 2 0 0 0 14 1 2 0 0 1 2 4 2 0 0 1 3 6 2 2 0 2 0 0 0 10 19 8 0 0 0 2 6 0 0 0 0 0 15 0 6 6 2 2 33 0 2 0 0 0 0 1 0 1 2 4 2 1 0 1 8 0 1 7 1 0 3 4 0 1 2 8 10 1 1 0 4 3 3 0 0 10 5 3 3 3 3 3 4
14 0 2 2 1 0 6 1 3 1 0 2 0 0 0 0 30 2 1 1 1 2 45 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 1 2 4 2 10 19 8 0 0 1 2 6 3 6 2 0 2 49 0 0 0 0 0 15 1 1 2 4 2 0 0 0 2 0 0 0 0 1 0 9 0 1 7 1 0 3 4 0 1 2 8 10 1 1 0 4 3 3 0 0 10 5 3 3 3 3 3 4
45 0 2 2 0 0 6 0 0 0 0 0 4 4 1 2 37 0 2 0 0 0 30 1 2 0 0 1 1 1 2 6 0 1 1 3 1 2 0 2 0 0 0 10 19 8 0 0 0 3 6 0 0 0 0 0 14 0 3 6 2 2 49 0 2 0 0 0 0 2 1 1 2 4 2 1 0 9 0 0 1 7 1 0 3 4 0 0 2 7 11 2 2 3 0 2 2 0 0 10 4 2 4 4 2 4 3
30 0 2 2 0 0 6 4 4 1 0 2 4 5 1 2 59 0 2 0 0 0 37 1 0 0 0 2 0 0 0 6 0 2 0 0 0 0 2 1 1 1 2 10 19 8 0 0 1 3 6 1 3 1 0 2 45 0 0 0 0 0 14 2 1 2 4 2 0 0 1 2 0 0 0 0 1 8 1 0 1 7 1 0 3 4 0 0 2 7 11 2 2 3 0 2 2 0 0 10 4 2 4 4 2 4 3
37 0 2 2 0 0 6 4 5 1 0 2 0 0 0 0 41 2 1 3 2 1 59 1 0 6 0 2 0 0 0 0 0 1 4 4 1 2 0 2 0 0 0 10 19 8 0 0 0 4 6 0 0 0 0 0 30 0 1 3 1 2 45 0 2 0 0 0 0 2 0 1 1 1 2 2 0 7 2 0 1 7 1 0 3 4 0 0 3 6 12 3 3 2 1 1 1 0 0 10 4 2 4 4 2 4 3
59 0 2 2 0 0 6 0 0 0 0 0 2 2 1 2 57 0 2 0 0 0 41 1 2 6 0 1 3 2 1 0 0 1 4 5 1 2 0 2 0 0 0 10 19 8 0 0 1 4 6 4 4 1 0 2 37 0 0 0 0 0 30 2 1 1 1 2 0 0 0 2 0 0 0 1 1 6 3 0 1 7 1 0 3 4 0 0 3 6 12 3 3 2 1 1 1 0 0 10 4 2 4 4 2 4 3
41 0 2 2 0 0 6 2 2 1 0 2 0 0 0 0 2 1 1 1 3 2 57 1 0 6 0 2 0 0 0 0 0 2 0 0 0 0 2 1 3 2 1 10 19 8 0 0 2 4 6 4 5 1 0 2 59 0 4 4 1 2 37 0 2 0 0 0 0 0 0 2 0 0 0 0 2 5 4 0 1 7 1 0 3 4 0 0 3 6 12 3 3 2 1 1 1 0 0 10 4 2 4 4 2 4 3
57 1 1 2 0 0 3 0 0 0 0 0 1 4 1 2 39 0 2 0 0 0 2 1 1 0 0 1 1 3 2 0 0 1 2 2 1 2 0 2 0 0 0 10 19 8 0 0 0 4 6 0 0 0 0 0 41 0 4 5 1 2 59 0 2 0 0 0 0 2 0 1 3 2 1 2 0 4 5 2 1 7 1 1 2 4 0 0 3 5 13 4 4 1 2 4 2 6 0 10 4 2 4 4 2 4 3
2 1 1 2 0 0 3 1 4 1 0 2 3 6 1 2 18 0 2 0 0 0 39 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 1 1 3 2 10 19 8 0 0 1 4 6 2 2 1 0 2 57 0 0 0 0 0 41 2 1 3 2 1 0 0 0 2 0 0 0 1 1 3 6 2 1 7 1 1 2 4 0 0 3 5 13 4 4 1 2 4 2 6 0 10 4 2 4 4 2 4 3
39 1 1 2 0 0 3 3 6 1 0 2 0 0 0 0 41 2 1 3 2 1 18 1 0 0 0 2 0 0 0 0 0 2 1 4 1 2 0 2 0 0 0 10 19 8 0 0 2 4 6 0 0 0 0 0 2 0 2 2 1 2 57 0 2 0 0 0 0 1 0 1 1 3 2 0 2 2 7 2 1 7 1 1 2 4 0 0 3 5 13 4 4 1 2 4 2 6 0 10 4 2 4 4 2 4 3
18 0 1 3 0 0 3 0 0 0 0 0 0 0 0 0 31 1 1 1 1 2 41 1 2 0 0 1 3 2 1 0 0 1 3 6 1 2 0 2 0 0 0 10 19 8 0 0 0 2 6 1 4 1 0 2 39 0 0 0 0 0 2 1 1 1 3 2 0 0 0 2 0 0 0 1 0 1 8 0 1 7 1 0 2 5 0 1 2 4 14 1 1 0 3 3 1 0 0 10 4 2 4 4 2 4 3
41 0 1 3 1 0 3 0 0 0 0 0 1 3 1 2 35 0 2 0 0 0 31 1 1 0 0 1 1 1 2 0 0 2 0 0 0 0 2 1 3 2 1 10 19 8 0 0 1 2 6 3 6 1 0 2 18 0 1 4 1 2 39 0 2 0 0 0 0 0 0 2 0 0 0 0 1 0 9 0 1 7 1 0 2 5 0 1 2 4 14 1 1 0 3 3 1 0 0 10 4 2 4 4 2 4 3
31 0 1 3 0 0 3 1 3 1 0 2 6 6 2 2 33 0 2 0 0 0 35 1 0 0 0 2 0 0 0 3 0 2 0 0 0 0 1 1 1 1 2 10 19 8 0 0 0 1 6 0 0 0 0 0 41 0 3 6 1 2 18 0 2 0 0 0 0 2 1 1 3 2 1 1 0 1 0 1 1 7 1 1 1 5 0 1 2 3 15 2 2 0 0 2 2 0 0 2 1 1 5 5 1 5 2
35 0 1 3 1 0 3 6 6 2 0 2 0 0 0 0 14 2 1 2 4 2 33 1 0 0 0 2 0 0 0 3 0 2 1 3 1 2 0 2 0 0 0 10 19 8 0 0 1 1 6 0 0 0 0 0 31 0 0 0 0 0 41 2 1 3 2 1 0 1 1 1 1 1 2 0 1 0 1 1 1 7 1 1 1 5 0 1 2 3 15 2 2 0 0 2 2 0 0 2 1 1 5 5 1 5 2
33 0 1 3 0 0 3 0 0 0 0 0 1 4 1 1 40 0 2 0 0 0 14 1 2 3 0 1 2 4 2 0 10 1 6 6 2 2 0 2 0 0 0 10 19 8 0 0 0 3 6 1 3 1 0 2 35 0 0 0 0 0 31 1 1 1 1 2 0 0 1 2 0 0 0 1 0 5 0 0 1 7 1 0 1 6 0 0 2 2 16 3 1 2 0 1 1 0 0 6 3 0 6 6 0 6 1
14 0 1 3 0 0 3 1 4 1 0 1 0 0 0 0 42 1 1 3 2 1 40 1 0 3 0 2 0 0 0 0 10 2 0 0 0 0 2 1 2 4 2 10 19 8 0 0 1 3 6 6 6 2 0 2 33 0 1 3 1 2 35 0 2 0 0 0 0 0 1 2 0 0 0 0 1 4 1 0 1 7 1 0 1 6 0 0 2 2 16 3 1 2 0 1 1 0 0 6 3 0 6 6 0 6 1
40 1 0 3 0 0 0 0 0 0 0 0 1 4 1 2 39 0 2 0 0 0 42 1 1 0 10 1 3 2 1 0 0 1 1 4 1 1 0 2 0 0 0 10 19 8 0 0 0 4 6 0 0 0 0 0 14 0 6 6 2 2 33 0 2 0 0 0 0 2 0 1 2 4 2 1 0 3 2 3 1 7 1 1 0 6 0 0 2 1 17 4 2 1 1 1 1 3 0 6 3 0 6 6 0 6 1
42 1 0 3 0 0 0 1 4 1 0 2 0 0 0 0 24 2 1 1 2 2 39 1 0 0 10 2 0 0 0 0 0 2 0 0 0 0 1 1 3 2 1 10 19 8 0 0 1 4 6 1 4 1 0 1 40 0 0 0 0 0 14 2 1 2 4 2 0 0 0 2 0 0 0 0 1 2 3 3 1 7 1 1 0 6 0 0 2 1 17 4 2 1 1 1 1 3 0 6 3 0 6 6 0 6 1
39 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 24 1 2 0 0 1 1 2 2 0 0 1 1 4 1 2 0 2 0 0 0 10 19 8 0 0 0 2 3 0 0 0 0 0 42 0 1 4 1 1 40 0 2 0 0 0 0 1 0 1 3 2 1 1 0 1 4 5 1 7 1 0 0 7 0 4 2 0 18 1 1 0 2 0 0 0 10 6 3 0 6 6 0 6 1
24 0 0 4 5 0 0 0 0 0 1 0 0 0 0 0 13 0 0 0 0 0 13 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 1 1 2 2 10 19 8 0 0 1 2 3 1 4 1 0 2 39 0 0 0 0 0 42 1 1 3 2 1 0 0 0 2 0 0 0 0 1 0 5 5 1 7 1 0 0 7 0 4 2 0 18 1 1 0 2 0 0 0 10 6 3 0 6 6 0 6 1
13 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 8 0 0 0 0 3 0 0 0 0 0 24 0 1 4 1 2 39 0 2 0 0 0 0 2 4 1 1 2 2 0 0 0 0 0 1 7 1 0 0 7 0 0 0 0 19 2 2 0 0 0 0 0 0 0 0 0 7 0 0 7 0
