QS prev_phone=it0 { "*^it0-*" }
QS prev_prev_phone=it1 { "it1^*" }
QS prev_phone=it1 { "*^it1-*" }
QS phone=it1 { "*-it1+*" }
QS next_phone=it1 { "*+it1=*" }
QS next_next_phone=it1 { "*=it1||*" }
QS next_phone=JJ { "*+JJ=*" }
QS next_next_phone=JJ { "*=JJ||*" }
QS phone=it3 { "*-it3+*" }
QS prev_phone=it4 { "*^it4-*" }
QS phone=it4 { "*-it4+*" }
QS phone=NF { "*-NF+*" }
QS next_next_phone=NF { "*=NF||*" }
QS prev_prev_phone=NG { "NG^*" }
QS prev_prev_phone=it6 { "it6^*" }
QS prev_phone=it6 { "*^it6-*" }
QS phone=it6 { "*-it6+*" }
QS next_phone=it6 { "*+it6=*" }
QS prev_prev_phone=it9 { "it9^*" }
QS prev_phone=it9 { "*^it9-*" }
QS phone=it9 { "*-it9+*" }
QS next_phone=it9 { "*+it9=*" }
QS next_next_phone=it9 { "*=it9||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=it10 { "it10^*" }
QS prev_phone=it10 { "*^it10-*" }
QS phone=it10 { "*-it10+*" }
QS next_phone=it10 { "*+it10=*" }
QS next_next_phone=it10 { "*=it10||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS phone=bb { "*-bb+*" }
QS next_next_phone=bb { "*=bb||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=it11 { "*-it11+*" }
QS next_phone=it11 { "*+it11=*" }
QS phone=it12 { "*-it12+*" }
QS prev_prev_phone=ddz { "ddz^*" }
QS next_phone=ddz { "*+ddz=*" }
QS prev_prev_phone=dz { "dz^*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=it13 { "it13^*" }
QS prev_phone=it13 { "*^it13-*" }
QS phone=it13 { "*-it13+*" }
QS next_phone=it13 { "*+it13=*" }
QS next_next_phone=it13 { "*=it13||*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_prev_phone=ff { "ff^*" }
QS phone=ff { "*-ff+*" }
QS next_phone=ff { "*+ff=*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS phone=gg { "*-gg+*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=it14 { "it14^*" }
QS prev_phone=it14 { "*^it14-*" }
QS phone=it14 { "*-it14+*" }
QS next_phone=it14 { "*+it14=*" }
QS prev_prev_phone=j { "j^*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=ll { "ll^*" }
QS prev_phone=ll { "*^ll-*" }
QS phone=ll { "*-ll+*" }
QS next_next_phone=ll { "*=ll||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS phone=mm { "*-mm+*" }
QS next_phone=mm { "*+mm=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=nn { "*^nn-*" }
QS phone=nn { "*-nn+*" }
QS next_phone=nn { "*+nn=*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=it15 { "it15^*" }
QS phone=it15 { "*-it15+*" }
QS next_phone=it15 { "*+it15=*" }
QS next_next_phone=it15 { "*=it15||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=pp { "pp^*" }
QS phone=pp { "*-pp+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_prev_phone=rr { "rr^*" }
QS phone=rr { "*-rr+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS next_phone=ss { "*+ss=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=it16 { "it16^*" }
QS phone=it16 { "*-it16+*" }
QS next_phone=it16 { "*+it16=*" }
QS prev_prev_phone=tt { "tt^*" }
QS prev_phone=tt { "*^tt-*" }
QS next_next_phone=tt { "*=tt||*" }
QS prev_phone=it17 { "*^it17-*" }
QS prev_prev_phone=tts { "tts^*" }
QS prev_phone=tts { "*^tts-*" }
QS phone=tts { "*-tts+*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS prev_prev_phone=it18 { "it18^*" }
QS prev_phone=it18 { "*^it18-*" }
QS phone=it18 { "*-it18+*" }
QS next_next_phone=it18 { "*=it18||*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=vv { "*-vv+*" }
QS next_next_phone=vv { "*=vv||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=0 { "it9^*" }
QS prev_vc=0 { "*^it9-*" }
QS ph_vc=0 { "*-it9+*" }
QS next_vc=0 { "*+it9=*" }
QS next_next_vc=0 { "*=it9||*" }
QS prev_prev_vc=+ { "e^*","it5^*","it6^*","a^*","it1^*","it10^*","o^*","it0^*","it14^*","it15^*","it13^*","i^*","it18^*","u^*" }
QS prev_vc=+ { "*^e-*","*^it5-*","*^it6-*","*^a-*","*^it1-*","*^it10-*","*^o-*","*^it0-*","*^it14-*","*^it15-*","*^it13-*","*^i-*","*^it18-*","*^u-*" }
QS next_vc=+ { "*+e=*","*+it5=*","*+it6=*","*+a=*","*+it1=*","*+it10=*","*+o=*","*+it0=*","*+it14=*","*+it15=*","*+it13=*","*+i=*","*+it18=*","*+u=*" }
QS next_next_vc=+ { "*=e||*","*=it5||*","*=it6||*","*=a||*","*=it1||*","*=it10||*","*=o||*","*=it0||*","*=it14||*","*=it15||*","*=it13||*","*=i||*","*=it18||*","*=u||*" }
QS prev_prev_vc=- { "it7^*","it8^*","ll^*","ts^*","it3^*","JJ^*","dz^*","nn^*","it4^*","it11^*","it2^*","it12^*","dd^*","it17^*","it16^*","ff^*","ss^*","ddz^*","bb^*","f^*","mm^*","g^*","d^*","b^*","n^*","l^*","m^*","j^*","kk^*","k^*","w^*","NF^*","vv^*","v^*","NG^*","tts^*","t^*","s^*","tt^*","r^*","p^*","gg^*","rr^*","pp^*","z^*" }
QS prev_vc=- { "*^it7-*","*^it8-*","*^ll-*","*^ts-*","*^it3-*","*^JJ-*","*^dz-*","*^nn-*","*^it4-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^it17-*","*^it16-*","*^ff-*","*^ss-*","*^ddz-*","*^bb-*","*^f-*","*^mm-*","*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^kk-*","*^k-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^tts-*","*^t-*","*^s-*","*^tt-*","*^r-*","*^p-*","*^gg-*","*^rr-*","*^pp-*","*^z-*" }
QS next_vc=- { "*+it7=*","*+it8=*","*+ll=*","*+ts=*","*+it3=*","*+JJ=*","*+dz=*","*+nn=*","*+it4=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+it17=*","*+it16=*","*+ff=*","*+ss=*","*+ddz=*","*+bb=*","*+f=*","*+mm=*","*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+kk=*","*+k=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+tts=*","*+t=*","*+s=*","*+tt=*","*+r=*","*+p=*","*+gg=*","*+rr=*","*+pp=*","*+z=*" }
QS ph_vheight=0 { "*-it9+*","*-it7+*","*-ll+*","*-it8+*","*-ts+*","*-it3+*","*-JJ+*","*-dz+*","*-nn+*","*-it4+*","*-it11+*","*-it2+*","*-it12+*","*-dd+*","*-it17+*","*-it16+*","*-ff+*","*-ss+*","*-ddz+*","*-bb+*","*-f+*","*-mm+*","*-g+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-kk+*","*-k+*","*-w+*","*-NF+*","*-vv+*","*-v+*","*-NG+*","*-tts+*","*-t+*","*-s+*","*-tt+*","*-r+*","*-p+*","*-gg+*","*-rr+*","*-pp+*","*-z+*" }
QS prev_vheight=1 { "*^it18-*","*^u-*","*^it14-*","*^i-*" }
QS ph_vheight=1 { "*-it18+*","*-u+*","*-it14+*","*-i+*" }
QS next_vheight=1 { "*+it18=*","*+u=*","*+it14=*","*+i=*" }
QS next_next_vheight=1 { "*=it18||*","*=u||*","*=it14||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","o^*","it15^*","it13^*" }
QS prev_vheight=2 { "*^e-*","*^o-*","*^it15-*","*^it13-*" }
QS ph_vheight=2 { "*-e+*","*-o+*","*-it15+*","*-it13+*" }
QS next_vheight=2 { "*+e=*","*+o=*","*+it15=*","*+it13=*" }
QS next_next_vheight=2 { "*=e||*","*=o||*","*=it15||*","*=it13||*" }
QS prev_prev_vheight=3 { "it5^*","it6^*","it1^*","it0^*" }
QS next_next_vheight=3 { "*=it5||*","*=it6||*","*=it1||*","*=it0||*" }
QS prev_vheight=4 { "*^a-*","*^it10-*" }
QS ph_vheight=4 { "*-a+*","*-it10+*" }
QS next_vheight=4 { "*+a=*","*+it10=*" }
QS prev_prev_vfront=1 { "e^*","it1^*","it0^*","it14^*","i^*","it13^*" }
QS prev_vfront=1 { "*^e-*","*^it1-*","*^it0-*","*^it14-*","*^i-*","*^it13-*" }
QS ph_vfront=1 { "*-e+*","*-it1+*","*-it0+*","*-it14+*","*-i+*","*-it13+*" }
QS next_vfront=1 { "*+e=*","*+it1=*","*+it0=*","*+it14=*","*+i=*","*+it13=*" }
QS next_next_vfront=1 { "*=e||*","*=it1||*","*=it0||*","*=it14||*","*=i||*","*=it13||*" }
QS prev_prev_vfront=2 { "a^*","it10^*" }
QS prev_vfront=2 { "*^a-*","*^it10-*" }
QS ph_vfront=2 { "*-a+*","*-it10+*" }
QS next_vfront=2 { "*+a=*","*+it10=*" }
QS next_next_vfront=2 { "*=a||*","*=it10||*" }
QS prev_prev_vfront=3 { "it18^*","u^*","it5^*","it6^*","o^*","it15^*" }
QS ph_vfront=3 { "*-it18+*","*-u+*","*-it5+*","*-it6+*","*-o+*","*-it15+*" }
QS next_vfront=3 { "*+it18=*","*+u=*","*+it5=*","*+it6=*","*+o=*","*+it15=*" }
QS next_next_vfront=3 { "*=it18||*","*=u||*","*=it5||*","*=it6||*","*=o||*","*=it15||*" }
QS prev_vrnd=0 { "*^it9-*","*^it7-*","*^ll-*","*^it8-*","*^ts-*","*^it3-*","*^JJ-*","*^dz-*","*^nn-*","*^it4-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^it17-*","*^it16-*","*^ff-*","*^ss-*","*^ddz-*","*^bb-*","*^f-*","*^mm-*","*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^kk-*","*^k-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^tts-*","*^t-*","*^s-*","*^tt-*","*^r-*","*^p-*","*^gg-*","*^rr-*","*^pp-*","*^z-*" }
QS ph_vrnd=0 { "*-it9+*","*-it7+*","*-ll+*","*-it8+*","*-ts+*","*-it3+*","*-JJ+*","*-dz+*","*-nn+*","*-it4+*","*-it11+*","*-it2+*","*-it12+*","*-dd+*","*-it17+*","*-it16+*","*-ff+*","*-ss+*","*-ddz+*","*-bb+*","*-f+*","*-mm+*","*-g+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-kk+*","*-k+*","*-w+*","*-NF+*","*-vv+*","*-v+*","*-NG+*","*-tts+*","*-t+*","*-s+*","*-tt+*","*-r+*","*-p+*","*-gg+*","*-rr+*","*-pp+*","*-z+*" }
QS next_vrnd=0 { "*+it9=*","*+it7=*","*+ll=*","*+it8=*","*+ts=*","*+it3=*","*+JJ=*","*+dz=*","*+nn=*","*+it4=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+it17=*","*+it16=*","*+ff=*","*+ss=*","*+ddz=*","*+bb=*","*+f=*","*+mm=*","*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+kk=*","*+k=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+tts=*","*+t=*","*+s=*","*+tt=*","*+r=*","*+p=*","*+gg=*","*+rr=*","*+pp=*","*+z=*" }
QS prev_vrnd=+ { "*^it18-*","*^u-*","*^it5-*","*^it6-*","*^o-*","*^it15-*" }
QS ph_vrnd=+ { "*-it18+*","*-u+*","*-it5+*","*-it6+*","*-o+*","*-it15+*" }
QS next_vrnd=+ { "*+it18=*","*+u=*","*+it5=*","*+it6=*","*+o=*","*+it15=*" }
QS prev_prev_vrnd=- { "e^*","a^*","it10^*","it1^*","it0^*","it14^*","i^*","it13^*" }
QS prev_vrnd=- { "*^e-*","*^a-*","*^it10-*","*^it1-*","*^it0-*","*^it14-*","*^i-*","*^it13-*" }
QS ph_vrnd=- { "*-e+*","*-a+*","*-it10+*","*-it1+*","*-it0+*","*-it14+*","*-i+*","*-it13+*" }
QS next_vrnd=- { "*+e=*","*+a=*","*+it10=*","*+it1=*","*+it0=*","*+it14=*","*+i=*","*+it13=*" }
QS next_next_vrnd=- { "*=e||*","*=a||*","*=it10||*","*=it1||*","*=it0||*","*=it14||*","*=i||*","*=it13||*" }
QS prev_prev_ctype=a { "tts^*","it17^*","it16^*","ts^*","dz^*","it11^*","ddz^*","it12^*" }
QS prev_ctype=a { "*^tts-*","*^it17-*","*^it16-*","*^ts-*","*^dz-*","*^it11-*","*^ddz-*","*^it12-*" }
QS ph_ctype=a { "*-tts+*","*-it17+*","*-it16+*","*-ts+*","*-dz+*","*-it11+*","*-ddz+*","*-it12+*" }
QS next_ctype=a { "*+tts=*","*+it17=*","*+it16=*","*+ts=*","*+dz=*","*+it11=*","*+ddz=*","*+it12=*" }
QS next_next_ctype=a { "*=tts||*","*=it17||*","*=it16||*","*=ts||*","*=dz||*","*=it11||*","*=ddz||*","*=it12||*" }
QS prev_prev_ctype=f { "f^*","vv^*","v^*","it7^*","it8^*","s^*","ff^*","ss^*","z^*" }
QS prev_ctype=f { "*^f-*","*^vv-*","*^v-*","*^it7-*","*^it8-*","*^s-*","*^ff-*","*^ss-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-vv+*","*-v+*","*-it7+*","*-it8+*","*-s+*","*-ff+*","*-ss+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+vv=*","*+v=*","*+it7=*","*+it8=*","*+s=*","*+ff=*","*+ss=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=vv||*","*=v||*","*=it7||*","*=it8||*","*=s||*","*=ff||*","*=ss||*","*=z||*" }
QS prev_prev_ctype=l { "ll^*","r^*","it3^*","it4^*","rr^*","l^*" }
QS prev_ctype=l { "*^ll-*","*^r-*","*^it3-*","*^it4-*","*^rr-*","*^l-*" }
QS ph_ctype=l { "*-ll+*","*-r+*","*-it3+*","*-it4+*","*-rr+*","*-l+*" }
QS next_ctype=l { "*+ll=*","*+r=*","*+it3=*","*+it4=*","*+rr=*","*+l=*" }
QS next_next_ctype=l { "*=ll||*","*=r||*","*=it3||*","*=it4||*","*=rr||*","*=l||*" }
QS prev_prev_ctype=n { "NF^*","mm^*","NG^*","JJ^*","nn^*","n^*","it2^*","m^*" }
QS prev_ctype=n { "*^NF-*","*^mm-*","*^NG-*","*^JJ-*","*^nn-*","*^n-*","*^it2-*","*^m-*" }
QS ph_ctype=n { "*-NF+*","*-mm+*","*-NG+*","*-JJ+*","*-nn+*","*-n+*","*-it2+*","*-m+*" }
QS next_ctype=n { "*+NF=*","*+mm=*","*+NG=*","*+JJ=*","*+nn=*","*+n=*","*+it2=*","*+m=*" }
QS next_next_ctype=n { "*=NF||*","*=mm||*","*=NG||*","*=JJ||*","*=nn||*","*=n||*","*=it2||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","dd^*","d^*","t^*","b^*","tt^*","p^*","gg^*","pp^*","kk^*","bb^*","k^*" }
QS prev_ctype=s { "*^g-*","*^dd-*","*^d-*","*^t-*","*^b-*","*^tt-*","*^p-*","*^gg-*","*^pp-*","*^kk-*","*^bb-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-dd+*","*-d+*","*-t+*","*-b+*","*-tt+*","*-p+*","*-gg+*","*-pp+*","*-kk+*","*-bb+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+dd=*","*+d=*","*+t=*","*+b=*","*+tt=*","*+p=*","*+gg=*","*+pp=*","*+kk=*","*+bb=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=dd||*","*=d||*","*=t||*","*=b||*","*=tt||*","*=p||*","*=gg||*","*=pp||*","*=kk||*","*=bb||*","*=k||*" }
QS ph_cplace=0 { "*-it9+*","*-e+*","*-it5+*","*-it6+*","*-a+*","*-it1+*","*-it10+*","*-o+*","*-it0+*","*-it14+*","*-it15+*","*-it13+*","*-i+*","*-it18+*","*-u+*" }
QS prev_prev_cplace=a { "ll^*","ts^*","dz^*","nn^*","n^*","l^*","tts^*","s^*","r^*","rr^*","ss^*","ddz^*","z^*" }
QS prev_cplace=a { "*^ll-*","*^ts-*","*^dz-*","*^nn-*","*^n-*","*^l-*","*^tts-*","*^s-*","*^r-*","*^rr-*","*^ss-*","*^ddz-*","*^z-*" }
QS ph_cplace=a { "*-ll+*","*-ts+*","*-dz+*","*-nn+*","*-n+*","*-l+*","*-tts+*","*-s+*","*-r+*","*-rr+*","*-ss+*","*-ddz+*","*-z+*" }
QS next_cplace=a { "*+ll=*","*+ts=*","*+dz=*","*+nn=*","*+n=*","*+l=*","*+tts=*","*+s=*","*+r=*","*+rr=*","*+ss=*","*+ddz=*","*+z=*" }
QS next_next_cplace=a { "*=ll||*","*=ts||*","*=dz||*","*=nn||*","*=n||*","*=l||*","*=tts||*","*=s||*","*=r||*","*=rr||*","*=ss||*","*=ddz||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","NF^*","vv^*","v^*","ff^*" }
QS prev_cplace=b { "*^f-*","*^NF-*","*^vv-*","*^v-*","*^ff-*" }
QS ph_cplace=b { "*-f+*","*-NF+*","*-vv+*","*-v+*","*-ff+*" }
QS prev_prev_cplace=d { "dd^*","d^*","t^*","tt^*" }
QS prev_cplace=d { "*^dd-*","*^d-*","*^t-*","*^tt-*" }
QS ph_cplace=d { "*-dd+*","*-d+*","*-t+*","*-tt+*" }
QS next_cplace=d { "*+dd=*","*+d=*","*+t=*","*+tt=*" }
QS next_next_cplace=d { "*=dd||*","*=d||*","*=t||*","*=tt||*" }
QS prev_prev_cplace=l { "w^*","mm^*","b^*","p^*","m^*","pp^*","bb^*" }
QS prev_cplace=l { "*^w-*","*^mm-*","*^b-*","*^p-*","*^m-*","*^pp-*","*^bb-*" }
QS ph_cplace=l { "*-w+*","*-mm+*","*-b+*","*-p+*","*-m+*","*-pp+*","*-bb+*" }
QS next_cplace=l { "*+w=*","*+mm=*","*+b=*","*+p=*","*+m=*","*+pp=*","*+bb=*" }
QS next_next_cplace=l { "*=w||*","*=mm||*","*=b||*","*=p||*","*=m||*","*=pp||*","*=bb||*" }
QS prev_cplace=p { "*^it17-*","*^it7-*","*^it16-*","*^it8-*","*^it3-*","*^JJ-*","*^it4-*","*^it11-*","*^it2-*","*^j-*","*^it12-*" }
QS ph_cplace=p { "*-it17+*","*-it7+*","*-it16+*","*-it8+*","*-it3+*","*-JJ+*","*-it4+*","*-it11+*","*-it2+*","*-j+*","*-it12+*" }
QS next_cplace=p { "*+it17=*","*+it7=*","*+it16=*","*+it8=*","*+it3=*","*+JJ=*","*+it4=*","*+it11=*","*+it2=*","*+j=*","*+it12=*" }
QS next_next_cplace=p { "*=it17||*","*=it7||*","*=it16||*","*=it8||*","*=it3||*","*=JJ||*","*=it4||*","*=it11||*","*=it2||*","*=j||*","*=it12||*" }
QS prev_cplace=v { "*^g-*","*^NG-*","*^gg-*","*^kk-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-NG+*","*-gg+*","*-kk+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+NG=*","*+gg=*","*+kk=*","*+k=*" }
QS prev_prev_cvox=0 { "it9^*","e^*","it5^*","it6^*","a^*","it1^*","it10^*","o^*","it0^*","it14^*","it15^*","it13^*","i^*","it18^*","u^*" }
QS prev_cvox=0 { "*^it9-*","*^e-*","*^it5-*","*^it6-*","*^a-*","*^it1-*","*^it10-*","*^o-*","*^it0-*","*^it14-*","*^it15-*","*^it13-*","*^i-*","*^it18-*","*^u-*" }
QS ph_cvox=0 { "*-it9+*","*-e+*","*-it5+*","*-it6+*","*-a+*","*-it1+*","*-it10+*","*-o+*","*-it0+*","*-it14+*","*-it15+*","*-it13+*","*-i+*","*-it18+*","*-u+*" }
QS next_cvox=0 { "*+it9=*","*+e=*","*+it5=*","*+it6=*","*+a=*","*+it1=*","*+it10=*","*+o=*","*+it0=*","*+it14=*","*+it15=*","*+it13=*","*+i=*","*+it18=*","*+u=*" }
QS next_next_cvox=0 { "*=it9||*","*=e||*","*=it5||*","*=it6||*","*=a||*","*=it1||*","*=it10||*","*=o||*","*=it0||*","*=it14||*","*=it15||*","*=it13||*","*=i||*","*=it18||*","*=u||*" }
QS prev_prev_cvox=+ { "ll^*","it3^*","JJ^*","dz^*","it4^*","nn^*","it11^*","it2^*","it12^*","dd^*","ddz^*","bb^*","g^*","mm^*","d^*","b^*","n^*","l^*","m^*","j^*","w^*","NF^*","vv^*","v^*","NG^*","r^*","gg^*","rr^*","z^*" }
QS prev_cvox=+ { "*^ll-*","*^it3-*","*^JJ-*","*^dz-*","*^it4-*","*^nn-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^ddz-*","*^bb-*","*^g-*","*^mm-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^r-*","*^gg-*","*^rr-*","*^z-*" }
QS ph_cvox=+ { "*-ll+*","*-it3+*","*-JJ+*","*-dz+*","*-it4+*","*-nn+*","*-it11+*","*-it2+*","*-it12+*","*-dd+*","*-ddz+*","*-bb+*","*-g+*","*-mm+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-w+*","*-NF+*","*-vv+*","*-v+*","*-NG+*","*-r+*","*-gg+*","*-rr+*","*-z+*" }
QS next_cvox=+ { "*+ll=*","*+it3=*","*+JJ=*","*+dz=*","*+it4=*","*+nn=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+ddz=*","*+bb=*","*+g=*","*+mm=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+r=*","*+gg=*","*+rr=*","*+z=*" }
QS next_next_cvox=+ { "*=ll||*","*=it3||*","*=JJ||*","*=dz||*","*=it4||*","*=nn||*","*=it11||*","*=it2||*","*=it12||*","*=dd||*","*=ddz||*","*=bb||*","*=g||*","*=mm||*","*=d||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=w||*","*=NF||*","*=vv||*","*=v||*","*=NG||*","*=r||*","*=gg||*","*=rr||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","it7^*","it8^*","ts^*","kk^*","k^*","tts^*","it17^*","t^*","it16^*","s^*","tt^*","ff^*","p^*","ss^*","pp^*" }
QS prev_cvox=- { "*^f-*","*^it7-*","*^it8-*","*^ts-*","*^kk-*","*^k-*","*^tts-*","*^it17-*","*^t-*","*^it16-*","*^s-*","*^tt-*","*^ff-*","*^p-*","*^ss-*","*^pp-*" }
QS ph_cvox=- { "*-f+*","*-it7+*","*-it8+*","*-ts+*","*-kk+*","*-k+*","*-tts+*","*-it17+*","*-t+*","*-it16+*","*-s+*","*-tt+*","*-ff+*","*-p+*","*-ss+*","*-pp+*" }
QS next_cvox=- { "*+f=*","*+it7=*","*+it8=*","*+ts=*","*+kk=*","*+k=*","*+tts=*","*+it17=*","*+t=*","*+it16=*","*+s=*","*+tt=*","*+ff=*","*+p=*","*+ss=*","*+pp=*" }
QS next_next_cvox=- { "*=f||*","*=it7||*","*=it8||*","*=ts||*","*=kk||*","*=k||*","*=tts||*","*=it17||*","*=t||*","*=it16||*","*=s||*","*=tt||*","*=ff||*","*=p||*","*=ss||*","*=pp||*" }
QS f13=0 { "*|f13=0|*" }
QS f13=!Hst { "*|f13=!Hst|*" }
QS f13=L+Hst { "*|f13=L+Hst|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=pre-nuclear { "*|f11=pre-nuclear|*" }
QS f11=nuclear { "*|f11=nuclear|*" }
QS f11=finalHigh { "*|f11=finalHigh|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=2 { "*|f7=2|*" }
QS f7=3 { "*|f7=3|*" }
QS f7=4 { "*|f7=4|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f9=4 { "*|f9=4|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=L-Lpc { "*|f1=L-Lpc|*" }
QS f1=H-Hpc { "*|f1=H-Hpc|*" }
QS f1=H-Lpc { "*|f1=H-Lpc|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f10=2 { "*|f10=2|*" }
QS f10=4 { "*|f10=4|*" }
QS f10=6 { "*|f10=6|*" }
QS f10=7 { "*|f10=7|*" }
QS f10=11 { "*|f10=11|*" }
QS f10=12 { "*|f10=12|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=2 { "*|f14=2|*" }
QS f14=3 { "*|f14=3|*" }
QS f14=4 { "*|f14=4|*" }
QS f14=5 { "*|f14=5|*" }
QS f14=6 { "*|f14=6|*" }
QS f14=7 { "*|f14=7|*" }
QS f14=8 { "*|f14=8|*" }
QS f14=10 { "*|f14=10|*" }
QS f14=12 { "*|f14=12|*" }
QS f14=13 { "*|f14=13|*" }
QS f14=14 { "*|f14=14|*" }
QS f14=15 { "*|f14=15|*" }
QS f14=16 { "*|f14=16|*" }
QS f14=17 { "*|f14=17|*" }
QS f14=18 { "*|f14=18|*" }
QS f14=19 { "*|f14=19|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=H* { "*|f3=H*|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L* { "*|f3=L*|*" }
QS f3=L+H* { "*|f3=L+H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f16=H-Hpc { "*|f16=H-Hpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=19 { "*|f15=19|*" }

{*}[2]
{
 0 onsetcoda=0		-2	-1
 -1 prev_phone=it9		-15	-27
 -2 ph_cvox=-		-3	-6
 -3 prev_cvox=+		-4	-7
 -4 prev_vc=+		-10	-5
 -5 phone=it1		-8	-62
 -6 ph_ctype=f		-19	-22
 -7 ph_vheight=4		-9	-51
 -8 phone=r		-11	-120
 -9 ph_vheight=2		-13	-29
 -10 ph_vfront=2		-14	-53
 -11 phone=z		-12	"str_s2_1"
 -12 ph_vfront=2		-16	-136
 -13 ph_vheight=1		-24	-28
 -14 ph_vheight=2		-26	-37
 -15 prev_accent=L+H*		-20	"str_s2_2"
 -16 ph_cplace=0		-17	-23
 -17 tobi_endtone=L-Lpc		-18	"str_s2_3"
 -18 ph_ctype=s		-21	-64
 -19 prev_ctype=n		-48	-183
 -20 prev_phone=l		-34	-135
 -21 prev_vheight=1		-32	-71
 -22 ph_cplace=b		-25	-307
 -23 phone=e		-94	-180
 -24 ph_vrnd=+		-43	-132
 -25 prev_vrnd=0		-47	-76
 -26 ph_ctype=r		-31	-78
 -27 next_vfront=1		-36	-60
 -28 prev_ctype=s		-40	-309
 -29 prev_ctype=s		-30	-109
 -30 tobi_endtone=L-Lpc		-38	"str_s2_4"
 -31 ph_vheight=1		-33	-57
 -32 ph_cplace=v		-46	"str_s2_5"
 -33 segs_from_word_start=0		-77	-177
 -34 prev_phone=it17		-35	"str_s2_6"
 -35 prev_prev_phone=dz		-65	"str_s2_7"
 -36 next_ctype=l		-81	-198
 -37 ph_vrnd=-		-161	-108
 -38 prev_ctype=l		-49	-39
 -39 prev_phone=r		-63	-209
 -40 prev_accent=!H*		-41	"str_s2_8"
 -41 segs_from_word_start=0		-42	-358
 -42 prev_ctype=l		-111	-73
 -43 ph_ctype=s		-45	-44
 -44 prev_ctype=n		"str_s2_9"	-80
 -45 phone=r		-104	-226
 -46 next_tobi_endtone=L-Lpc		-54	-162
 -47 phone=s		"str_s2_10"	-58
 -48 ph_cplace=v		-95	-105
 -49 next_tobi_endtone=L-Lpc		-50	-278
 -50 prev_ctype=n		-96	-115
 -51 selection_prosody=nuclear		-52	-323
 -52 prev_phone=r		-55	-56
 -53 prev_phone=it9		-102	"str_s2_11"
 -54 next_cvox=-		-61	-116
 -55 prev_ctype=l		-74	-137
 -56 prev_prev_phone=l		-244	"str_s2_12"
 -57 pos_in_syl=0		-72	"str_s2_13"
 -58 next_vrnd=-		-239	-59
 -59 segs_from_word_start=0		-79	"str_s2_14"
 -60 next_next_phone=k		-160	"str_s2_15"
 -61 ph_cplace=b		-92	-253
 -62 segs_from_word_start=0		"str_s2_16"	-250
 -63 ph_vrnd=-		-241	"str_s2_17"
 -64 ph_cplace=l		-93	-225
 -65 prev_phone=t		-67	-66
 -66 prev_prev_phone=a		-169	"str_s2_18"
 -67 words_from_phrase_start=19		-70	-68
 -68 prev_prev_cplace=d		-69	-306
 -69 prev_accent=L*		"str_s2_20"	"str_s2_19"
 -70 prev_prev_cvox=0		-85	"str_s2_21"
 -71 ph_ctype=n		-121	-98
 -72 prev_ctype=s		-273	-290
 -73 prev_phone=r		-212	-322
 -74 prev_prev_phone=k		-75	-328
 -75 prev_cplace=l		-130	-352
 -76 prev_ctype=n		-261	"str_s2_22"
 -77 ph_vfront=1		-172	"str_s2_23"
 -78 phone=j		"str_s2_25"	"str_s2_24"
 -79 prev_vheight=1		"str_s2_27"	"str_s2_26"
 -80 prev_syl_break=0		-258	"str_s2_28"
 -81 next_tobi_accent=L+Hst		-84	-82
 -82 next_phone=it15		-83	"str_s2_29"
 -83 next_tobi_endtone=H-Lpc		-114	"str_s2_30"
 -84 next_phone=it6		-159	"str_s2_31"
 -85 prev_prev_phone=g		-87	-86
 -86 words_from_phrase_start=7		"str_s2_33"	"str_s2_32"
 -87 prev_vfront=1		-91	-88
 -88 prev_prev_phone=n		-138	-89
 -89 words_from_phrase_start=3		-90	"str_s2_34"
 -90 words_from_phrase_start=13		-117	"str_s2_35"
 -91 prev_prev_phone=ddz		-125	"str_s2_36"
 -92 ph_ctype=a		-106	"str_s2_37"
 -93 ph_cplace=v		-218	"str_s2_38"
 -94 phone=it13		-113	"str_s2_39"
 -95 ph_cplace=l		-100	-134
 -96 prev_ctype=r		-266	-97
 -97 phone=it15		"str_s2_41"	"str_s2_40"
 -98 next_phone=z		-99	"str_s2_42"
 -99 prev_vrnd=-		-283	-110
 -100 prev_phone=s		-101	-175
 -101 phone=t		-157	-210
 -102 selection_prosody=0		-103	-240
 -103 prev_cplace=v		-267	-213
 -104 phone=m		-107	-122
 -105 prev_vfront=1		-173	-325
 -106 phone=rr		-112	"str_s2_43"
 -107 prev_ctype=r		-124	-331
 -108 segs_from_word_start=0		-165	"str_s2_44"
 -109 prev_phone=g		-342	"str_s2_45"
 -110 next_ctype=f		-287	-260
 -111 ph_vrnd=-		"str_s2_46"	-176
 -112 ph_ctype=n		-196	-194
 -113 prev_phone=it13		-170	"str_s2_47"
 -114 next_next_phone=l		-131	"str_s2_48"
 -115 ph_vrnd=-		-197	-255
 -116 next_phone=s		-167	"str_s2_49"
 -117 syls_from_phrase_start=16		-119	-118
 -118 words_from_phrase_start=5		"str_s2_51"	"str_s2_50"
 -119 words_from_phrase_start=12		"str_s2_53"	"str_s2_52"
 -120 tobi_endtone=0		"str_s2_54"	-123
 -121 phone=v		-251	"str_s2_55"
 -122 prev_phone=l		-174	-200
 -123 next_vrnd=-		-211	-288
 -124 pos_in_syl=0		-133	-203
 -125 prev_prev_phone=rr		-127	-126
 -126 syls_from_phrase_start=7		"str_s2_57"	"str_s2_56"
 -127 prev_prev_cplace=a		-128	"str_s2_58"
 -128 syls_from_phrase_start=10		-149	-129
 -129 prev_prev_phone=m		"str_s2_60"	"str_s2_59"
 -130 prev_ctype=n		-163	-201
 -131 next_next_cplace=d		-207	"str_s2_61"
 -132 prev_cplace=p		-365	-277
 -133 next_phone=nn		-205	"str_s2_62"
 -134 prev_vrnd=-		-236	-220
 -135 prev_prev_phone=o		"str_s2_64"	"str_s2_63"
 -136 selection_prosody=0		-234	-247
 -137 selection_prosody=stressed		-353	"str_s2_65"
 -138 prev_prev_phone=pp		-139	"str_s2_66"
 -139 prev_prev_phone=t		-147	-140
 -140 syls_from_phrase_start=16		-141	"str_s2_67"
 -141 words_from_phrase_start=9		-142	"str_s2_68"
 -142 syls_from_phrase_start=14		-144	-143
 -143 words_from_phrase_start=4		"str_s2_70"	"str_s2_69"
 -144 words_from_phrase_start=7		-146	-145
 -145 syls_from_phrase_start=19		"str_s2_72"	"str_s2_71"
 -146 syls_from_phrase_start=12		"str_s2_74"	"str_s2_73"
 -147 prev_prev_phone=v		-184	-148
 -148 syls_from_phrase_start=19		"str_s2_76"	"str_s2_75"
 -149 syls_from_phrase_start=19		-154	-150
 -150 words_from_phrase_start=8		-151	-152
 -151 words_from_phrase_start=5		-153	"str_s2_77"
 -152 prev_prev_phone=j		"str_s2_79"	"str_s2_78"
 -153 words_from_phrase_start=12		"str_s2_81"	"str_s2_80"
 -154 syls_from_phrase_start=8		-156	-155
 -155 words_from_phrase_start=2		"str_s2_83"	"str_s2_82"
 -156 next_ctype=f		"str_s2_85"	"str_s2_84"
 -157 phone=it16		-158	"str_s2_86"
 -158 segs_from_word_start=0		"str_s2_87"	-271
 -159 next_next_phone=m		-168	"str_s2_88"
 -160 next_phone=it13		-182	-246
 -161 prev_cplace=v		-179	"str_s2_89"
 -162 pos_in_syl=0		"str_s2_91"	"str_s2_90"
 -163 prev_cplace=d		-164	-270
 -164 selection_prosody=0		-204	-314
 -165 prev_cplace=l		-166	"str_s2_92"
 -166 prev_cplace=d		"str_s2_94"	"str_s2_93"
 -167 next_tobi_endtone=H-Lpc		-181	"str_s2_95"
 -168 next_next_phone=bb		-215	"str_s2_96"
 -169 prev_prev_phone=i		"str_s2_98"	"str_s2_97"
 -170 segs_from_word_start=2		-208	-171
 -171 prev_prev_ctype=l		"str_s2_100"	"str_s2_99"
 -172 ph_cvox=0		-311	-286
 -173 prev_phone=s		-206	"str_s2_101"
 -174 prev_phone=n		"str_s2_103"	"str_s2_102"
 -175 onsetcoda=onset		"str_s2_105"	"str_s2_104"
 -176 next_phone=o		-199	"str_s2_106"
 -177 ph_ctype=l		-178	-245
 -178 ph_cvox=0		-229	"str_s2_107"
 -179 prev_cvox=-		"str_s2_108"	-219
 -180 segs_from_word_start=2		-217	"str_s2_109"
 -181 ph_ctype=n		-254	-238
 -182 next_next_phone=d		-202	"str_s2_110"
 -183 ph_cplace=l		-232	"str_s2_111"
 -184 prev_prev_phone=l		-188	-185
 -185 syls_from_phrase_start=15		-186	"str_s2_112"
 -186 words_from_phrase_start=11		-187	"str_s2_113"
 -187 syls_from_phrase_start=12		"str_s2_115"	"str_s2_114"
 -188 syls_from_phrase_start=13		-190	-189
 -189 words_from_phrase_start=6		"str_s2_117"	"str_s2_116"
 -190 syls_from_phrase_start=6		-192	-191
 -191 prev_prev_ctype=l		"str_s2_119"	"str_s2_118"
 -192 words_from_phrase_start=4		"str_s2_120"	-193
 -193 prev_prev_phone=it16		"str_s2_122"	"str_s2_121"
 -194 ph_cplace=l		-355	-195
 -195 prev_vheight=2		"str_s2_123"	-330
 -196 phone=it3		-235	"str_s2_124"
 -197 next_phone=JJ		-354	"str_s2_125"
 -198 next_next_vheight=3		-237	"str_s2_126"
 -199 prev_prev_phone=u		-391	"str_s2_127"
 -200 prev_prev_phone=it10		"str_s2_129"	"str_s2_128"
 -201 next_next_phone=k		-282	"str_s2_130"
 -202 next_next_phone=NF		-368	"str_s2_131"
 -203 ph_ctype=f		-274	-356
 -204 prev_accent=!H*		-338	"str_s2_132"
 -205 ph_vheight=0		-214	-291
 -206 prev_vc=+		-345	"str_s2_133"
 -207 next_next_phone=n		-221	"str_s2_134"
 -208 prev_prev_phone=d		-227	"str_s2_135"
 -209 pos_in_syl=0		-326	"str_s2_136"
 -210 prev_phone=l		-272	"str_s2_137"
 -211 next_tobi_endtone=L-Lpc		"str_s2_139"	"str_s2_138"
 -212 prev_phone=l		"str_s2_141"	"str_s2_140"
 -213 tobi_endtone=0		"str_s2_143"	"str_s2_142"
 -214 next_tobi_endtone=0		-329	-265
 -215 next_next_phone=tt		-216	"str_s2_144"
 -216 next_next_ctype=a		-242	"str_s2_145"
 -217 syl_break=1		"str_s2_147"	"str_s2_146"
 -218 prev_vfront=1		"str_s2_148"	-264
 -219 prev_cplace=d		-289	-317
 -220 prev_vheight=1		-259	"str_s2_149"
 -221 next_next_cplace=a		-222	-347
 -222 next_phone=v		-223	"str_s2_150"
 -223 next_phone=it11		-248	-224
 -224 next_next_phone=it1		"str_s2_152"	"str_s2_151"
 -225 prev_vrnd=-		"str_s2_153"	-285
 -226 prev_phone=g		-344	"str_s2_154"
 -227 prev_vheight=1		-231	-228
 -228 prev_phone=u		-305	"str_s2_155"
 -229 next_next_vfront=3		-230	-359
 -230 ph_ctype=n		-386	"str_s2_156"
 -231 prev_prev_phone=m		-279	"str_s2_157"
 -232 tobi_endtone=L-Lpc		-233	"str_s2_158"
 -233 ph_cplace=d		"str_s2_160"	"str_s2_159"
 -234 prev_accent=!H*		-333	"str_s2_161"
 -235 prev_vfront=1		-269	-346
 -236 prev_phone=o		-343	"str_s2_162"
 -237 next_next_phone=e		-313	-387
 -238 prev_vfront=1		-252	"str_s2_163"
 -239 prev_vheight=1		"str_s2_164"	-364
 -240 prev_ctype=s		"str_s2_165"	-284
 -241 prev_phone=ll		-315	"str_s2_166"
 -242 next_next_phone=s		-243	"str_s2_167"
 -243 next_next_phone=it1		-256	"str_s2_168"
 -244 pos_in_syl=1		-318	-341
 -245 phone=l		"str_s2_170"	"str_s2_169"
 -246 next_next_cvox=+		"str_s2_172"	"str_s2_171"
 -247 prev_phone=a		"str_s2_174"	"str_s2_173"
 -248 next_cplace=d		-319	-249
 -249 next_next_phone=it18		"str_s2_176"	"str_s2_175"
 -250 prev_phone=o		-366	"str_s2_177"
 -251 ph_ctype=a		-262	"str_s2_178"
 -252 next_phone=f		"str_s2_180"	"str_s2_179"
 -253 prev_vfront=2		"str_s2_182"	"str_s2_181"
 -254 prev_prev_ctype=n		"str_s2_184"	"str_s2_183"
 -255 next_phone=n		"str_s2_186"	"str_s2_185"
 -256 next_phone=p		-293	-257
 -257 next_next_phone=e		-324	"str_s2_187"
 -258 prev_phone=n		"str_s2_189"	"str_s2_188"
 -259 phone=pp		"str_s2_191"	"str_s2_190"
 -260 prev_prev_cplace=b		"str_s2_193"	"str_s2_192"
 -261 prev_prev_phone=k		"str_s2_195"	"str_s2_194"
 -262 next_cvox=-		-263	"str_s2_196"
 -263 phone=rr		"str_s2_198"	"str_s2_197"
 -264 prev_vheight=1		"str_s2_200"	"str_s2_199"
 -265 prev_cplace=p		-377	"str_s2_201"
 -266 prev_ctype=a		-385	"str_s2_202"
 -267 selection_prosody=pre-nuclear		"str_s2_203"	-268
 -268 prev_cplace=p		"str_s2_205"	"str_s2_204"
 -269 next_vheight=1		"str_s2_207"	"str_s2_206"
 -270 prev_prev_vc=+		"str_s2_209"	"str_s2_208"
 -271 prev_vrnd=0		-376	"str_s2_210"
 -272 prev_vfront=1		-348	"str_s2_211"
 -273 selection_prosody=finalLow		"str_s2_213"	"str_s2_212"
 -274 prev_phone=r		-275	"str_s2_214"
 -275 phone=l		-276	"str_s2_215"
 -276 prev_syl_break=1		"str_s2_216"	-360
 -277 prev_prev_cvox=0		"str_s2_218"	"str_s2_217"
 -278 ph_vfront=1		"str_s2_220"	"str_s2_219"
 -279 prev_accent=!H*		-280	"str_s2_221"
 -280 prev_syl_break=1		-281	-310
 -281 prev_prev_cvox=-		"str_s2_223"	"str_s2_222"
 -282 prev_prev_phone=it6		"str_s2_225"	"str_s2_224"
 -283 ph_cplace=a		"str_s2_226"	-349
 -284 prev_cplace=v		"str_s2_228"	"str_s2_227"
 -285 prev_vheight=1		"str_s2_230"	"str_s2_229"
 -286 prev_cplace=l		"str_s2_232"	"str_s2_231"
 -287 ph_cplace=a		-316	-335
 -288 segs_from_word_start=0		-351	"str_s2_233"
 -289 prev_cplace=l		"str_s2_235"	"str_s2_234"
 -290 phone=i		"str_s2_237"	"str_s2_236"
 -291 next_next_vc=0		-292	"str_s2_238"
 -292 prev_ctype=n		"str_s2_240"	"str_s2_239"
 -293 next_phone=v		-295	-294
 -294 next_next_phone=i		"str_s2_242"	"str_s2_241"
 -295 next_next_phone=i		-296	"str_s2_243"
 -296 next_phone=d		-298	-297
 -297 next_next_phone=o		-357	"str_s2_244"
 -298 next_next_phone=it10		-299	"str_s2_245"
 -299 next_next_cplace=a		-300	-302
 -300 next_phone=it11		-301	"str_s2_246"
 -301 next_phone=n		-321	-390
 -302 next_vheight=2		-303	"str_s2_247"
 -303 next_phone=a		-337	-304
 -304 next_next_phone=l		"str_s2_249"	"str_s2_248"
 -305 phone=it18		"str_s2_251"	"str_s2_250"
 -306 prev_prev_phone=tt		"str_s2_253"	"str_s2_252"
 -307 prev_vfront=2		-308	"str_s2_254"
 -308 prev_ctype=s		"str_s2_256"	"str_s2_255"
 -309 prev_cplace=d		"str_s2_258"	"str_s2_257"
 -310 ph_vheight=1		-312	-334
 -311 phone=r		"str_s2_259"	-389
 -312 prev_prev_vc=-		"str_s2_261"	"str_s2_260"
 -313 next_next_phone=it13		"str_s2_263"	"str_s2_262"
 -314 prev_ctype=r		"str_s2_265"	"str_s2_264"
 -315 prev_phone=it4		"str_s2_267"	"str_s2_266"
 -316 phone=m		"str_s2_269"	"str_s2_268"
 -317 tobi_endtone=L-Lpc		"str_s2_271"	"str_s2_270"
 -318 prev_prev_phone=g		"str_s2_273"	"str_s2_272"
 -319 next_next_vheight=1		"str_s2_274"	-320
 -320 next_phone=it16		"str_s2_276"	"str_s2_275"
 -321 next_next_phone=vv		-361	"str_s2_277"
 -322 ph_vfront=1		"str_s2_279"	"str_s2_278"
 -323 prev_ctype=n		"str_s2_281"	"str_s2_280"
 -324 next_next_vfront=2		"str_s2_283"	"str_s2_282"
 -325 next_vrnd=-		"str_s2_285"	"str_s2_284"
 -326 selection_prosody=0		-327	"str_s2_286"
 -327 ph_vrnd=-		"str_s2_288"	"str_s2_287"
 -328 prev_cplace=l		"str_s2_290"	"str_s2_289"
 -329 next_cplace=d		"str_s2_292"	"str_s2_291"
 -330 prev_vfront=1		"str_s2_294"	"str_s2_293"
 -331 next_next_phone=a		-332	"str_s2_295"
 -332 words_from_phrase_start=1		"str_s2_297"	"str_s2_296"
 -333 prev_phone=a		-340	"str_s2_298"
 -334 tobi_accent=L+Hst		-388	"str_s2_299"
 -335 next_next_phone=o		-336	"str_s2_300"
 -336 onsetcoda=coda		"str_s2_302"	"str_s2_301"
 -337 next_next_phone=ll		"str_s2_304"	"str_s2_303"
 -338 next_tobi_endtone=0		"str_s2_305"	-339
 -339 prev_cplace=v		"str_s2_307"	"str_s2_306"
 -340 next_tobi_endtone=0		"str_s2_309"	"str_s2_308"
 -341 prev_prev_vfront=2		"str_s2_311"	"str_s2_310"
 -342 ph_vfront=1		"str_s2_313"	"str_s2_312"
 -343 prev_vc=0		"str_s2_315"	"str_s2_314"
 -344 segs_from_word_start=0		"str_s2_317"	"str_s2_316"
 -345 prev_cvox=0		"str_s2_319"	"str_s2_318"
 -346 prev_prev_ctype=l		-367	"str_s2_320"
 -347 next_cplace=l		"str_s2_322"	"str_s2_321"
 -348 prev_prev_ctype=n		"str_s2_324"	"str_s2_323"
 -349 syl_break=1		"str_s2_325"	-350
 -350 next_vc=+		"str_s2_327"	"str_s2_326"
 -351 next_vheight=4		"str_s2_329"	"str_s2_328"
 -352 prev_ctype=s		"str_s2_331"	"str_s2_330"
 -353 segs_from_word_start=0		-375	"str_s2_332"
 -354 prev_cplace=l		"str_s2_334"	"str_s2_333"
 -355 next_cvox=+		"str_s2_336"	"str_s2_335"
 -356 prev_phone=r		"str_s2_338"	"str_s2_337"
 -357 next_next_vheight=1		-384	"str_s2_339"
 -358 prev_phone=r		"str_s2_341"	"str_s2_340"
 -359 prev_ctype=s		"str_s2_343"	"str_s2_342"
 -360 prev_accent=L*		"str_s2_345"	"str_s2_344"
 -361 next_next_phone=d		-362	"str_s2_346"
 -362 next_phone=it10		-363	"str_s2_347"
 -363 next_next_phone=p		-374	"str_s2_348"
 -364 next_phone=u		"str_s2_350"	"str_s2_349"
 -365 words_from_phrase_start=5		"str_s2_352"	"str_s2_351"
 -366 next_phone=ss		"str_s2_354"	"str_s2_353"
 -367 phone=it4		"str_s2_356"	"str_s2_355"
 -368 next_next_phone=m		-369	"str_s2_357"
 -369 next_next_ctype=l		-370	-371
 -370 next_phone=i		"str_s2_358"	-373
 -371 next_phone=i		-372	"str_s2_359"
 -372 next_tobi_accent=L+Hst		"str_s2_361"	"str_s2_360"
 -373 next_next_ctype=f		"str_s2_363"	"str_s2_362"
 -374 next_next_phone=j		-378	"str_s2_364"
 -375 selection_prosody=0		"str_s2_366"	"str_s2_365"
 -376 syls_from_phrase_start=5		"str_s2_368"	"str_s2_367"
 -377 prev_ctype=f		"str_s2_370"	"str_s2_369"
 -378 next_phone=k		-381	-379
 -379 next_next_vheight=2		-380	-382
 -380 next_next_cplace=l		"str_s2_372"	"str_s2_371"
 -381 next_next_phone=u		-383	"str_s2_373"
 -382 next_tobi_accent=0		"str_s2_375"	"str_s2_374"
 -383 next_next_phone=it15		"str_s2_377"	"str_s2_376"
 -384 next_next_vfront=1		"str_s2_379"	"str_s2_378"
 -385 ph_vfront=1		"str_s2_381"	"str_s2_380"
 -386 syls_from_phrase_start=0		"str_s2_383"	"str_s2_382"
 -387 next_phone=l		"str_s2_385"	"str_s2_384"
 -388 next_tobi_accent=!Hst		"str_s2_387"	"str_s2_386"
 -389 prev_cplace=l		"str_s2_389"	"str_s2_388"
 -390 next_next_vfront=2		"str_s2_391"	"str_s2_390"
 -391 prev_ctype=n		-392	"str_s2_392"
 -392 prev_ctype=r		"str_s2_394"	"str_s2_393"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-10	-4
 -2 ph_vfront=1		-5	-3
 -3 phone=it1		-9	-16
 -4 ph_ctype=n		-7	-25
 -5 phone=it10		-13	-6
 -6 tobi_accent=!Hst		-28	-101
 -7 phone=r		-8	-57
 -8 ph_ctype=l		-11	-19
 -9 prev_cvox=+		-17	-23
 -10 ph_ctype=f		-24	-44
 -11 ph_ctype=a		-12	-69
 -12 ph_ctype=f		-18	-40
 -13 ph_vheight=1		-14	-20
 -14 syl_break=4		-15	-90
 -15 next_tobi_endtone=0		-64	-33
 -16 segs_from_word_start=0		-36	-121
 -17 prev_vrnd=0		-22	-30
 -18 ph_cplace=v		-21	-55
 -19 phone=rr		-31	"str_s3_1"
 -20 prev_cvox=-		-48	"str_s3_2"
 -21 ph_cplace=p		-27	-42
 -22 ph_vheight=2		-125	-82
 -23 ph_vheight=1		-34	-74
 -24 ph_vc=0		-51	-35
 -25 phone=n		-26	-29
 -26 prev_vc=0		-37	"str_s3_3"
 -27 prev_cvox=-		-45	"str_s3_4"
 -28 syls_from_phrase_start=1		-41	-52
 -29 next_cvox=0		-47	-56
 -30 phone=it14		-60	-32
 -31 segs_from_word_start=0		-54	-61
 -32 prev_cvox=0		"str_s3_6"	"str_s3_5"
 -33 prev_phone=t		-39	-116
 -34 tobi_endtone=L-Lpc		-43	"str_s3_7"
 -35 prev_prev_vc=0		-148	"str_s3_8"
 -36 prev_cvox=-		-71	-136
 -37 phone=mm		-38	"str_s3_9"
 -38 ph_cplace=b		-63	"str_s3_10"
 -39 ph_vheight=2		-49	-97
 -40 phone=z		-65	"str_s3_11"
 -41 selection_prosody=stressed		-105	-91
 -42 prev_cvox=-		-151	"str_s3_12"
 -43 prev_phone=ll		-84	"str_s3_13"
 -44 ph_cplace=b		-162	-137
 -45 prev_ctype=n		-46	-68
 -46 tobi_endtone=0		"str_s3_14"	-72
 -47 prev_accent=0		-66	-142
 -48 prev_vc=+		-77	-96
 -49 phone=a		"str_s3_15"	-50
 -50 prev_cvox=-		-53	"str_s3_16"
 -51 ph_cplace=v		-59	"str_s3_17"
 -52 prev_cvox=-		-178	"str_s3_18"
 -53 syl_break=0		-99	-58
 -54 prev_vheight=1		-67	-108
 -55 prev_ctype=f		-181	"str_s3_19"
 -56 next_next_phone=it9		-70	"str_s3_20"
 -57 next_vrnd=0		-85	"str_s3_21"
 -58 next_cplace=l		-86	-167
 -59 prev_ctype=n		-80	-113
 -60 phone=i		-78	-88
 -61 phone=it3		-62	"str_s3_22"
 -62 words_from_phrase_start=0		-104	"str_s3_23"
 -63 next_next_phone=it9		-75	"str_s3_24"
 -64 tobi_accent=!Hst		-133	-189
 -65 syls_from_phrase_start=0		-191	"str_s3_25"
 -66 next_tobi_endtone=0		"str_s3_26"	-107
 -67 tobi_endtone=0		"str_s3_27"	-93
 -68 phone=d		"str_s3_28"	-83
 -69 selection_prosody=pre-nuclear		-87	"str_s3_29"
 -70 prev_vheight=1		-94	-76
 -71 tobi_accent=!Hst		-109	"str_s3_30"
 -72 phone=d		-81	-73
 -73 prev_vc=+		"str_s3_31"	-117
 -74 prev_cplace=d		-92	"str_s3_32"
 -75 prev_phone=a		-127	-135
 -76 prev_vfront=1		"str_s3_34"	"str_s3_33"
 -77 prev_cvox=+		"str_s3_36"	"str_s3_35"
 -78 prev_cplace=d		-79	-180
 -79 prev_cplace=l		-122	"str_s3_37"
 -80 prev_cvox=0		-141	-115
 -81 phone=w		"str_s3_39"	"str_s3_38"
 -82 syl_break=0		-150	"str_s3_40"
 -83 prev_syl_break=1		-89	"str_s3_41"
 -84 prev_ctype=r		-95	"str_s3_42"
 -85 prev_cvox=-		-179	"str_s3_43"
 -86 words_from_phrase_start=0		-134	-161
 -87 phone=it12		"str_s3_45"	"str_s3_44"
 -88 prev_accent=!H*		-114	"str_s3_46"
 -89 prev_prev_vfront=1		"str_s3_47"	-130
 -90 selection_prosody=finalHigh		-98	-172
 -91 prev_cplace=a		"str_s3_49"	"str_s3_48"
 -92 next_tobi_endtone=0		"str_s3_50"	-118
 -93 next_cvox=-		-119	-100
 -94 prev_cvox=+		"str_s3_52"	"str_s3_51"
 -95 syl_break=4		-110	"str_s3_53"
 -96 prev_vfront=1		"str_s3_54"	-187
 -97 prev_ctype=r		-176	"str_s3_55"
 -98 prev_cvox=-		"str_s3_57"	"str_s3_56"
 -99 syls_from_phrase_start=1		-183	-139
 -100 next_tobi_endtone=0		"str_s3_59"	"str_s3_58"
 -101 next_tobi_endtone=L-Lpc		-102	"str_s3_60"
 -102 prev_cvox=-		-103	-146
 -103 next_next_vheight=1		"str_s3_62"	"str_s3_61"
 -104 prev_cplace=a		"str_s3_64"	"str_s3_63"
 -105 prev_cvox=-		-106	"str_s3_65"
 -106 prev_ctype=n		-174	"str_s3_66"
 -107 next_cplace=d		"str_s3_68"	"str_s3_67"
 -108 syls_from_phrase_start=0		-160	"str_s3_69"
 -109 prev_vrnd=-		-128	"str_s3_70"
 -110 prev_phone=m		-111	"str_s3_71"
 -111 prev_phone=l		-112	"str_s3_72"
 -112 prev_ctype=l		-155	-132
 -113 ph_ctype=s		"str_s3_74"	"str_s3_73"
 -114 prev_is_pause=1		"str_s3_76"	"str_s3_75"
 -115 phone=p		-120	-168
 -116 next_cvox=+		"str_s3_78"	"str_s3_77"
 -117 prev_prev_phone=n		-124	"str_s3_79"
 -118 selection_prosody=0		"str_s3_80"	-154
 -119 ph_cplace=p		-126	"str_s3_81"
 -120 phone=t		-131	-147
 -121 prev_phone=n		"str_s3_83"	"str_s3_82"
 -122 tobi_endtone=0		"str_s3_84"	-123
 -123 prev_is_pause=1		-157	"str_s3_85"
 -124 prev_phone=i		"str_s3_87"	"str_s3_86"
 -125 prev_accent=!H*		-143	"str_s3_88"
 -126 prev_vc=+		"str_s3_89"	-129
 -127 phone=m		"str_s3_90"	-152
 -128 prev_phone=r		-182	"str_s3_91"
 -129 prev_vfront=1		-159	-138
 -130 syl_break=1		"str_s3_93"	"str_s3_92"
 -131 phone=it16		"str_s3_95"	"str_s3_94"
 -132 pos_in_syl=0		"str_s3_97"	"str_s3_96"
 -133 ph_vrnd=-		-177	"str_s3_98"
 -134 prev_phone=a		-140	"str_s3_99"
 -135 phone=m		"str_s3_101"	"str_s3_100"
 -136 prev_ctype=a		-149	"str_s3_102"
 -137 prev_prev_phone=it6		"str_s3_103"	-158
 -138 syls_from_phrase_start=0		"str_s3_105"	"str_s3_104"
 -139 prev_ctype=l		"str_s3_107"	"str_s3_106"
 -140 prev_phone=m		-144	"str_s3_108"
 -141 phone=p		"str_s3_110"	"str_s3_109"
 -142 next_tobi_endtone=0		"str_s3_112"	"str_s3_111"
 -143 segs_from_word_start=0		"str_s3_114"	"str_s3_113"
 -144 next_tobi_accent=!Hst		-145	-169
 -145 words_from_phrase_start=1		-173	"str_s3_115"
 -146 syls_from_phrase_start=2		"str_s3_117"	"str_s3_116"
 -147 prev_phone=it10		"str_s3_119"	"str_s3_118"
 -148 next_phone=it9		"str_s3_121"	"str_s3_120"
 -149 next_tobi_endtone=0		"str_s3_123"	"str_s3_122"
 -150 segs_from_word_start=0		"str_s3_125"	"str_s3_124"
 -151 tobi_endtone=0		"str_s3_127"	"str_s3_126"
 -152 next_vrnd=0		-153	"str_s3_128"
 -153 prev_phone=l		"str_s3_130"	"str_s3_129"
 -154 prev_cplace=l		-186	"str_s3_131"
 -155 prev_cplace=l		-156	"str_s3_132"
 -156 prev_ctype=f		"str_s3_134"	"str_s3_133"
 -157 prev_ctype=f		"str_s3_136"	"str_s3_135"
 -158 prev_phone=it9		"str_s3_138"	"str_s3_137"
 -159 words_from_phrase_start=0		"str_s3_139"	-188
 -160 phone=it4		-171	"str_s3_140"
 -161 prev_prev_vc=-		"str_s3_142"	"str_s3_141"
 -162 prev_phone=r		-163	"str_s3_143"
 -163 phone=s		"str_s3_144"	-164
 -164 next_vrnd=-		"str_s3_145"	-165
 -165 syl_break=1		"str_s3_146"	-166
 -166 prev_vheight=2		"str_s3_148"	"str_s3_147"
 -167 next_next_phone=i		-170	"str_s3_149"
 -168 prev_vfront=2		"str_s3_151"	"str_s3_150"
 -169 next_next_vrnd=-		"str_s3_153"	"str_s3_152"
 -170 prev_vc=-		"str_s3_155"	"str_s3_154"
 -171 next_cvox=-		"str_s3_157"	"str_s3_156"
 -172 ph_vheight=2		"str_s3_159"	"str_s3_158"
 -173 next_phone=z		-190	"str_s3_160"
 -174 next_phone=s		-175	"str_s3_161"
 -175 prev_prev_ctype=f		"str_s3_163"	"str_s3_162"
 -176 prev_phone=it9		-192	"str_s3_164"
 -177 next_tobi_endtone=H-Hpc		"str_s3_166"	"str_s3_165"
 -178 accented=1		"str_s3_168"	"str_s3_167"
 -179 tobi_endtone=0		"str_s3_170"	"str_s3_169"
 -180 selection_prosody=0		"str_s3_172"	"str_s3_171"
 -181 prev_ctype=n		"str_s3_174"	"str_s3_173"
 -182 next_next_phone=t		"str_s3_176"	"str_s3_175"
 -183 segs_from_word_start=2		-184	"str_s3_177"
 -184 prev_prev_phone=it13		"str_s3_178"	-185
 -185 words_from_phrase_start=8		"str_s3_180"	"str_s3_179"
 -186 prev_ctype=f		"str_s3_182"	"str_s3_181"
 -187 next_phone=n		"str_s3_184"	"str_s3_183"
 -188 next_next_cplace=a		"str_s3_186"	"str_s3_185"
 -189 prev_prev_phone=tts		"str_s3_188"	"str_s3_187"
 -190 prev_phone=it10		"str_s3_190"	"str_s3_189"
 -191 prev_vrnd=-		"str_s3_192"	"str_s3_191"
 -192 prev_cplace=d		-193	"str_s3_193"
 -193 prev_vfront=1		"str_s3_195"	"str_s3_194"
}

{*}[4]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_cvox=+		-12	-2
 -2 ph_ctype=n		-4	-19
 -3 selection_prosody=0		-11	-16
 -4 phone=l		-5	-28
 -5 ph_cplace=d		-6	-18
 -6 phone=ll		-7	-119
 -7 phone=j		-8	-39
 -8 phone=v		-9	"str_s4_1"
 -9 phone=b		-10	"str_s4_2"
 -10 phone=it4		-15	-51
 -11 phone=it14		-13	-23
 -12 ph_cplace=a		-22	-73
 -13 next_tobi_endtone=L-Lpc		-14	-26
 -14 selection_prosody=stressed		-43	-38
 -15 phone=bb		-17	-192
 -16 next_cvox=+		-31	-21
 -17 phone=z		-29	"str_s4_3"
 -18 prev_is_pause=0		"str_s4_4"	-54
 -19 next_tobi_endtone=0		-70	-20
 -20 syl_break=4		-25	-115
 -21 ph_vheight=4		-27	-75
 -22 ph_ctype=s		-24	-67
 -23 next_tobi_endtone=0		"str_s4_5"	-37
 -24 prev_syl_break=4		-35	-135
 -25 next_cvox=-		-60	-53
 -26 phone=it10		-42	-41
 -27 prev_cvox=-		-32	-68
 -28 next_cvox=-		-64	"str_s4_6"
 -29 ph_ctype=r		-30	-46
 -30 phone=it3		-33	"str_s4_7"
 -31 ph_vfront=1		-40	-34
 -32 ph_vfront=1		-52	-49
 -33 ph_ctype=l		-77	-95
 -34 prev_cvox=-		-48	-146
 -35 ph_cplace=p		-36	-106
 -36 phone=f		"str_s4_9"	"str_s4_8"
 -37 next_cvox=-		-62	"str_s4_10"
 -38 ph_vheight=2		-50	-47
 -39 prev_phone=tts		"str_s4_12"	"str_s4_11"
 -40 next_vrnd=0		-58	-90
 -41 next_cvox=-		-65	"str_s4_13"
 -42 ph_vfront=1		-128	"str_s4_14"
 -43 prev_accent=!H*		-44	-134
 -44 ph_vrnd=-		-76	-45
 -45 tobi_endtone=L-Lpc		-63	-74
 -46 prev_cvox=-		"str_s4_16"	"str_s4_15"
 -47 prev_prev_cvox=0		-140	-83
 -48 syl_break=0		-61	-59
 -49 next_tobi_accent=0		-150	-56
 -50 next_phone=n		-81	-55
 -51 tobi_endtone=0		"str_s4_18"	"str_s4_17"
 -52 prev_cplace=a		-147	-98
 -53 accented=1		-92	"str_s4_19"
 -54 prev_phone=n		-112	-130
 -55 pos_in_syl=0		"str_s4_20"	-57
 -56 prev_vfront=1		-78	"str_s4_21"
 -57 next_tobi_endtone=H-Lpc		-200	"str_s4_22"
 -58 ph_vheight=4		-94	-149
 -59 next_tobi_endtone=0		"str_s4_23"	-89
 -60 phone=m		-71	-87
 -61 phone=e		-86	-91
 -62 selection_prosody=nuclear		-80	"str_s4_24"
 -63 syl_break=0		-93	-118
 -64 syl_break=1		-66	-84
 -65 prev_cvox=-		"str_s4_26"	"str_s4_25"
 -66 selection_prosody=0		"str_s4_27"	-209
 -67 phone=k		-101	"str_s4_28"
 -68 ph_vheight=1		-69	"str_s4_29"
 -69 next_ctype=n		-102	-109
 -70 onsetcoda=onset		"str_s4_30"	-113
 -71 phone=nn		-72	-105
 -72 prev_syl_break=0		-82	-108
 -73 phone=tts		"str_s4_32"	"str_s4_31"
 -74 prev_prev_phone=i		-163	"str_s4_33"
 -75 prev_ctype=l		-158	"str_s4_34"
 -76 phone=it18		-99	-127
 -77 phone=it12		-85	-133
 -78 ph_vheight=1		-155	-79
 -79 prev_prev_phone=it10		-154	"str_s4_35"
 -80 prev_vrnd=-		-157	-137
 -81 ph_vfront=3		-182	"str_s4_36"
 -82 phone=n		-141	-114
 -83 phone=it15		-97	-129
 -84 next_cvox=+		-183	"str_s4_37"
 -85 ph_cplace=a		-116	"str_s4_38"
 -86 prev_prev_phone=it10		-179	"str_s4_39"
 -87 stressed=0		-167	-88
 -88 next_cplace=l		-100	-175
 -89 next_vc=+		-168	-213
 -90 ph_vheight=4		"str_s4_40"	-145
 -91 next_vheight=1		-122	"str_s4_41"
 -92 next_ctype=f		-126	"str_s4_42"
 -93 phone=it13		-173	-124
 -94 prev_cplace=a		-156	-138
 -95 next_vrnd=-		"str_s4_43"	-96
 -96 tobi_endtone=L-Lpc		-162	-188
 -97 next_cvox=-		-120	"str_s4_44"
 -98 ph_vheight=1		"str_s4_46"	"str_s4_45"
 -99 next_tobi_endtone=H-Lpc		-107	"str_s4_47"
 -100 prev_prev_phone=it18		"str_s4_49"	"str_s4_48"
 -101 phone=p		"str_s4_51"	"str_s4_50"
 -102 prev_ctype=s		-104	-103
 -103 ph_vrnd=-		"str_s4_52"	-143
 -104 ph_vrnd=-		"str_s4_54"	"str_s4_53"
 -105 prev_prev_phone=v		"str_s4_56"	"str_s4_55"
 -106 ph_ctype=a		"str_s4_58"	"str_s4_57"
 -107 prev_phone=w		-131	"str_s4_59"
 -108 pos_in_syl=0		-110	-111
 -109 prev_phone=k		"str_s4_60"	-123
 -110 selection_prosody=stressed		-136	"str_s4_61"
 -111 ph_cplace=p		-139	"str_s4_62"
 -112 next_vheight=2		"str_s4_64"	"str_s4_63"
 -113 next_tobi_accent=!Hst		"str_s4_66"	"str_s4_65"
 -114 selection_prosody=0		-193	-191
 -115 next_next_vfront=1		-125	"str_s4_67"
 -116 prev_accent=!H*		-117	"str_s4_68"
 -117 ph_cplace=p		-153	"str_s4_69"
 -118 next_tobi_endtone=0		"str_s4_71"	"str_s4_70"
 -119 tobi_endtone=0		"str_s4_72"	-174
 -120 segs_from_word_start=6		-121	"str_s4_73"
 -121 next_next_cvox=0		-164	-172
 -122 prev_prev_phone=it1		-184	-160
 -123 next_next_cvox=0		"str_s4_75"	"str_s4_74"
 -124 next_phone=s		"str_s4_77"	"str_s4_76"
 -125 next_next_phone=s		"str_s4_79"	"str_s4_78"
 -126 next_tobi_accent=0		-178	-144
 -127 next_tobi_endtone=H-Lpc		-202	"str_s4_80"
 -128 prev_phone=w		-181	"str_s4_81"
 -129 syl_break=0		"str_s4_83"	"str_s4_82"
 -130 syl_break=4		"str_s4_85"	"str_s4_84"
 -131 prev_cplace=p		-132	"str_s4_86"
 -132 next_ctype=n		-148	"str_s4_87"
 -133 syl_break=4		"str_s4_89"	"str_s4_88"
 -134 phone=o		"str_s4_91"	"str_s4_90"
 -135 next_next_phone=it9		"str_s4_93"	"str_s4_92"
 -136 prev_vheight=2		-170	"str_s4_94"
 -137 prev_phone=it1		"str_s4_96"	"str_s4_95"
 -138 phone=o		"str_s4_98"	"str_s4_97"
 -139 prev_phone=it18		-169	"str_s4_99"
 -140 prev_cplace=l		-196	"str_s4_100"
 -141 accented=1		"str_s4_101"	-142
 -142 next_next_phone=w		"str_s4_103"	"str_s4_102"
 -143 prev_prev_phone=it14		-194	"str_s4_104"
 -144 pos_in_syl=3		"str_s4_106"	"str_s4_105"
 -145 prev_phone=r		-186	-159
 -146 next_vrnd=-		"str_s4_108"	"str_s4_107"
 -147 phone=o		"str_s4_109"	-204
 -148 prev_phone=m		-205	"str_s4_110"
 -149 prev_ctype=l		"str_s4_112"	"str_s4_111"
 -150 phone=i		-151	-187
 -151 next_tobi_accent=L+Hst		"str_s4_113"	-152
 -152 prev_prev_phone=i		"str_s4_115"	"str_s4_114"
 -153 prev_cplace=v		-171	"str_s4_116"
 -154 next_tobi_endtone=0		"str_s4_118"	"str_s4_117"
 -155 syls_from_phrase_start=0		-208	"str_s4_119"
 -156 syl_break=0		"str_s4_121"	"str_s4_120"
 -157 prev_phone=m		-190	"str_s4_122"
 -158 next_next_vfront=1		"str_s4_123"	-176
 -159 prev_accent=H*		"str_s4_125"	"str_s4_124"
 -160 next_tobi_accent=L+Hst		-161	"str_s4_126"
 -161 next_next_ctype=s		"str_s4_128"	"str_s4_127"
 -162 prev_cvox=-		"str_s4_130"	"str_s4_129"
 -163 prev_vc=+		"str_s4_132"	"str_s4_131"
 -164 next_ctype=l		-165	"str_s4_133"
 -165 next_vfront=1		"str_s4_134"	-166
 -166 words_from_phrase_start=5		"str_s4_136"	"str_s4_135"
 -167 selection_prosody=pre-nuclear		"str_s4_137"	-203
 -168 next_phone=t		-177	"str_s4_138"
 -169 ph_cplace=l		-210	"str_s4_139"
 -170 prev_prev_cplace=d		"str_s4_141"	"str_s4_140"
 -171 phone=gg		"str_s4_142"	-189
 -172 syls_from_phrase_start=7		-206	"str_s4_143"
 -173 prev_prev_phone=p		-198	"str_s4_144"
 -174 prev_phone=it1		"str_s4_146"	"str_s4_145"
 -175 prev_phone=a		"str_s4_148"	"str_s4_147"
 -176 next_tobi_accent=0		"str_s4_150"	"str_s4_149"
 -177 ph_vheight=2		"str_s4_152"	"str_s4_151"
 -178 next_phone=t		"str_s4_154"	"str_s4_153"
 -179 next_cvox=-		"str_s4_155"	-180
 -180 prev_phone=it13		"str_s4_157"	"str_s4_156"
 -181 phone=it6		"str_s4_159"	"str_s4_158"
 -182 phone=it10		"str_s4_160"	-207
 -183 prev_syl_break=0		"str_s4_161"	-199
 -184 next_vfront=2		"str_s4_162"	-185
 -185 prev_syl_break=0		"str_s4_164"	"str_s4_163"
 -186 next_cplace=l		"str_s4_166"	"str_s4_165"
 -187 prev_prev_vheight=3		-195	"str_s4_167"
 -188 prev_phone=it14		"str_s4_169"	"str_s4_168"
 -189 prev_prev_ctype=l		"str_s4_171"	"str_s4_170"
 -190 syls_from_phrase_start=1		"str_s4_173"	"str_s4_172"
 -191 next_next_phone=a		"str_s4_175"	"str_s4_174"
 -192 prev_prev_ctype=s		"str_s4_177"	"str_s4_176"
 -193 syls_from_phrase_start=1		"str_s4_179"	"str_s4_178"
 -194 prev_accent=0		"str_s4_181"	"str_s4_180"
 -195 prev_phone=it9		"str_s4_183"	"str_s4_182"
 -196 prev_ctype=f		-197	"str_s4_184"
 -197 prev_phone=it13		"str_s4_186"	"str_s4_185"
 -198 phone=a		-201	"str_s4_187"
 -199 next_next_phone=d		"str_s4_189"	"str_s4_188"
 -200 next_next_vrnd=-		"str_s4_191"	"str_s4_190"
 -201 next_phone=g		"str_s4_193"	"str_s4_192"
 -202 next_phone=mm		"str_s4_195"	"str_s4_194"
 -203 next_phone=v		"str_s4_197"	"str_s4_196"
 -204 syls_from_phrase_start=1		"str_s4_199"	"str_s4_198"
 -205 prev_phone=i		"str_s4_201"	"str_s4_200"
 -206 prev_phone=n		"str_s4_203"	"str_s4_202"
 -207 next_phone=p		"str_s4_205"	"str_s4_204"
 -208 prev_prev_phone=e		"str_s4_207"	"str_s4_206"
 -209 prev_vc=-		"str_s4_209"	"str_s4_208"
 -210 prev_vfront=1		-212	-211
 -211 next_tobi_accent=0		"str_s4_211"	"str_s4_210"
 -212 prev_phone=a		"str_s4_213"	"str_s4_212"
 -213 prev_prev_phone=it6		-214	"str_s4_214"
 -214 next_phone=it14		"str_s4_216"	"str_s4_215"
}

{*}[5]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_cvox=+		-9	-2
 -2 ph_ctype=n		-5	-13
 -3 syl_break=4		-4	-25
 -4 tobi_accent=!Hst		-8	-32
 -5 phone=ll		-6	-33
 -6 ph_ctype=r		-7	-17
 -7 phone=l		-14	-19
 -8 next_cvox=-		-10	-15
 -9 phone=k		-11	-41
 -10 phone=it1		-18	-20
 -11 ph_ctype=s		-12	-40
 -12 next_phone=it9		-21	-90
 -13 next_cvox=-		-28	-64
 -14 ph_cplace=a		-24	-23
 -15 stressed=1		-16	-30
 -16 next_cplace=l		-68	-54
 -17 phone=j		-37	-45
 -18 phone=it13		-22	-89
 -19 next_cvox=-		-43	-121
 -20 next_tobi_endtone=0		-109	-66
 -21 ph_vc=0		-35	-42
 -22 phone=a		-29	-50
 -23 ph_ctype=l		"str_s5_1"	-56
 -24 ph_ctype=l		-26	"str_s5_2"
 -25 tobi_endtone=L-Lpc		-51	-36
 -26 ph_cplace=p		-27	-59
 -27 phone=g		-39	"str_s5_3"
 -28 syl_break=4		-48	"str_s5_4"
 -29 prev_accent=0		-34	-57
 -30 next_tobi_endtone=H-Lpc		-31	-117
 -31 phone=it1		-62	"str_s5_5"
 -32 phone=it10		-74	"str_s5_6"
 -33 selection_prosody=0		-84	-61
 -34 next_tobi_endtone=0		-110	-38
 -35 phone=f		-44	"str_s5_7"
 -36 stressed=0		-116	-71
 -37 prev_cvox=-		-111	-106
 -38 phone=it10		-47	"str_s5_8"
 -39 phone=vv		-49	"str_s5_9"
 -40 ph_cplace=l		-63	"str_s5_10"
 -41 next_vfront=3		-65	"str_s5_11"
 -42 prev_prev_vc=0		-112	-73
 -43 next_vheight=4		-80	"str_s5_12"
 -44 ph_cplace=p		-86	"str_s5_13"
 -45 next_tobi_endtone=0		"str_s5_14"	-46
 -46 syl_break=4		-55	"str_s5_15"
 -47 phone=e		-82	-70
 -48 next_vc=-		-72	-96
 -49 phone=v		-53	-103
 -50 next_vheight=2		-52	"str_s5_16"
 -51 ph_vfront=1		-79	"str_s5_17"
 -52 next_cplace=l		-76	"str_s5_18"
 -53 prev_ctype=n		-58	-144
 -54 phone=e		-118	"str_s5_19"
 -55 next_vrnd=+		"str_s5_21"	"str_s5_20"
 -56 pos_in_syl=0		-99	-101
 -57 ph_vfront=2		-60	"str_s5_22"
 -58 next_vc=+		-123	-81
 -59 phone=it11		"str_s5_24"	"str_s5_23"
 -60 phone=e		-108	-129
 -61 next_phone=a		-140	-130
 -62 phone=it10		-97	-92
 -63 prev_phone=s		"str_s5_26"	"str_s5_25"
 -64 next_tobi_endtone=0		"str_s5_28"	"str_s5_27"
 -65 next_phone=w		"str_s5_30"	"str_s5_29"
 -66 next_ctype=l		-67	-125
 -67 next_vrnd=-		-98	"str_s5_31"
 -68 ph_vfront=1		-69	-87
 -69 next_ctype=s		"str_s5_33"	"str_s5_32"
 -70 words_from_phrase_start=1		-75	"str_s5_34"
 -71 ph_vfront=1		-104	-137
 -72 ph_cplace=p		-77	"str_s5_35"
 -73 next_vfront=1		"str_s5_37"	"str_s5_36"
 -74 next_tobi_endtone=L-Lpc		-88	-91
 -75 words_from_phrase_start=0		-139	-133
 -76 next_vheight=1		-78	"str_s5_38"
 -77 next_tobi_endtone=0		"str_s5_39"	-85
 -78 next_phone=it1		"str_s5_41"	"str_s5_40"
 -79 prev_is_pause=1		-95	"str_s5_42"
 -80 selection_prosody=0		"str_s5_44"	"str_s5_43"
 -81 next_phone=it14		-94	"str_s5_45"
 -82 phone=it18		-132	-83
 -83 next_ctype=n		"str_s5_47"	"str_s5_46"
 -84 next_next_cplace=a		"str_s5_49"	"str_s5_48"
 -85 phone=n		"str_s5_51"	"str_s5_50"
 -86 phone=tts		-122	"str_s5_52"
 -87 phone=i		"str_s5_53"	-114
 -88 phone=it1		"str_s5_55"	"str_s5_54"
 -89 prev_accent=L*		-113	-93
 -90 prev_syl_break=0		"str_s5_57"	"str_s5_56"
 -91 phone=it1		-124	"str_s5_58"
 -92 next_cplace=l		"str_s5_60"	"str_s5_59"
 -93 prev_phone=n		-100	"str_s5_61"
 -94 prev_accent=!H*		-102	"str_s5_62"
 -95 next_next_ctype=n		-142	"str_s5_63"
 -96 next_cplace=l		-119	"str_s5_64"
 -97 prev_accent=L*		"str_s5_65"	-134
 -98 accented=0		"str_s5_66"	-120
 -99 next_vheight=4		"str_s5_68"	"str_s5_67"
 -100 next_vrnd=-		"str_s5_70"	"str_s5_69"
 -101 phone=rr		-107	"str_s5_71"
 -102 ph_cplace=l		-105	"str_s5_72"
 -103 tobi_endtone=0		"str_s5_74"	"str_s5_73"
 -104 prev_cvox=+		"str_s5_76"	"str_s5_75"
 -105 next_vheight=1		-128	"str_s5_77"
 -106 next_vheight=4		"str_s5_79"	"str_s5_78"
 -107 next_vfront=2		-141	"str_s5_80"
 -108 next_tobi_endtone=H-Lpc		-143	"str_s5_81"
 -109 prev_accent=L+H*		"str_s5_83"	"str_s5_82"
 -110 phone=it10		"str_s5_84"	-115
 -111 next_vfront=1		"str_s5_86"	"str_s5_85"
 -112 next_vfront=1		"str_s5_88"	"str_s5_87"
 -113 next_tobi_endtone=0		"str_s5_90"	"str_s5_89"
 -114 prev_accent=0		"str_s5_92"	"str_s5_91"
 -115 prev_prev_phone=i		"str_s5_94"	"str_s5_93"
 -116 phone=it10		"str_s5_96"	"str_s5_95"
 -117 phone=it10		"str_s5_98"	"str_s5_97"
 -118 ph_vheight=1		"str_s5_100"	"str_s5_99"
 -119 accented=1		-136	"str_s5_101"
 -120 segs_from_word_start=4		"str_s5_103"	"str_s5_102"
 -121 next_phone=p		-127	"str_s5_104"
 -122 phone=ff		-126	"str_s5_105"
 -123 pos_in_syl=0		"str_s5_107"	"str_s5_106"
 -124 prev_prev_phone=tts		"str_s5_109"	"str_s5_108"
 -125 prev_syl_break=0		"str_s5_111"	"str_s5_110"
 -126 next_vheight=1		-131	"str_s5_112"
 -127 next_cplace=v		"str_s5_114"	"str_s5_113"
 -128 prev_vrnd=0		-138	"str_s5_115"
 -129 words_from_phrase_start=0		"str_s5_117"	"str_s5_116"
 -130 segs_from_word_start=2		"str_s5_119"	"str_s5_118"
 -131 next_vfront=3		"str_s5_121"	"str_s5_120"
 -132 next_phone=a		-135	"str_s5_122"
 -133 prev_prev_vheight=2		"str_s5_124"	"str_s5_123"
 -134 phone=it14		"str_s5_126"	"str_s5_125"
 -135 prev_phone=j		"str_s5_128"	"str_s5_127"
 -136 phone=NF		"str_s5_130"	"str_s5_129"
 -137 prev_cvox=-		"str_s5_132"	"str_s5_131"
 -138 next_vheight=4		"str_s5_134"	"str_s5_133"
 -139 next_vheight=1		"str_s5_136"	"str_s5_135"
 -140 segs_from_word_start=1		"str_s5_138"	"str_s5_137"
 -141 next_vheight=2		"str_s5_140"	"str_s5_139"
 -142 phone=it10		"str_s5_142"	"str_s5_141"
 -143 phone=i		"str_s5_144"	"str_s5_143"
 -144 phone=b		"str_s5_146"	"str_s5_145"
}

{*}[6]
{
 0 ph_cvox=-		-1	-19
 -1 phone=it9		-2	-20
 -2 ph_ctype=n		-3	-9
 -3 next_phone=it9		-4	-31
 -4 ph_cvox=0		-5	-6
 -5 ph_ctype=s		-8	-17
 -6 selection_prosody=stressed		-7	-21
 -7 selection_prosody=pre-nuclear		-10	-18
 -8 phone=r		-14	-46
 -9 next_cvox=-		-28	-63
 -10 next_vheight=2		-11	-84
 -11 selection_prosody=0		-94	-12
 -12 syl_break=0		-35	-13
 -13 next_cvox=-		-27	-36
 -14 ph_ctype=r		-15	-22
 -15 ph_ctype=l		-34	-16
 -16 next_cvox=-		-29	-193
 -17 phone=g		-53	-45
 -18 next_cvox=+		-37	-24
 -19 ph_cplace=v		-23	-47
 -20 next_vc=0		-59	-61
 -21 next_cvox=-		-33	-51
 -22 next_vfront=2		-69	-66
 -23 onsetcoda=onset		-135	-30
 -24 next_tobi_endtone=H-Lpc		-25	-140
 -25 syl_break=1		-26	-79
 -26 ph_vheight=4		-48	-122
 -27 ph_vfront=3		-44	-82
 -28 ph_cplace=l		-32	-62
 -29 ph_cplace=p		-41	"str_s6_1"
 -30 ph_cplace=l		-49	-189
 -31 selection_prosody=finalLow		-194	-293
 -32 syl_break=4		-43	-132
 -33 phone=it14		-38	-83
 -34 phone=it11		-40	-161
 -35 next_cvox=-		-60	-154
 -36 next_next_ctype=s		-77	"str_s6_2"
 -37 next_cvox=-		-67	-70
 -38 next_tobi_endtone=L-Lpc		-39	"str_s6_3"
 -39 next_cplace=a		-72	-52
 -40 ph_cplace=b		-167	-88
 -41 phone=rr		-42	"str_s6_4"
 -42 next_vfront=2		-115	-91
 -43 next_vc=+		-76	-50
 -44 prev_accent=!H*		-54	-216
 -45 next_phone=r		-75	"str_s6_5"
 -46 onsetcoda=onset		-97	-78
 -47 next_vrnd=+		-57	-349
 -48 phone=it6		-73	-125
 -49 ph_ctype=s		-86	-117
 -50 ph_cplace=a		-275	-107
 -51 next_ctype=f		-127	-106
 -52 prev_prev_phone=f		-87	"str_s6_6"
 -53 onsetcoda=onset		-176	-114
 -54 next_next_vheight=2		-55	-96
 -55 prev_syl_break=0		-58	-56
 -56 next_phone=n		-71	"str_s6_7"
 -57 next_cplace=l		-137	-195
 -58 prev_prev_phone=ll		-64	"str_s6_8"
 -59 next_vheight=4		-231	"str_s6_9"
 -60 next_ctype=s		-89	-116
 -61 prev_phone=it6		-104	-159
 -62 next_vfront=1		-102	-98
 -63 next_cplace=v		-93	-197
 -64 prev_prev_phone=t		-65	-201
 -65 phone=a		-142	-149
 -66 phone=j		"str_s6_10"	-273
 -67 prev_vc=+		-68	"str_s6_11"
 -68 syl_break=0		-250	-123
 -69 next_tobi_endtone=L-Lpc		-210	"str_s6_12"
 -70 ph_vheight=1		-130	-243
 -71 words_from_phrase_start=0		-100	"str_s6_13"
 -72 syl_break=1		-90	-95
 -73 next_next_cvox=-		-74	-85
 -74 ph_vheight=1		-80	"str_s6_14"
 -75 next_cplace=l		-181	"str_s6_15"
 -76 tobi_accent=!Hst		-150	"str_s6_16"
 -77 next_ctype=s		-92	-103
 -78 next_vfront=2		-110	"str_s6_17"
 -79 phone=it1		-126	"str_s6_18"
 -80 next_phone=r		-109	-81
 -81 prev_phone=b		"str_s6_20"	"str_s6_19"
 -82 next_phone=u		-139	"str_s6_21"
 -83 next_vrnd=-		-331	-230
 -84 syl_break=1		-99	-192
 -85 prev_phone=b		"str_s6_23"	"str_s6_22"
 -86 next_vc=+		-239	-144
 -87 phone=it18		-136	-121
 -88 next_vheight=1		-124	"str_s6_24"
 -89 next_phone=it1		-112	"str_s6_25"
 -90 prev_phone=l		-190	"str_s6_26"
 -91 phone=ll		"str_s6_28"	"str_s6_27"
 -92 next_tobi_accent=!Hst		-120	-259
 -93 next_ctype=f		-164	"str_s6_29"
 -94 ph_vheight=1		-111	"str_s6_30"
 -95 prev_phone=k		-118	-224
 -96 ph_vfront=2		-179	"str_s6_31"
 -97 next_cvox=+		-199	-312
 -98 next_phone=i		-143	"str_s6_32"
 -99 selection_prosody=0		"str_s6_34"	"str_s6_33"
 -100 next_tobi_accent=L+Hst		-119	-101
 -101 prev_ctype=f		-175	-240
 -102 next_ctype=s		-113	"str_s6_35"
 -103 next_cplace=l		-153	-309
 -104 prev_phone=it14		-105	"str_s6_36"
 -105 prev_prev_phone=tt		-108	-213
 -106 ph_vheight=1		-147	"str_s6_37"
 -107 next_vfront=1		-169	-229
 -108 prev_phone=it17		-180	"str_s6_38"
 -109 next_cplace=a		-246	-133
 -110 next_vc=-		-225	"str_s6_39"
 -111 prev_accent=!H*		-141	"str_s6_40"
 -112 words_from_phrase_start=0		-128	-158
 -113 tobi_endtone=0		"str_s6_41"	-287
 -114 next_vheight=1		-160	"str_s6_42"
 -115 next_vfront=1		-183	-162
 -116 words_from_phrase_start=1		-138	"str_s6_43"
 -117 next_vheight=4		-165	"str_s6_44"
 -118 phone=it1		-174	-313
 -119 words_from_phrase_start=19		-157	"str_s6_45"
 -120 ph_vheight=2		-261	-233
 -121 next_tobi_endtone=H-Lpc		"str_s6_47"	"str_s6_46"
 -122 prev_prev_cvox=+		-173	-202
 -123 phone=it10		-163	-205
 -124 next_vrnd=+		-285	"str_s6_48"
 -125 syls_from_phrase_start=14		-200	"str_s6_49"
 -126 pos_in_syl=4		-177	"str_s6_50"
 -127 ph_vheight=1		-248	"str_s6_51"
 -128 next_ctype=a		-129	"str_s6_52"
 -129 phone=e		-151	-156
 -130 ph_vfront=1		-265	-131
 -131 prev_prev_cvox=-		-237	"str_s6_53"
 -132 ph_cplace=p		-186	"str_s6_54"
 -133 next_ctype=n		-226	-134
 -134 words_from_phrase_start=9		"str_s6_56"	"str_s6_55"
 -135 prev_accent=!H*		-333	"str_s6_57"
 -136 next_phone=r		-146	"str_s6_58"
 -137 onsetcoda=coda		"str_s6_60"	"str_s6_59"
 -138 prev_phone=n		-166	-148
 -139 prev_vrnd=-		-185	-276
 -140 phone=it10		-203	-322
 -141 phone=it10		-145	-306
 -142 next_vc=-		"str_s6_61"	-255
 -143 next_next_phone=l		-209	"str_s6_62"
 -144 ph_cplace=b		-241	"str_s6_63"
 -145 ph_vrnd=-		-223	-291
 -146 next_next_cvox=-		-207	-188
 -147 next_next_cvox=-		-254	"str_s6_64"
 -148 segs_from_word_start=12		"str_s6_66"	"str_s6_65"
 -149 syls_from_phrase_start=4		-204	-242
 -150 next_cplace=p		-227	"str_s6_67"
 -151 next_vrnd=-		-152	-257
 -152 prev_prev_phone=it15		-235	"str_s6_68"
 -153 segs_from_word_start=11		-247	"str_s6_69"
 -154 next_phone=s		-172	-155
 -155 segs_from_word_start=1		"str_s6_71"	"str_s6_70"
 -156 prev_cplace=l		-187	"str_s6_72"
 -157 prev_prev_phone=p		-170	"str_s6_73"
 -158 syls_from_phrase_start=0		-212	"str_s6_74"
 -159 syls_from_phrase_start=19		"str_s6_76"	"str_s6_75"
 -160 phone=d		"str_s6_77"	-221
 -161 next_cvox=0		"str_s6_79"	"str_s6_78"
 -162 phone=ll		"str_s6_81"	"str_s6_80"
 -163 next_vfront=2		"str_s6_83"	"str_s6_82"
 -164 next_tobi_endtone=L-Lpc		-178	"str_s6_84"
 -165 next_vrnd=+		-264	-325
 -166 next_next_vheight=1		-184	-321
 -167 next_vheight=1		-284	-168
 -168 ph_ctype=f		"str_s6_86"	"str_s6_85"
 -169 tobi_accent=!Hst		-263	"str_s6_87"
 -170 prev_phone=i		-171	"str_s6_88"
 -171 next_next_vheight=1		-252	"str_s6_89"
 -172 prev_accent=0		-191	"str_s6_90"
 -173 next_next_cvox=+		-196	-343
 -174 prev_cplace=p		-198	"str_s6_91"
 -175 phone=a		"str_s6_93"	"str_s6_92"
 -176 next_next_cvox=0		"str_s6_94"	-258
 -177 prev_prev_phone=o		-182	"str_s6_95"
 -178 pos_in_syl=0		"str_s6_97"	"str_s6_96"
 -179 words_from_phrase_start=19		"str_s6_99"	"str_s6_98"
 -180 words_from_phrase_start=8		-267	-228
 -181 next_vheight=4		-334	"str_s6_100"
 -182 next_phone=d		"str_s6_102"	"str_s6_101"
 -183 next_cvox=0		-206	"str_s6_103"
 -184 prev_prev_vfront=3		-262	"str_s6_104"
 -185 next_phone=n		-218	-332
 -186 next_vc=0		"str_s6_106"	"str_s6_105"
 -187 prev_prev_phone=NG		-234	"str_s6_107"
 -188 prev_vheight=1		"str_s6_109"	"str_s6_108"
 -189 next_vfront=2		"str_s6_111"	"str_s6_110"
 -190 next_cvox=+		"str_s6_113"	"str_s6_112"
 -191 words_from_phrase_start=1		-253	"str_s6_114"
 -192 prev_accent=0		-290	"str_s6_115"
 -193 next_cplace=l		-320	"str_s6_116"
 -194 ph_ctype=s		-211	"str_s6_117"
 -195 onsetcoda=coda		"str_s6_119"	"str_s6_118"
 -196 segs_from_word_start=2		-222	"str_s6_120"
 -197 pos_in_syl=0		-340	"str_s6_121"
 -198 next_next_vfront=1		-245	"str_s6_122"
 -199 prev_prev_cplace=l		"str_s6_124"	"str_s6_123"
 -200 next_phone=r		-294	"str_s6_125"
 -201 next_phone=n		"str_s6_127"	"str_s6_126"
 -202 next_next_cvox=-		"str_s6_129"	"str_s6_128"
 -203 prev_prev_ctype=n		-220	"str_s6_130"
 -204 next_phone=r		"str_s6_132"	"str_s6_131"
 -205 prev_syl_break=1		"str_s6_134"	"str_s6_133"
 -206 next_phone=b		"str_s6_136"	"str_s6_135"
 -207 ph_vfront=2		-208	-269
 -208 prev_phone=d		"str_s6_138"	"str_s6_137"
 -209 next_vheight=1		-345	"str_s6_139"
 -210 tobi_endtone=0		"str_s6_140"	-295
 -211 tobi_endtone=H-Hpc		-219	"str_s6_141"
 -212 prev_phone=nn		-299	"str_s6_142"
 -213 words_from_phrase_start=11		-214	"str_s6_143"
 -214 words_from_phrase_start=9		-215	"str_s6_144"
 -215 syls_from_phrase_start=15		"str_s6_146"	"str_s6_145"
 -216 next_phone=l		-217	"str_s6_147"
 -217 prev_prev_phone=it14		"str_s6_149"	"str_s6_148"
 -218 next_vc=-		"str_s6_150"	-341
 -219 ph_vheight=1		"str_s6_152"	"str_s6_151"
 -220 next_phone=m		-282	"str_s6_153"
 -221 prev_vrnd=0		"str_s6_155"	"str_s6_154"
 -222 next_next_vfront=2		-270	"str_s6_156"
 -223 prev_prev_phone=tts		"str_s6_158"	"str_s6_157"
 -224 next_cvox=+		"str_s6_160"	"str_s6_159"
 -225 pos_in_syl=0		"str_s6_161"	-283
 -226 segs_from_word_start=1		-268	"str_s6_162"
 -227 phone=nn		-238	"str_s6_163"
 -228 prev_phone=o		"str_s6_165"	"str_s6_164"
 -229 next_vheight=1		"str_s6_167"	"str_s6_166"
 -230 prev_cvox=+		"str_s6_169"	"str_s6_168"
 -231 next_vheight=2		-232	"str_s6_170"
 -232 next_ctype=l		"str_s6_172"	"str_s6_171"
 -233 next_phone=s		"str_s6_174"	"str_s6_173"
 -234 prev_vrnd=+		-272	"str_s6_175"
 -235 prev_vheight=2		-256	-236
 -236 segs_from_word_start=4		"str_s6_177"	"str_s6_176"
 -237 prev_vrnd=0		"str_s6_178"	-289
 -238 next_ctype=s		"str_s6_180"	"str_s6_179"
 -239 next_phone=k		-307	"str_s6_181"
 -240 next_cplace=a		"str_s6_183"	"str_s6_182"
 -241 next_vheight=1		-319	"str_s6_184"
 -242 prev_prev_phone=e		"str_s6_186"	"str_s6_185"
 -243 next_ctype=s		-244	"str_s6_187"
 -244 next_tobi_endtone=0		"str_s6_189"	"str_s6_188"
 -245 prev_phone=d		"str_s6_191"	"str_s6_190"
 -246 next_next_ctype=n		"str_s6_193"	"str_s6_192"
 -247 next_phone=t		-296	"str_s6_194"
 -248 next_cplace=l		-249	"str_s6_195"
 -249 prev_accent=!H*		"str_s6_197"	"str_s6_196"
 -250 next_next_vc=+		-251	"str_s6_198"
 -251 pos_in_syl=4		-300	"str_s6_199"
 -252 segs_from_word_start=2		-278	"str_s6_200"
 -253 next_cplace=p		-274	"str_s6_201"
 -254 phone=it1		"str_s6_203"	"str_s6_202"
 -255 prev_phone=it1		"str_s6_205"	"str_s6_204"
 -256 words_from_phrase_start=1		-260	-281
 -257 prev_phone=d		-302	"str_s6_206"
 -258 syl_break=0		"str_s6_208"	"str_s6_207"
 -259 next_cplace=a		"str_s6_210"	"str_s6_209"
 -260 prev_prev_phone=l		"str_s6_212"	"str_s6_211"
 -261 next_phone=ff		"str_s6_214"	"str_s6_213"
 -262 prev_accent=L*		"str_s6_215"	-316
 -263 phone=n		"str_s6_217"	"str_s6_216"
 -264 next_vheight=1		-301	"str_s6_218"
 -265 next_tobi_endtone=H-Lpc		-266	"str_s6_219"
 -266 prev_phone=n		-337	"str_s6_220"
 -267 prev_prev_phone=ff		-328	"str_s6_221"
 -268 prev_cplace=p		"str_s6_223"	"str_s6_222"
 -269 next_phone=ddz		"str_s6_225"	"str_s6_224"
 -270 segs_from_word_start=1		"str_s6_226"	-271
 -271 next_phone=r		"str_s6_228"	"str_s6_227"
 -272 prev_accent=H*		-277	"str_s6_229"
 -273 selection_prosody=0		"str_s6_231"	"str_s6_230"
 -274 ph_vfront=1		-286	-335
 -275 next_next_phone=i		"str_s6_233"	"str_s6_232"
 -276 prev_prev_vfront=2		"str_s6_235"	"str_s6_234"
 -277 prev_phone=i		-298	"str_s6_236"
 -278 next_ctype=n		-279	"str_s6_237"
 -279 prev_prev_ctype=n		-280	"str_s6_238"
 -280 prev_ctype=n		"str_s6_240"	"str_s6_239"
 -281 next_next_cplace=a		"str_s6_242"	"str_s6_241"
 -282 phone=it18		"str_s6_244"	"str_s6_243"
 -283 prev_accent=!H*		"str_s6_246"	"str_s6_245"
 -284 ph_cplace=p		"str_s6_248"	"str_s6_247"
 -285 next_phone=s		"str_s6_250"	"str_s6_249"
 -286 next_cplace=v		-348	"str_s6_251"
 -287 next_next_phone=JJ		-288	"str_s6_252"
 -288 next_phone=it10		-338	"str_s6_253"
 -289 prev_ctype=n		-292	"str_s6_254"
 -290 ph_vfront=1		-297	"str_s6_255"
 -291 next_tobi_endtone=L-Lpc		-327	"str_s6_256"
 -292 prev_prev_phone=it9		"str_s6_258"	"str_s6_257"
 -293 ph_ctype=s		-344	"str_s6_259"
 -294 prev_phone=tt		-326	"str_s6_260"
 -295 prev_cplace=v		"str_s6_262"	"str_s6_261"
 -296 prev_prev_phone=d		"str_s6_264"	"str_s6_263"
 -297 syls_from_phrase_start=17		-323	"str_s6_265"
 -298 prev_vheight=4		"str_s6_267"	"str_s6_266"
 -299 prev_phone=p		-324	"str_s6_268"
 -300 next_next_cplace=p		"str_s6_270"	"str_s6_269"
 -301 next_cvox=+		"str_s6_272"	"str_s6_271"
 -302 next_phone=it10		-303	-318
 -303 segs_from_word_start=2		-304	"str_s6_273"
 -304 segs_from_word_start=7		"str_s6_274"	-305
 -305 prev_prev_vrnd=-		"str_s6_276"	"str_s6_275"
 -306 tobi_accent=!Hst		"str_s6_277"	-314
 -307 next_phone=t		-308	"str_s6_278"
 -308 next_ctype=r		"str_s6_280"	"str_s6_279"
 -309 ph_vfront=2		-310	-311
 -310 prev_phone=f		"str_s6_282"	"str_s6_281"
 -311 syls_from_phrase_start=17		"str_s6_284"	"str_s6_283"
 -312 next_cplace=a		"str_s6_286"	"str_s6_285"
 -313 next_vfront=3		"str_s6_288"	"str_s6_287"
 -314 next_ctype=n		"str_s6_289"	-315
 -315 prev_cvox=0		"str_s6_291"	"str_s6_290"
 -316 phone=i		-317	"str_s6_292"
 -317 syls_from_phrase_start=3		-339	"str_s6_293"
 -318 prev_cplace=b		"str_s6_295"	"str_s6_294"
 -319 ph_cplace=p		"str_s6_297"	"str_s6_296"
 -320 next_phone=k		"str_s6_299"	"str_s6_298"
 -321 pos_in_syl=1		"str_s6_301"	"str_s6_300"
 -322 next_next_ctype=s		"str_s6_303"	"str_s6_302"
 -323 syls_from_phrase_start=19		"str_s6_305"	"str_s6_304"
 -324 prev_prev_vfront=2		"str_s6_307"	"str_s6_306"
 -325 next_vheight=1		"str_s6_309"	"str_s6_308"
 -326 syls_from_phrase_start=8		"str_s6_311"	"str_s6_310"
 -327 next_cvox=+		"str_s6_313"	"str_s6_312"
 -328 prev_prev_ctype=a		"str_s6_314"	-329
 -329 words_from_phrase_start=7		"str_s6_315"	-330
 -330 prev_accent=H*		-346	"str_s6_316"
 -331 next_phone=l		"str_s6_318"	"str_s6_317"
 -332 next_next_ctype=f		"str_s6_320"	"str_s6_319"
 -333 next_cvox=-		"str_s6_322"	"str_s6_321"
 -334 next_phone=t		"str_s6_324"	"str_s6_323"
 -335 segs_from_word_start=12		-336	"str_s6_325"
 -336 prev_phone=l		-347	"str_s6_326"
 -337 next_cplace=l		"str_s6_328"	"str_s6_327"
 -338 onsetcoda=onset		"str_s6_330"	"str_s6_329"
 -339 pos_in_syl=2		"str_s6_332"	"str_s6_331"
 -340 syl_break=1		"str_s6_334"	"str_s6_333"
 -341 next_ctype=n		-342	"str_s6_335"
 -342 next_phone=r		"str_s6_337"	"str_s6_336"
 -343 next_cplace=l		"str_s6_339"	"str_s6_338"
 -344 prev_phone=it0		"str_s6_341"	"str_s6_340"
 -345 prev_prev_vheight=2		"str_s6_343"	"str_s6_342"
 -346 syls_from_phrase_start=18		"str_s6_345"	"str_s6_344"
 -347 words_from_phrase_start=14		"str_s6_347"	"str_s6_346"
 -348 next_next_vfront=1		"str_s6_349"	"str_s6_348"
 -349 prev_vheight=1		"str_s6_351"	"str_s6_350"
}

