QS prev_prev_phone=it1 { "it1^*" }
QS prev_phone=it1 { "*^it1-*" }
QS phone=it1 { "*-it1+*" }
QS next_phone=it1 { "*+it1=*" }
QS next_next_phone=it1 { "*=it1||*" }
QS prev_prev_phone=it4 { "it4^*" }
QS phone=it4 { "*-it4+*" }
QS next_phone=it4 { "*+it4=*" }
QS prev_phone=NF { "*^NF-*" }
QS phone=NF { "*-NF+*" }
QS prev_phone=it6 { "*^it6-*" }
QS next_phone=it6 { "*+it6=*" }
QS next_next_phone=it6 { "*=it6||*" }
QS prev_phone=it7 { "*^it7-*" }
QS prev_prev_phone=it9 { "it9^*" }
QS prev_phone=it9 { "*^it9-*" }
QS next_phone=it9 { "*+it9=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=it10 { "*^it10-*" }
QS phone=it10 { "*-it10+*" }
QS next_phone=it10 { "*+it10=*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=it11 { "*-it11+*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=it13 { "it13^*" }
QS prev_phone=it13 { "*^it13-*" }
QS phone=it13 { "*-it13+*" }
QS next_phone=it13 { "*+it13=*" }
QS next_next_phone=it13 { "*=it13||*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=it14 { "it14^*" }
QS phone=it14 { "*-it14+*" }
QS next_phone=it14 { "*+it14=*" }
QS next_next_phone=it14 { "*=it14||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS phone=kk { "*-kk+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=ll { "*-ll+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=nn { "*-nn+*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=o { "*^o-*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS next_next_phone=it15 { "*=it15||*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS phone=pp { "*-pp+*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_phone=ss { "*+ss=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=it16 { "*^it16-*" }
QS phone=it16 { "*-it16+*" }
QS phone=ts { "*-ts+*" }
QS prev_prev_phone=tt { "tt^*" }
QS phone=tts { "*-tts+*" }
QS phone=u { "*-u+*" }
QS prev_phone=it18 { "*^it18-*" }
QS phone=it18 { "*-it18+*" }
QS next_next_phone=it18 { "*=it18||*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_next_vc=0 { "*=it9||*" }
QS prev_vc=+ { "*^e-*","*^it5-*","*^it6-*","*^a-*","*^it1-*","*^it10-*","*^o-*","*^it0-*","*^it14-*","*^it15-*","*^it13-*","*^i-*","*^it18-*","*^u-*" }
QS ph_vc=+ { "*-e+*","*-it5+*","*-it6+*","*-a+*","*-it1+*","*-it10+*","*-o+*","*-it0+*","*-it14+*","*-it15+*","*-it13+*","*-i+*","*-it18+*","*-u+*" }
QS next_vc=+ { "*+e=*","*+it5=*","*+it6=*","*+a=*","*+it1=*","*+it10=*","*+o=*","*+it0=*","*+it14=*","*+it15=*","*+it13=*","*+i=*","*+it18=*","*+u=*" }
QS next_next_vc=+ { "*=e||*","*=it5||*","*=it6||*","*=a||*","*=it1||*","*=it10||*","*=o||*","*=it0||*","*=it14||*","*=it15||*","*=it13||*","*=i||*","*=it18||*","*=u||*" }
QS prev_vc=- { "*^it7-*","*^it8-*","*^ll-*","*^ts-*","*^it3-*","*^JJ-*","*^dz-*","*^nn-*","*^it4-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^it17-*","*^it16-*","*^ff-*","*^ss-*","*^ddz-*","*^bb-*","*^f-*","*^mm-*","*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^kk-*","*^k-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^tts-*","*^t-*","*^s-*","*^tt-*","*^r-*","*^p-*","*^gg-*","*^rr-*","*^pp-*","*^z-*" }
QS next_vc=- { "*+it7=*","*+it8=*","*+ll=*","*+ts=*","*+it3=*","*+JJ=*","*+dz=*","*+nn=*","*+it4=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+it17=*","*+it16=*","*+ff=*","*+ss=*","*+ddz=*","*+bb=*","*+f=*","*+mm=*","*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+kk=*","*+k=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+tts=*","*+t=*","*+s=*","*+tt=*","*+r=*","*+p=*","*+gg=*","*+rr=*","*+pp=*","*+z=*" }
QS next_next_vc=- { "*=it7||*","*=it8||*","*=ll||*","*=ts||*","*=it3||*","*=JJ||*","*=dz||*","*=nn||*","*=it4||*","*=it11||*","*=it2||*","*=it12||*","*=dd||*","*=it17||*","*=it16||*","*=ff||*","*=ss||*","*=ddz||*","*=bb||*","*=f||*","*=mm||*","*=g||*","*=d||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=kk||*","*=k||*","*=w||*","*=NF||*","*=vv||*","*=v||*","*=NG||*","*=tts||*","*=t||*","*=s||*","*=tt||*","*=r||*","*=p||*","*=gg||*","*=rr||*","*=pp||*","*=z||*" }
QS prev_prev_vheight=1 { "it18^*","u^*","it14^*","i^*" }
QS prev_vheight=1 { "*^it18-*","*^u-*","*^it14-*","*^i-*" }
QS ph_vheight=1 { "*-it18+*","*-u+*","*-it14+*","*-i+*" }
QS next_vheight=1 { "*+it18=*","*+u=*","*+it14=*","*+i=*" }
QS next_next_vheight=1 { "*=it18||*","*=u||*","*=it14||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","o^*","it15^*","it13^*" }
QS prev_vheight=2 { "*^e-*","*^o-*","*^it15-*","*^it13-*" }
QS ph_vheight=2 { "*-e+*","*-o+*","*-it15+*","*-it13+*" }
QS next_vheight=2 { "*+e=*","*+o=*","*+it15=*","*+it13=*" }
QS next_next_vheight=2 { "*=e||*","*=o||*","*=it15||*","*=it13||*" }
QS prev_vheight=3 { "*^it5-*","*^it6-*","*^it1-*","*^it0-*" }
QS ph_vheight=3 { "*-it5+*","*-it6+*","*-it1+*","*-it0+*" }
QS next_next_vheight=3 { "*=it5||*","*=it6||*","*=it1||*","*=it0||*" }
QS prev_vheight=4 { "*^a-*","*^it10-*" }
QS next_vheight=4 { "*+a=*","*+it10=*" }
QS prev_vfront=1 { "*^e-*","*^it1-*","*^it0-*","*^it14-*","*^i-*","*^it13-*" }
QS ph_vfront=1 { "*-e+*","*-it1+*","*-it0+*","*-it14+*","*-i+*","*-it13+*" }
QS next_vfront=1 { "*+e=*","*+it1=*","*+it0=*","*+it14=*","*+i=*","*+it13=*" }
QS next_next_vfront=1 { "*=e||*","*=it1||*","*=it0||*","*=it14||*","*=i||*","*=it13||*" }
QS prev_vfront=2 { "*^a-*","*^it10-*" }
QS ph_vfront=2 { "*-a+*","*-it10+*" }
QS next_vfront=2 { "*+a=*","*+it10=*" }
QS next_next_vfront=2 { "*=a||*","*=it10||*" }
QS prev_prev_vfront=3 { "it18^*","u^*","it5^*","it6^*","o^*","it15^*" }
QS ph_vfront=3 { "*-it18+*","*-u+*","*-it5+*","*-it6+*","*-o+*","*-it15+*" }
QS next_vfront=3 { "*+it18=*","*+u=*","*+it5=*","*+it6=*","*+o=*","*+it15=*" }
QS prev_prev_vrnd=0 { "it9^*","it7^*","ll^*","it8^*","ts^*","it3^*","JJ^*","dz^*","nn^*","it4^*","it11^*","it2^*","it12^*","dd^*","it17^*","it16^*","ff^*","ss^*","ddz^*","bb^*","f^*","mm^*","g^*","d^*","b^*","n^*","l^*","m^*","j^*","kk^*","k^*","w^*","NF^*","vv^*","v^*","NG^*","tts^*","t^*","s^*","tt^*","r^*","p^*","gg^*","rr^*","pp^*","z^*" }
QS prev_vrnd=0 { "*^it9-*","*^it7-*","*^ll-*","*^it8-*","*^ts-*","*^it3-*","*^JJ-*","*^dz-*","*^nn-*","*^it4-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^it17-*","*^it16-*","*^ff-*","*^ss-*","*^ddz-*","*^bb-*","*^f-*","*^mm-*","*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^kk-*","*^k-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^tts-*","*^t-*","*^s-*","*^tt-*","*^r-*","*^p-*","*^gg-*","*^rr-*","*^pp-*","*^z-*" }
QS prev_prev_vrnd=+ { "it18^*","u^*","it5^*","it6^*","o^*","it15^*" }
QS ph_vrnd=+ { "*-it18+*","*-u+*","*-it5+*","*-it6+*","*-o+*","*-it15+*" }
QS next_vrnd=+ { "*+it18=*","*+u=*","*+it5=*","*+it6=*","*+o=*","*+it15=*" }
QS next_next_vrnd=+ { "*=it18||*","*=u||*","*=it5||*","*=it6||*","*=o||*","*=it15||*" }
QS prev_prev_vrnd=- { "e^*","a^*","it10^*","it1^*","it0^*","it14^*","i^*","it13^*" }
QS prev_vrnd=- { "*^e-*","*^a-*","*^it10-*","*^it1-*","*^it0-*","*^it14-*","*^i-*","*^it13-*" }
QS ph_vrnd=- { "*-e+*","*-a+*","*-it10+*","*-it1+*","*-it0+*","*-it14+*","*-i+*","*-it13+*" }
QS next_vrnd=- { "*+e=*","*+a=*","*+it10=*","*+it1=*","*+it0=*","*+it14=*","*+i=*","*+it13=*" }
QS next_next_vrnd=- { "*=e||*","*=a||*","*=it10||*","*=it1||*","*=it0||*","*=it14||*","*=i||*","*=it13||*" }
QS prev_prev_ctype=a { "tts^*","it17^*","it16^*","ts^*","dz^*","it11^*","ddz^*","it12^*" }
QS prev_ctype=a { "*^tts-*","*^it17-*","*^it16-*","*^ts-*","*^dz-*","*^it11-*","*^ddz-*","*^it12-*" }
QS next_ctype=a { "*+tts=*","*+it17=*","*+it16=*","*+ts=*","*+dz=*","*+it11=*","*+ddz=*","*+it12=*" }
QS prev_ctype=f { "*^f-*","*^vv-*","*^v-*","*^it7-*","*^it8-*","*^s-*","*^ff-*","*^ss-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-vv+*","*-v+*","*-it7+*","*-it8+*","*-s+*","*-ff+*","*-ss+*","*-z+*" }
QS next_next_ctype=f { "*=f||*","*=vv||*","*=v||*","*=it7||*","*=it8||*","*=s||*","*=ff||*","*=ss||*","*=z||*" }
QS prev_ctype=l { "*^ll-*","*^r-*","*^it3-*","*^it4-*","*^rr-*","*^l-*" }
QS ph_ctype=l { "*-ll+*","*-r+*","*-it3+*","*-it4+*","*-rr+*","*-l+*" }
QS next_ctype=l { "*+ll=*","*+r=*","*+it3=*","*+it4=*","*+rr=*","*+l=*" }
QS prev_prev_ctype=n { "NF^*","mm^*","NG^*","JJ^*","nn^*","n^*","it2^*","m^*" }
QS prev_ctype=n { "*^NF-*","*^mm-*","*^NG-*","*^JJ-*","*^nn-*","*^n-*","*^it2-*","*^m-*" }
QS ph_ctype=n { "*-NF+*","*-mm+*","*-NG+*","*-JJ+*","*-nn+*","*-n+*","*-it2+*","*-m+*" }
QS next_ctype=n { "*+NF=*","*+mm=*","*+NG=*","*+JJ=*","*+nn=*","*+n=*","*+it2=*","*+m=*" }
QS next_next_ctype=n { "*=NF||*","*=mm||*","*=NG||*","*=JJ||*","*=nn||*","*=n||*","*=it2||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^j-*" }
QS next_ctype=r { "*+w=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","dd^*","d^*","t^*","b^*","tt^*","p^*","gg^*","pp^*","kk^*","bb^*","k^*" }
QS prev_ctype=s { "*^g-*","*^dd-*","*^d-*","*^t-*","*^b-*","*^tt-*","*^p-*","*^gg-*","*^pp-*","*^kk-*","*^bb-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-dd+*","*-d+*","*-t+*","*-b+*","*-tt+*","*-p+*","*-gg+*","*-pp+*","*-kk+*","*-bb+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+dd=*","*+d=*","*+t=*","*+b=*","*+tt=*","*+p=*","*+gg=*","*+pp=*","*+kk=*","*+bb=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=dd||*","*=d||*","*=t||*","*=b||*","*=tt||*","*=p||*","*=gg||*","*=pp||*","*=kk||*","*=bb||*","*=k||*" }
QS prev_prev_cplace=0 { "it9^*","e^*","it5^*","it6^*","a^*","it1^*","it10^*","o^*","it0^*","it14^*","it15^*","it13^*","i^*","it18^*","u^*" }
QS prev_prev_cplace=a { "ll^*","ts^*","dz^*","nn^*","n^*","l^*","tts^*","s^*","r^*","rr^*","ss^*","ddz^*","z^*" }
QS prev_cplace=a { "*^ll-*","*^ts-*","*^dz-*","*^nn-*","*^n-*","*^l-*","*^tts-*","*^s-*","*^r-*","*^rr-*","*^ss-*","*^ddz-*","*^z-*" }
QS ph_cplace=a { "*-ll+*","*-ts+*","*-dz+*","*-nn+*","*-n+*","*-l+*","*-tts+*","*-s+*","*-r+*","*-rr+*","*-ss+*","*-ddz+*","*-z+*" }
QS next_cplace=a { "*+ll=*","*+ts=*","*+dz=*","*+nn=*","*+n=*","*+l=*","*+tts=*","*+s=*","*+r=*","*+rr=*","*+ss=*","*+ddz=*","*+z=*" }
QS next_next_cplace=a { "*=ll||*","*=ts||*","*=dz||*","*=nn||*","*=n||*","*=l||*","*=tts||*","*=s||*","*=r||*","*=rr||*","*=ss||*","*=ddz||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","NF^*","vv^*","v^*","ff^*" }
QS prev_cplace=b { "*^f-*","*^NF-*","*^vv-*","*^v-*","*^ff-*" }
QS next_cplace=b { "*+f=*","*+NF=*","*+vv=*","*+v=*","*+ff=*" }
QS prev_prev_cplace=d { "dd^*","d^*","t^*","tt^*" }
QS prev_cplace=d { "*^dd-*","*^d-*","*^t-*","*^tt-*" }
QS next_cplace=d { "*+dd=*","*+d=*","*+t=*","*+tt=*" }
QS next_next_cplace=d { "*=dd||*","*=d||*","*=t||*","*=tt||*" }
QS prev_cplace=l { "*^w-*","*^mm-*","*^b-*","*^p-*","*^m-*","*^pp-*","*^bb-*" }
QS ph_cplace=l { "*-w+*","*-mm+*","*-b+*","*-p+*","*-m+*","*-pp+*","*-bb+*" }
QS next_cplace=l { "*+w=*","*+mm=*","*+b=*","*+p=*","*+m=*","*+pp=*","*+bb=*" }
QS prev_prev_cplace=p { "it17^*","it7^*","it16^*","it8^*","it3^*","JJ^*","it4^*","it11^*","it2^*","j^*","it12^*" }
QS prev_cplace=p { "*^it17-*","*^it7-*","*^it16-*","*^it8-*","*^it3-*","*^JJ-*","*^it4-*","*^it11-*","*^it2-*","*^j-*","*^it12-*" }
QS ph_cplace=p { "*-it17+*","*-it7+*","*-it16+*","*-it8+*","*-it3+*","*-JJ+*","*-it4+*","*-it11+*","*-it2+*","*-j+*","*-it12+*" }
QS prev_prev_cplace=v { "g^*","NG^*","gg^*","kk^*","k^*" }
QS prev_cplace=v { "*^g-*","*^NG-*","*^gg-*","*^kk-*","*^k-*" }
QS prev_cvox=0 { "*^it9-*","*^e-*","*^it5-*","*^it6-*","*^a-*","*^it1-*","*^it10-*","*^o-*","*^it0-*","*^it14-*","*^it15-*","*^it13-*","*^i-*","*^it18-*","*^u-*" }
QS next_cvox=0 { "*+it9=*","*+e=*","*+it5=*","*+it6=*","*+a=*","*+it1=*","*+it10=*","*+o=*","*+it0=*","*+it14=*","*+it15=*","*+it13=*","*+i=*","*+it18=*","*+u=*" }
QS prev_prev_cvox=+ { "ll^*","it3^*","JJ^*","dz^*","it4^*","nn^*","it11^*","it2^*","it12^*","dd^*","ddz^*","bb^*","g^*","mm^*","d^*","b^*","n^*","l^*","m^*","j^*","w^*","NF^*","vv^*","v^*","NG^*","r^*","gg^*","rr^*","z^*" }
QS prev_cvox=+ { "*^ll-*","*^it3-*","*^JJ-*","*^dz-*","*^it4-*","*^nn-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^ddz-*","*^bb-*","*^g-*","*^mm-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^r-*","*^gg-*","*^rr-*","*^z-*" }
QS ph_cvox=+ { "*-ll+*","*-it3+*","*-JJ+*","*-dz+*","*-it4+*","*-nn+*","*-it11+*","*-it2+*","*-it12+*","*-dd+*","*-ddz+*","*-bb+*","*-g+*","*-mm+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-w+*","*-NF+*","*-vv+*","*-v+*","*-NG+*","*-r+*","*-gg+*","*-rr+*","*-z+*" }
QS next_cvox=+ { "*+ll=*","*+it3=*","*+JJ=*","*+dz=*","*+it4=*","*+nn=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+ddz=*","*+bb=*","*+g=*","*+mm=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+r=*","*+gg=*","*+rr=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","it7^*","it8^*","ts^*","kk^*","k^*","tts^*","it17^*","t^*","it16^*","s^*","tt^*","ff^*","p^*","ss^*","pp^*" }
QS prev_cvox=- { "*^f-*","*^it7-*","*^it8-*","*^ts-*","*^kk-*","*^k-*","*^tts-*","*^it17-*","*^t-*","*^it16-*","*^s-*","*^tt-*","*^ff-*","*^p-*","*^ss-*","*^pp-*" }
QS ph_cvox=- { "*-f+*","*-it7+*","*-it8+*","*-ts+*","*-kk+*","*-k+*","*-tts+*","*-it17+*","*-t+*","*-it16+*","*-s+*","*-tt+*","*-ff+*","*-p+*","*-ss+*","*-pp+*" }
QS next_cvox=- { "*+f=*","*+it7=*","*+it8=*","*+ts=*","*+kk=*","*+k=*","*+tts=*","*+it17=*","*+t=*","*+it16=*","*+s=*","*+tt=*","*+ff=*","*+p=*","*+ss=*","*+pp=*" }
QS next_next_cvox=- { "*=f||*","*=it7||*","*=it8||*","*=ts||*","*=kk||*","*=k||*","*=tts||*","*=it17||*","*=t||*","*=it16||*","*=s||*","*=tt||*","*=ff||*","*=p||*","*=ss||*","*=pp||*" }
QS f13=0 { "*|f13=0|*" }
QS f13=!Hst { "*|f13=!Hst|*" }
QS f13=L+Hst { "*|f13=L+Hst|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=pre-nuclear { "*|f11=pre-nuclear|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=2 { "*|f7=2|*" }
QS f7=4 { "*|f7=4|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f9=4 { "*|f9=4|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=L-Lpc { "*|f1=L-Lpc|*" }
QS f1=H-Lpc { "*|f1=H-Lpc|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f10=2 { "*|f10=2|*" }
QS f10=3 { "*|f10=3|*" }
QS f10=4 { "*|f10=4|*" }
QS f10=5 { "*|f10=5|*" }
QS f10=6 { "*|f10=6|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=2 { "*|f14=2|*" }
QS f14=3 { "*|f14=3|*" }
QS f14=4 { "*|f14=4|*" }
QS f14=5 { "*|f14=5|*" }
QS f14=6 { "*|f14=6|*" }
QS f14=7 { "*|f14=7|*" }
QS f14=9 { "*|f14=9|*" }
QS f14=17 { "*|f14=17|*" }
QS f14=18 { "*|f14=18|*" }
QS f14=19 { "*|f14=19|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=H* { "*|f3=H*|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L* { "*|f3=L*|*" }
QS f3=L+H* { "*|f3=L+H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=H-Lpc { "*|f16=H-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }

{*}[2]
{
 0 onsetcoda=0		-1	-26
 -1 ph_cvox=+		-2	-4
 -2 onsetcoda=coda		-5	-3
 -3 selection_prosody=0		-7	-10
 -4 tobi_endtone=0		-32	-9
 -5 ph_ctype=s		-21	-6
 -6 phone=k		-14	-33
 -7 phone=it1		-8	-29
 -8 selection_prosody=stressed		-17	-34
 -9 phone=r		-11	-15
 -10 syl_break=0		-19	-16
 -11 phone=l		-12	-65
 -12 phone=n		-13	-27
 -13 ph_ctype=s		-23	-22
 -14 prev_accent=!H*		-18	-175
 -15 prev_vrnd=0		-37	-48
 -16 ph_vfront=1		-31	-30
 -17 selection_prosody=pre-nuclear		-62	-36
 -18 phone=t		-44	-43
 -19 pos_in_syl=0		-20	-40
 -20 ph_vfront=1		-67	-81
 -21 ph_ctype=f		-52	-53
 -22 onsetcoda=onset		-204	-50
 -23 phone=m		-24	-38
 -24 phone=v		-25	-213
 -25 pos_in_syl=0		-55	-46
 -26 next_phone=it9		-28	-101
 -27 next_cplace=d		-42	-57
 -28 prev_accent=0		-565	-136
 -29 segs_from_word_start=0		-54	-168
 -30 pos_in_syl=0		-51	-112
 -31 segs_from_word_start=1		-56	-135
 -32 next_phone=it9		-41	-345
 -33 syls_from_phrase_start=0		-85	-420
 -34 segs_from_word_start=1		-59	-35
 -35 ph_vfront=1		-83	-69
 -36 syl_break=0		-97	-39
 -37 onsetcoda=coda		-377	-244
 -38 onsetcoda=coda		-95	-113
 -39 ph_vfront=2		-68	-158
 -40 ph_cvox=-		-117	-347
 -41 phone=r		-49	-404
 -42 prev_vc=+		-560	-47
 -43 prev_phone=s		-58	-269
 -44 prev_vc=-		-45	-76
 -45 prev_syl_break=1		-104	-96
 -46 phone=ll		-78	-132
 -47 next_ctype=a		-183	-260
 -48 segs_from_word_start=0		-342	-586
 -49 phone=n		-60	"dur_s2_1"
 -50 phone=d		-88	-64
 -51 next_cplace=d		-61	-536
 -52 phone=it16		-63	-206
 -53 next_vfront=3		-71	-82
 -54 selection_prosody=pre-nuclear		-94	-134
 -55 ph_ctype=n		-73	-156
 -56 prev_ctype=l		-66	-185
 -57 next_tobi_endtone=0		"dur_s2_2"	-150
 -58 syls_from_phrase_start=0		-75	-526
 -59 phone=it14		-110	-160
 -60 phone=l		-98	-458
 -61 next_next_vfront=1		-70	-182
 -62 stressed=0		-80	-74
 -63 phone=tts		-123	"dur_s2_3"
 -64 prev_vc=-		-447	-92
 -65 prev_accent=L*		-107	-114
 -66 prev_accent=0		-86	-186
 -67 next_cvox=-		-77	-235
 -68 next_tobi_endtone=H-Lpc		-72	-164
 -69 prev_ctype=s		-141	-162
 -70 next_next_cvox=-		-89	-292
 -71 next_cplace=d		-102	-167
 -72 phone=it13		-109	-173
 -73 next_phone=it1		-79	-229
 -74 ph_cvox=-		-84	-365
 -75 prev_ctype=l		-87	-284
 -76 segs_from_word_start=0		-128	-137
 -77 next_ctype=s		-157	-140
 -78 ph_ctype=l		-91	-159
 -79 prev_cvox=-		-328	-395
 -80 phone=it14		-144	-338
 -81 prev_cvox=+		-196	-124
 -82 next_vheight=1		-152	-349
 -83 ph_vrnd=-		-99	-125
 -84 prev_accent=!H*		-232	-121
 -85 next_phone=w		-105	-627
 -86 segs_from_word_start=3		-108	-421
 -87 prev_prev_cplace=a		-163	-127
 -88 prev_ctype=n		-93	"dur_s2_4"
 -89 next_phone=k		-90	-100
 -90 prev_cplace=l		-122	-585
 -91 ph_ctype=f		-115	-307
 -92 prev_phone=n		-537	-257
 -93 phone=b		-148	"dur_s2_5"
 -94 next_next_vheight=2		-259	-139
 -95 prev_vc=+		-275	-320
 -96 syls_from_phrase_start=0		-106	"dur_s2_6"
 -97 prev_phone=i		-281	-326
 -98 phone=d		-111	"dur_s2_7"
 -99 prev_phone=k		-208	-396
 -100 prev_accent=!H*		"dur_s2_8"	-660
 -101 prev_phone=i		-133	"dur_s2_9"
 -102 phone=s		-181	-103
 -103 segs_from_word_start=0		-142	-171
 -104 phone=kk		-119	-473
 -105 prev_vc=+		-126	-166
 -106 next_phone=t		-333	"dur_s2_10"
 -107 onsetcoda=onset		-211	-337
 -108 prev_prev_cvox=-		-146	-161
 -109 phone=it18		-130	-169
 -110 prev_phone=w		-116	-222
 -111 phone=j		-129	-533
 -112 next_cplace=a		-311	-151
 -113 next_phone=p		-278	-591
 -114 next_phone=k		-330	"dur_s2_11"
 -115 ph_cplace=p		-190	-205
 -116 prev_vheight=2		-177	-192
 -117 phone=e		-118	-199
 -118 prev_vheight=2		-170	-131
 -119 phone=p		-339	-120
 -120 prev_phone=it9		"dur_s2_12"	-417
 -121 ph_vfront=1		-298	-315
 -122 prev_prev_phone=a		-153	"dur_s2_13"
 -123 next_vfront=1		-253	-234
 -124 next_vheight=2		-195	"dur_s2_14"
 -125 next_cvox=+		-145	-325
 -126 selection_prosody=stressed		-218	-277
 -127 next_next_phone=v		-294	"dur_s2_15"
 -128 next_tobi_accent=!Hst		-219	"dur_s2_16"
 -129 phone=m		-149	"dur_s2_17"
 -130 ph_vheight=1		-202	-189
 -131 ph_vfront=3		-514	-523
 -132 selection_prosody=pre-nuclear		-215	"dur_s2_18"
 -133 prev_prev_phone=tt		-138	"dur_s2_19"
 -134 next_vc=-		-423	-224
 -135 prev_cvox=-		-174	-230
 -136 next_vc=+		-348	"dur_s2_20"
 -137 prev_cplace=a		"dur_s2_21"	-243
 -138 prev_prev_ctype=a		-165	"dur_s2_22"
 -139 prev_prev_cplace=b		-310	"dur_s2_23"
 -140 prev_prev_vfront=3		-210	"dur_s2_24"
 -141 prev_phone=n		-216	"dur_s2_25"
 -142 prev_vc=+		-246	-143
 -143 next_cvox=0		-487	-387
 -144 next_tobi_endtone=L-Lpc		-357	-245
 -145 next_vrnd=-		-226	-489
 -146 prev_cvox=-		-155	-147
 -147 next_next_phone=e		-314	"dur_s2_26"
 -148 phone=g		"dur_s2_27"	-279
 -149 ph_ctype=f		-184	-510
 -150 prev_accent=0		-198	"dur_s2_28"
 -151 next_next_ctype=s		-237	-477
 -152 phone=f		-276	-293
 -153 words_from_phrase_start=3		-154	"dur_s2_29"
 -154 words_from_phrase_start=2		-187	"dur_s2_30"
 -155 syls_from_phrase_start=19		-180	-557
 -156 phone=NF		-254	-587
 -157 prev_phone=t		-194	-336
 -158 next_tobi_endtone=H-Lpc		-179	"dur_s2_31"
 -159 phone=it4		-223	"dur_s2_32"
 -160 words_from_phrase_start=0		-309	-469
 -161 next_next_phone=it13		-354	"dur_s2_33"
 -162 next_cvox=-		-217	"dur_s2_34"
 -163 next_ctype=l		-319	-353
 -164 phone=it14		-352	"dur_s2_35"
 -165 prev_vheight=4		-227	"dur_s2_36"
 -166 prev_vheight=1		-172	-312
 -167 prev_vc=-		-280	"dur_s2_37"
 -168 prev_is_pause=1		-248	"dur_s2_38"
 -169 segs_from_word_start=0		-295	"dur_s2_39"
 -170 syls_from_phrase_start=0		-271	"dur_s2_40"
 -171 next_vc=+		-374	-209
 -172 next_phone=j		-324	"dur_s2_41"
 -173 pos_in_syl=0		-505	"dur_s2_42"
 -174 phone=u		-201	-457
 -175 prev_phone=n		-176	-261
 -176 prev_prev_phone=n		-264	-564
 -177 ph_vheight=1		-178	-220
 -178 prev_accent=0		-362	-386
 -179 prev_accent=0		-436	-446
 -180 prev_prev_vfront=3		-203	-542
 -181 phone=f		-212	-268
 -182 segs_from_word_start=3		-214	-296
 -183 next_cvox=+		-287	-631
 -184 selection_prosody=finalLow		-539	-272
 -185 next_cvox=-		-299	-419
 -186 prev_phone=it9		-306	"dur_s2_43"
 -187 prev_accent=0		-188	-193
 -188 prev_prev_vfront=3		-262	"dur_s2_44"
 -189 prev_prev_vfront=3		-239	-402
 -190 ph_ctype=n		-323	-191
 -191 onsetcoda=onset		"dur_s2_45"	-665
 -192 ph_vfront=2		-250	-263
 -193 segs_from_word_start=5		"dur_s2_47"	"dur_s2_46"
 -194 words_from_phrase_start=0		-270	-397
 -195 prev_accent=L+H*		-316	-221
 -196 next_vheight=2		-197	"dur_s2_48"
 -197 prev_prev_vfront=3		-322	-448
 -198 next_phone=t		-508	-570
 -199 prev_cvox=+		-200	"dur_s2_49"
 -200 prev_vfront=1		-478	-255
 -201 next_next_vheight=1		-329	-415
 -202 next_ctype=n		-394	-356
 -203 words_from_phrase_start=3		-242	-589
 -204 segs_from_word_start=1		-637	-367
 -205 phone=it11		-291	-236
 -206 next_vfront=1		-642	-207
 -207 prev_vrnd=-		-313	"dur_s2_50"
 -208 ph_vheight=1		-240	-249
 -209 prev_vheight=2		-647	-418
 -210 next_next_phone=it14		-233	-372
 -211 prev_syl_break=0		"dur_s2_51"	-286
 -212 ph_cplace=a		"dur_s2_52"	-297
 -213 next_next_phone=it6		-303	"dur_s2_53"
 -214 prev_accent=L*		-502	-302
 -215 prev_phone=it13		-520	"dur_s2_54"
 -216 prev_ctype=l		-455	"dur_s2_55"
 -217 next_tobi_accent=0		-630	"dur_s2_56"
 -218 prev_cplace=v		-290	-574
 -219 tobi_endtone=H-Lpc		-528	"dur_s2_57"
 -220 next_tobi_endtone=0		"dur_s2_58"	-366
 -221 words_from_phrase_start=1		-256	-308
 -222 phone=it10		"dur_s2_60"	"dur_s2_59"
 -223 syl_break=1		"dur_s2_61"	-501
 -224 next_tobi_endtone=H-Lpc		-225	-527
 -225 prev_phone=j		-305	-624
 -226 prev_prev_phone=n		-445	"dur_s2_62"
 -227 words_from_phrase_start=8		-228	"dur_s2_63"
 -228 syls_from_phrase_start=2		-334	"dur_s2_64"
 -229 ph_cplace=l		"dur_s2_66"	"dur_s2_65"
 -230 words_from_phrase_start=2		-231	-610
 -231 prev_syl_break=0		-273	-551
 -232 ph_vfront=1		-497	-571
 -233 next_phone=d		"dur_s2_67"	-430
 -234 prev_prev_vrnd=-		-385	"dur_s2_68"
 -235 prev_prev_phone=it13		-251	-252
 -236 segs_from_word_start=0		-300	-604
 -237 prev_syl_break=1		"dur_s2_69"	-238
 -238 next_phone=n		-301	-435
 -239 next_cvox=-		-621	-464
 -240 prev_phone=it16		-241	"dur_s2_70"
 -241 next_next_vrnd=-		-247	-629
 -242 words_from_phrase_start=5		-267	"dur_s2_71"
 -243 next_next_ctype=n		-507	"dur_s2_72"
 -244 prev_prev_cvox=+		-375	-409
 -245 next_cvox=-		-358	-558
 -246 next_cvox=0		"dur_s2_73"	-479
 -247 next_cvox=-		-485	"dur_s2_74"
 -248 prev_phone=n		-341	"dur_s2_75"
 -249 next_tobi_endtone=0		"dur_s2_77"	"dur_s2_76"
 -250 next_phone=n		"dur_s2_78"	-384
 -251 next_next_vc=+		-388	-283
 -252 prev_ctype=s		"dur_s2_80"	"dur_s2_79"
 -253 ph_cvox=-		"dur_s2_81"	-258
 -254 next_next_phone=e		-454	"dur_s2_82"
 -255 prev_phone=i		"dur_s2_84"	"dur_s2_83"
 -256 words_from_phrase_start=0		-285	-424
 -257 next_tobi_endtone=L-Lpc		-468	"dur_s2_85"
 -258 prev_phone=n		-442	-534
 -259 next_tobi_endtone=L-Lpc		"dur_s2_86"	-515
 -260 next_tobi_endtone=0		-664	-431
 -261 next_phone=e		-620	"dur_s2_87"
 -262 prev_prev_ctype=n		-318	"dur_s2_88"
 -263 prev_accent=L+H*		"dur_s2_90"	"dur_s2_89"
 -264 phone=t		-266	-265
 -265 next_vfront=1		"dur_s2_91"	-611
 -266 phone=p		-553	"dur_s2_92"
 -267 next_phone=r		-304	"dur_s2_93"
 -268 prev_ctype=s		-344	"dur_s2_94"
 -269 next_vfront=2		-391	"dur_s2_95"
 -270 prev_cvox=-		-274	-679
 -271 prev_phone=a		-288	"dur_s2_96"
 -272 phone=ll		-340	"dur_s2_97"
 -273 next_cvox=-		-432	-517
 -274 next_phone=a		-392	-400
 -275 prev_phone=n		-321	"dur_s2_98"
 -276 segs_from_word_start=0		-635	-521
 -277 next_vheight=2		"dur_s2_100"	"dur_s2_99"
 -278 syl_break=1		-373	"dur_s2_101"
 -279 next_ctype=r		-686	"dur_s2_102"
 -280 syls_from_phrase_start=7		-282	"dur_s2_103"
 -281 words_from_phrase_start=0		-359	-638
 -282 next_next_vrnd=-		-577	-492
 -283 prev_ctype=f		-412	"dur_s2_104"
 -284 next_ctype=l		"dur_s2_106"	"dur_s2_105"
 -285 next_cvox=-		-360	-390
 -286 next_cvox=+		"dur_s2_108"	"dur_s2_107"
 -287 segs_from_word_start=0		-343	"dur_s2_109"
 -288 prev_prev_cvox=-		-289	-355
 -289 segs_from_word_start=1		-440	"dur_s2_110"
 -290 prev_phone=s		-429	-393
 -291 phone=j		-554	"dur_s2_111"
 -292 next_cvox=-		"dur_s2_112"	-608
 -293 tobi_accent=!Hst		-578	"dur_s2_113"
 -294 prev_vfront=2		-317	"dur_s2_114"
 -295 prev_prev_phone=it9		-488	"dur_s2_115"
 -296 next_next_phone=i		"dur_s2_117"	"dur_s2_116"
 -297 next_cvox=+		-644	"dur_s2_118"
 -298 prev_ctype=n		-465	"dur_s2_119"
 -299 next_next_phone=n		"dur_s2_121"	"dur_s2_120"
 -300 prev_phone=r		"dur_s2_123"	"dur_s2_122"
 -301 next_next_vheight=3		-649	"dur_s2_124"
 -302 prev_cvox=+		"dur_s2_125"	-529
 -303 prev_vrnd=0		-407	-416
 -304 phone=u		-327	"dur_s2_126"
 -305 words_from_phrase_start=0		-490	"dur_s2_127"
 -306 ph_vheight=1		-579	"dur_s2_128"
 -307 next_tobi_endtone=H-Lpc		"dur_s2_130"	"dur_s2_129"
 -308 next_ctype=s		"dur_s2_132"	"dur_s2_131"
 -309 prev_ctype=s		-406	"dur_s2_133"
 -310 next_tobi_endtone=L-Lpc		-452	-563
 -311 prev_accent=L*		"dur_s2_135"	"dur_s2_134"
 -312 syls_from_phrase_start=18		-414	"dur_s2_136"
 -313 prev_syl_break=0		"dur_s2_138"	"dur_s2_137"
 -314 ph_vrnd=-		-462	"dur_s2_139"
 -315 prev_ctype=n		-376	-678
 -316 prev_cplace=a		"dur_s2_140"	-588
 -317 next_vrnd=-		-552	"dur_s2_141"
 -318 next_next_phone=o		-332	"dur_s2_142"
 -319 tobi_endtone=H-Lpc		-371	"dur_s2_143"
 -320 next_next_cplace=a		-511	-619
 -321 prev_phone=l		-472	"dur_s2_144"
 -322 segs_from_word_start=1		-405	"dur_s2_145"
 -323 phone=w		-459	"dur_s2_146"
 -324 next_tobi_endtone=H-Lpc		-543	"dur_s2_147"
 -325 next_ctype=l		"dur_s2_149"	"dur_s2_148"
 -326 next_next_ctype=f		"dur_s2_151"	"dur_s2_150"
 -327 next_next_vrnd=+		-346	-401
 -328 prev_prev_phone=it14		-383	"dur_s2_152"
 -329 next_cvox=-		"dur_s2_154"	"dur_s2_153"
 -330 prev_cplace=a		-331	"dur_s2_155"
 -331 next_cplace=a		-566	-654
 -332 next_next_vheight=1		-379	"dur_s2_156"
 -333 words_from_phrase_start=13		-606	"dur_s2_157"
 -334 syls_from_phrase_start=5		-335	"dur_s2_158"
 -335 prev_phone=e		-561	-399
 -336 next_vrnd=+		-471	"dur_s2_159"
 -337 selection_prosody=stressed		-670	-460
 -338 tobi_accent=!Hst		"dur_s2_160"	-474
 -339 phone=pp		-626	"dur_s2_161"
 -340 ph_cplace=p		-351	"dur_s2_162"
 -341 next_phone=ss		-368	"dur_s2_163"
 -342 prev_phone=g		"dur_s2_165"	"dur_s2_164"
 -343 next_next_ctype=s		"dur_s2_167"	"dur_s2_166"
 -344 syls_from_phrase_start=17		-378	"dur_s2_168"
 -345 prev_prev_vheight=1		-410	"dur_s2_169"
 -346 next_ctype=n		-441	"dur_s2_170"
 -347 ph_ctype=s		-491	"dur_s2_171"
 -348 next_cvox=-		"dur_s2_172"	-652
 -349 ph_cplace=a		"dur_s2_173"	-350
 -350 prev_prev_phone=r		"dur_s2_175"	"dur_s2_174"
 -351 next_next_vc=0		"dur_s2_176"	-451
 -352 segs_from_word_start=0		-516	"dur_s2_177"
 -353 prev_cplace=a		"dur_s2_178"	-681
 -354 phone=u		"dur_s2_180"	"dur_s2_179"
 -355 next_cvox=-		-632	"dur_s2_181"
 -356 prev_cvox=-		-370	-538
 -357 next_phone=it9		"dur_s2_183"	"dur_s2_182"
 -358 prev_accent=H*		-453	"dur_s2_184"
 -359 prev_phone=s		-439	"dur_s2_185"
 -360 next_ctype=s		-425	-361
 -361 syls_from_phrase_start=19		-486	"dur_s2_186"
 -362 next_ctype=s		-363	-575
 -363 next_tobi_endtone=0		"dur_s2_187"	-364
 -364 prev_cvox=0		-593	"dur_s2_188"
 -365 phone=t		"dur_s2_190"	"dur_s2_189"
 -366 prev_syl_break=1		-650	-413
 -367 next_next_vc=+		-500	"dur_s2_191"
 -368 syl_break=1		-530	-369
 -369 next_next_phone=t		-411	"dur_s2_192"
 -370 prev_accent=0		-434	"dur_s2_193"
 -371 pos_in_syl=0		"dur_s2_194"	-540
 -372 prev_ctype=a		-522	"dur_s2_195"
 -373 prev_accent=L*		"dur_s2_197"	"dur_s2_196"
 -374 prev_prev_cvox=-		"dur_s2_199"	"dur_s2_198"
 -375 prev_prev_phone=t		"dur_s2_201"	"dur_s2_200"
 -376 prev_cvox=+		"dur_s2_202"	-470
 -377 prev_prev_phone=it4		"dur_s2_204"	"dur_s2_203"
 -378 next_vheight=1		"dur_s2_205"	-646
 -379 next_phone=r		-380	-381
 -380 next_next_vc=-		-382	"dur_s2_206"
 -381 next_next_vc=+		"dur_s2_208"	"dur_s2_207"
 -382 prev_prev_vheight=2		-504	"dur_s2_209"
 -383 phone=j		"dur_s2_210"	-680
 -384 prev_prev_cplace=a		"dur_s2_212"	"dur_s2_211"
 -385 segs_from_word_start=0		-602	"dur_s2_213"
 -386 pos_in_syl=0		"dur_s2_215"	"dur_s2_214"
 -387 prev_prev_phone=k		-518	"dur_s2_216"
 -388 ph_vrnd=+		-617	-389
 -389 prev_prev_ctype=s		"dur_s2_218"	"dur_s2_217"
 -390 prev_prev_phone=it13		-544	"dur_s2_219"
 -391 next_vheight=2		"dur_s2_221"	"dur_s2_220"
 -392 prev_prev_phone=a		-426	"dur_s2_222"
 -393 next_vfront=3		"dur_s2_224"	"dur_s2_223"
 -394 ph_vheight=3		-403	-443
 -395 syls_from_phrase_start=0		"dur_s2_226"	"dur_s2_225"
 -396 prev_accent=0		"dur_s2_228"	"dur_s2_227"
 -397 next_vrnd=-		-398	-509
 -398 prev_cplace=a		-545	"dur_s2_229"
 -399 words_from_phrase_start=13		-449	"dur_s2_230"
 -400 next_next_ctype=s		"dur_s2_232"	"dur_s2_231"
 -401 prev_prev_phone=it14		"dur_s2_234"	"dur_s2_233"
 -402 next_phone=v		-499	"dur_s2_235"
 -403 prev_cvox=-		-640	"dur_s2_236"
 -404 prev_vc=+		"dur_s2_238"	"dur_s2_237"
 -405 prev_accent=H*		-444	"dur_s2_239"
 -406 next_vrnd=+		-408	"dur_s2_240"
 -407 next_vheight=4		"dur_s2_241"	-662
 -408 prev_vheight=1		-581	"dur_s2_242"
 -409 syl_break=1		-496	"dur_s2_243"
 -410 ph_cplace=a		"dur_s2_245"	"dur_s2_244"
 -411 next_cvox=-		-532	"dur_s2_246"
 -412 prev_cvox=+		-519	-461
 -413 prev_prev_phone=d		-433	"dur_s2_247"
 -414 next_vrnd=-		"dur_s2_249"	"dur_s2_248"
 -415 syls_from_phrase_start=3		-685	"dur_s2_250"
 -416 prev_phone=NF		"dur_s2_252"	"dur_s2_251"
 -417 next_phone=o		"dur_s2_254"	"dur_s2_253"
 -418 next_tobi_accent=L+Hst		"dur_s2_256"	"dur_s2_255"
 -419 pos_in_syl=0		"dur_s2_258"	"dur_s2_257"
 -420 next_ctype=r		-572	"dur_s2_259"
 -421 prev_cvox=-		-495	-422
 -422 next_cplace=l		"dur_s2_261"	"dur_s2_260"
 -423 syl_break=0		"dur_s2_263"	"dur_s2_262"
 -424 next_next_phone=a		-657	"dur_s2_264"
 -425 prev_cplace=a		-450	-613
 -426 prev_prev_vrnd=+		-428	-427
 -427 segs_from_word_start=2		-524	"dur_s2_265"
 -428 prev_prev_phone=it13		-535	-674
 -429 prev_cvox=+		"dur_s2_267"	"dur_s2_266"
 -430 pos_in_syl=1		"dur_s2_268"	-493
 -431 next_cvox=+		-513	"dur_s2_269"
 -432 next_vc=+		-628	"dur_s2_270"
 -433 prev_phone=it1		-616	"dur_s2_271"
 -434 words_from_phrase_start=9		-547	"dur_s2_272"
 -435 next_tobi_accent=0		"dur_s2_274"	"dur_s2_273"
 -436 next_cvox=-		-437	-480
 -437 prev_prev_cvox=+		-438	"dur_s2_275"
 -438 next_next_cplace=d		-592	"dur_s2_276"
 -439 pos_in_syl=4		-466	"dur_s2_277"
 -440 next_vfront=1		-655	"dur_s2_278"
 -441 prev_prev_vheight=1		-512	"dur_s2_279"
 -442 segs_from_word_start=0		-684	"dur_s2_280"
 -443 next_cvox=-		-463	"dur_s2_281"
 -444 prev_prev_phone=it1		-483	"dur_s2_282"
 -445 prev_cplace=d		"dur_s2_284"	"dur_s2_283"
 -446 syls_from_phrase_start=0		"dur_s2_286"	"dur_s2_285"
 -447 syls_from_phrase_start=0		-600	"dur_s2_287"
 -448 next_ctype=l		-609	"dur_s2_288"
 -449 words_from_phrase_start=12		-656	"dur_s2_289"
 -450 prev_prev_vheight=2		-594	"dur_s2_290"
 -451 phone=nn		-498	"dur_s2_291"
 -452 prev_phone=v		"dur_s2_293"	"dur_s2_292"
 -453 phone=it13		-598	"dur_s2_294"
 -454 next_tobi_endtone=0		"dur_s2_295"	-531
 -455 prev_cplace=b		-456	"dur_s2_296"
 -456 syls_from_phrase_start=0		"dur_s2_298"	"dur_s2_297"
 -457 prev_vc=+		"dur_s2_300"	"dur_s2_299"
 -458 prev_phone=it10		"dur_s2_302"	"dur_s2_301"
 -459 prev_cvox=+		-546	"dur_s2_303"
 -460 words_from_phrase_start=0		"dur_s2_305"	"dur_s2_304"
 -461 syls_from_phrase_start=6		-475	"dur_s2_306"
 -462 next_ctype=l		"dur_s2_308"	"dur_s2_307"
 -463 prev_prev_vrnd=0		"dur_s2_310"	"dur_s2_309"
 -464 prev_cvox=-		"dur_s2_312"	"dur_s2_311"
 -465 next_is_pause=1		"dur_s2_313"	-525
 -466 ph_cvox=-		-467	"dur_s2_314"
 -467 prev_prev_phone=s		-559	"dur_s2_315"
 -468 stressed=1		"dur_s2_317"	"dur_s2_316"
 -469 next_cplace=a		"dur_s2_319"	"dur_s2_318"
 -470 prev_phone=v		"dur_s2_321"	"dur_s2_320"
 -471 phone=a		"dur_s2_323"	"dur_s2_322"
 -472 words_from_phrase_start=0		"dur_s2_325"	"dur_s2_324"
 -473 next_phone=it10		"dur_s2_327"	"dur_s2_326"
 -474 next_phone=v		"dur_s2_329"	"dur_s2_328"
 -475 next_next_phone=it13		-476	-494
 -476 next_cplace=b		-481	"dur_s2_330"
 -477 prev_phone=it9		"dur_s2_332"	"dur_s2_331"
 -478 segs_from_word_start=0		"dur_s2_334"	"dur_s2_333"
 -479 prev_ctype=l		"dur_s2_336"	"dur_s2_335"
 -480 prev_phone=n		"dur_s2_338"	"dur_s2_337"
 -481 prev_phone=n		"dur_s2_339"	-482
 -482 segs_from_word_start=5		"dur_s2_341"	"dur_s2_340"
 -483 phone=i		-484	"dur_s2_342"
 -484 prev_prev_cplace=v		-590	"dur_s2_343"
 -485 prev_cvox=-		"dur_s2_345"	"dur_s2_344"
 -486 segs_from_word_start=4		"dur_s2_347"	"dur_s2_346"
 -487 next_ctype=s		"dur_s2_348"	-645
 -488 prev_cvox=-		-659	"dur_s2_349"
 -489 prev_phone=d		"dur_s2_351"	"dur_s2_350"
 -490 next_cvox=+		"dur_s2_353"	"dur_s2_352"
 -491 phone=ts		"dur_s2_355"	"dur_s2_354"
 -492 tobi_endtone=0		"dur_s2_357"	"dur_s2_356"
 -493 words_from_phrase_start=4		-576	"dur_s2_358"
 -494 prev_cplace=a		"dur_s2_360"	"dur_s2_359"
 -495 next_next_vheight=1		"dur_s2_362"	"dur_s2_361"
 -496 next_phone=k		-569	"dur_s2_363"
 -497 prev_vfront=1		-562	"dur_s2_364"
 -498 ph_ctype=s		-550	-601
 -499 prev_ctype=l		"dur_s2_366"	"dur_s2_365"
 -500 prev_prev_cvox=+		"dur_s2_368"	"dur_s2_367"
 -501 prev_accent=0		"dur_s2_370"	"dur_s2_369"
 -502 prev_phone=b		-503	"dur_s2_371"
 -503 next_tobi_accent=L+Hst		"dur_s2_373"	"dur_s2_372"
 -504 prev_ctype=s		"dur_s2_375"	"dur_s2_374"
 -505 prev_accent=L+H*		"dur_s2_376"	-506
 -506 prev_phone=d		-580	"dur_s2_377"
 -507 prev_phone=n		"dur_s2_379"	"dur_s2_378"
 -508 tobi_accent=L+Hst		"dur_s2_381"	"dur_s2_380"
 -509 prev_prev_vheight=2		"dur_s2_383"	"dur_s2_382"
 -510 phone=z		"dur_s2_385"	"dur_s2_384"
 -511 prev_prev_ctype=a		-603	"dur_s2_386"
 -512 prev_vfront=2		-548	"dur_s2_387"
 -513 syls_from_phrase_start=19		"dur_s2_389"	"dur_s2_388"
 -514 segs_from_word_start=4		"dur_s2_391"	"dur_s2_390"
 -515 prev_phone=t		"dur_s2_393"	"dur_s2_392"
 -516 prev_phone=j		-653	"dur_s2_394"
 -517 prev_phone=it7		"dur_s2_396"	"dur_s2_395"
 -518 prev_vheight=2		"dur_s2_397"	-671
 -519 words_from_phrase_start=3		-595	"dur_s2_398"
 -520 prev_vheight=4		"dur_s2_400"	"dur_s2_399"
 -521 next_phone=it6		"dur_s2_402"	"dur_s2_401"
 -522 prev_ctype=s		"dur_s2_404"	"dur_s2_403"
 -523 next_cplace=a		"dur_s2_406"	"dur_s2_405"
 -524 next_ctype=n		"dur_s2_408"	"dur_s2_407"
 -525 pos_in_syl=2		"dur_s2_410"	"dur_s2_409"
 -526 selection_prosody=0		"dur_s2_412"	"dur_s2_411"
 -527 prev_prev_phone=e		"dur_s2_414"	"dur_s2_413"
 -528 prev_phone=m		"dur_s2_416"	"dur_s2_415"
 -529 next_cvox=-		"dur_s2_418"	"dur_s2_417"
 -530 next_cvox=+		"dur_s2_420"	"dur_s2_419"
 -531 next_cvox=-		"dur_s2_422"	"dur_s2_421"
 -532 syls_from_phrase_start=3		"dur_s2_424"	"dur_s2_423"
 -533 prev_ctype=n		"dur_s2_426"	"dur_s2_425"
 -534 syl_break=0		"dur_s2_428"	"dur_s2_427"
 -535 ph_vc=+		"dur_s2_429"	-583
 -536 next_cvox=-		"dur_s2_431"	"dur_s2_430"
 -537 prev_phone=l		-641	"dur_s2_432"
 -538 next_next_phone=o		"dur_s2_434"	"dur_s2_433"
 -539 ph_cplace=l		-651	"dur_s2_435"
 -540 next_phone=e		"dur_s2_436"	-541
 -541 next_next_phone=it18		"dur_s2_438"	"dur_s2_437"
 -542 next_ctype=l		"dur_s2_440"	"dur_s2_439"
 -543 prev_phone=it6		-599	"dur_s2_441"
 -544 next_next_vheight=1		"dur_s2_443"	"dur_s2_442"
 -545 prev_prev_cplace=a		"dur_s2_445"	"dur_s2_444"
 -546 syls_from_phrase_start=6		"dur_s2_447"	"dur_s2_446"
 -547 prev_cplace=p		"dur_s2_449"	"dur_s2_448"
 -548 segs_from_word_start=2		-549	"dur_s2_450"
 -549 next_next_phone=i		-676	"dur_s2_451"
 -550 next_phone=a		"dur_s2_453"	"dur_s2_452"
 -551 next_next_vrnd=+		"dur_s2_455"	"dur_s2_454"
 -552 prev_phone=i		-605	"dur_s2_456"
 -553 prev_prev_cplace=p		-682	"dur_s2_457"
 -554 ph_ctype=n		"dur_s2_458"	-555
 -555 prev_accent=L+H*		"dur_s2_459"	-556
 -556 prev_syl_break=0		"dur_s2_461"	"dur_s2_460"
 -557 next_cvox=-		"dur_s2_463"	"dur_s2_462"
 -558 phone=it10		"dur_s2_465"	"dur_s2_464"
 -559 next_cplace=d		-607	-683
 -560 prev_syl_break=1		"dur_s2_467"	"dur_s2_466"
 -561 prev_prev_phone=o		"dur_s2_469"	"dur_s2_468"
 -562 words_from_phrase_start=0		"dur_s2_471"	"dur_s2_470"
 -563 next_cvox=-		"dur_s2_473"	"dur_s2_472"
 -564 prev_vrnd=-		"dur_s2_475"	"dur_s2_474"
 -565 next_phone=k		-673	"dur_s2_476"
 -566 next_vheight=1		-567	-568
 -567 words_from_phrase_start=1		-633	-573
 -568 segs_from_word_start=0		"dur_s2_478"	"dur_s2_477"
 -569 next_tobi_endtone=L-Lpc		"dur_s2_480"	"dur_s2_479"
 -570 words_from_phrase_start=1		"dur_s2_482"	"dur_s2_481"
 -571 prev_cvox=-		"dur_s2_484"	"dur_s2_483"
 -572 prev_syl_break=4		"dur_s2_486"	"dur_s2_485"
 -573 next_next_vfront=1		"dur_s2_488"	"dur_s2_487"
 -574 next_next_vc=0		"dur_s2_490"	"dur_s2_489"
 -575 next_phone=t		-663	"dur_s2_491"
 -576 prev_phone=n		"dur_s2_493"	"dur_s2_492"
 -577 prev_vrnd=-		"dur_s2_495"	"dur_s2_494"
 -578 prev_cvox=-		"dur_s2_497"	"dur_s2_496"
 -579 prev_cvox=-		"dur_s2_499"	"dur_s2_498"
 -580 prev_cplace=a		"dur_s2_501"	"dur_s2_500"
 -581 prev_phone=o		-582	-648
 -582 prev_prev_cvox=+		"dur_s2_503"	"dur_s2_502"
 -583 prev_prev_vheight=1		-584	-639
 -584 next_phone=l		"dur_s2_505"	"dur_s2_504"
 -585 pos_in_syl=2		"dur_s2_507"	"dur_s2_506"
 -586 prev_ctype=l		"dur_s2_509"	"dur_s2_508"
 -587 next_cvox=-		"dur_s2_511"	"dur_s2_510"
 -588 next_vfront=1		"dur_s2_513"	"dur_s2_512"
 -589 phone=u		"dur_s2_515"	"dur_s2_514"
 -590 next_phone=it14		-597	"dur_s2_516"
 -591 prev_vheight=3		"dur_s2_518"	"dur_s2_517"
 -592 next_next_vfront=2		"dur_s2_520"	"dur_s2_519"
 -593 next_ctype=n		"dur_s2_522"	"dur_s2_521"
 -594 next_next_ctype=n		"dur_s2_524"	"dur_s2_523"
 -595 prev_cplace=d		-675	-596
 -596 next_next_phone=it15		"dur_s2_526"	"dur_s2_525"
 -597 next_next_vheight=1		"dur_s2_528"	"dur_s2_527"
 -598 prev_ctype=r		"dur_s2_530"	"dur_s2_529"
 -599 next_vfront=1		"dur_s2_532"	"dur_s2_531"
 -600 next_vfront=1		"dur_s2_534"	"dur_s2_533"
 -601 prev_prev_vrnd=-		"dur_s2_536"	"dur_s2_535"
 -602 segs_from_word_start=1		-672	"dur_s2_537"
 -603 segs_from_word_start=3		-625	"dur_s2_538"
 -604 prev_vrnd=0		"dur_s2_540"	"dur_s2_539"
 -605 prev_vheight=2		"dur_s2_542"	"dur_s2_541"
 -606 next_vfront=2		"dur_s2_544"	"dur_s2_543"
 -607 next_next_vheight=1		-636	"dur_s2_545"
 -608 prev_accent=L+H*		"dur_s2_547"	"dur_s2_546"
 -609 prev_phone=it16		"dur_s2_549"	"dur_s2_548"
 -610 next_tobi_accent=0		"dur_s2_551"	"dur_s2_550"
 -611 prev_cvox=+		-612	"dur_s2_552"
 -612 prev_phone=it10		"dur_s2_554"	"dur_s2_553"
 -613 next_vheight=1		-614	"dur_s2_555"
 -614 syls_from_phrase_start=9		-615	"dur_s2_556"
 -615 segs_from_word_start=3		"dur_s2_558"	"dur_s2_557"
 -616 prev_prev_vheight=1		"dur_s2_560"	"dur_s2_559"
 -617 next_ctype=s		-618	"dur_s2_561"
 -618 segs_from_word_start=2		"dur_s2_563"	"dur_s2_562"
 -619 next_phone=it13		-634	"dur_s2_564"
 -620 segs_from_word_start=6		"dur_s2_566"	"dur_s2_565"
 -621 next_phone=it4		-622	"dur_s2_567"
 -622 prev_accent=0		-623	"dur_s2_568"
 -623 next_phone=r		"dur_s2_570"	"dur_s2_569"
 -624 prev_prev_phone=d		"dur_s2_572"	"dur_s2_571"
 -625 prev_vfront=1		"dur_s2_574"	"dur_s2_573"
 -626 tobi_endtone=H-Lpc		-666	"dur_s2_575"
 -627 prev_ctype=n		"dur_s2_577"	"dur_s2_576"
 -628 phone=u		"dur_s2_579"	"dur_s2_578"
 -629 next_next_phone=it1		"dur_s2_581"	"dur_s2_580"
 -630 ph_vheight=1		"dur_s2_582"	-661
 -631 prev_syl_break=1		"dur_s2_584"	"dur_s2_583"
 -632 prev_phone=it18		-643	"dur_s2_585"
 -633 prev_ctype=s		"dur_s2_587"	"dur_s2_586"
 -634 next_vheight=1		"dur_s2_589"	"dur_s2_588"
 -635 next_next_vc=-		"dur_s2_591"	"dur_s2_590"
 -636 ph_vheight=2		"dur_s2_593"	"dur_s2_592"
 -637 prev_ctype=n		"dur_s2_595"	"dur_s2_594"
 -638 ph_vfront=1		"dur_s2_597"	"dur_s2_596"
 -639 next_tobi_accent=0		"dur_s2_599"	"dur_s2_598"
 -640 next_cvox=+		"dur_s2_601"	"dur_s2_600"
 -641 prev_phone=r		"dur_s2_603"	"dur_s2_602"
 -642 tobi_accent=!Hst		"dur_s2_605"	"dur_s2_604"
 -643 next_next_vrnd=-		"dur_s2_607"	"dur_s2_606"
 -644 next_vheight=1		"dur_s2_609"	"dur_s2_608"
 -645 next_cplace=l		"dur_s2_611"	"dur_s2_610"
 -646 prev_vrnd=0		"dur_s2_613"	"dur_s2_612"
 -647 next_vheight=1		"dur_s2_615"	"dur_s2_614"
 -648 prev_prev_cvox=+		"dur_s2_617"	"dur_s2_616"
 -649 phone=e		"dur_s2_619"	"dur_s2_618"
 -650 prev_cvox=-		"dur_s2_621"	"dur_s2_620"
 -651 phone=ll		"dur_s2_623"	"dur_s2_622"
 -652 next_phone=p		"dur_s2_625"	"dur_s2_624"
 -653 ph_vfront=1		"dur_s2_627"	"dur_s2_626"
 -654 next_phone=s		"dur_s2_629"	"dur_s2_628"
 -655 prev_prev_cplace=p		-667	"dur_s2_630"
 -656 syls_from_phrase_start=7		"dur_s2_632"	"dur_s2_631"
 -657 next_next_cplace=a		-658	"dur_s2_633"
 -658 prev_prev_cplace=d		"dur_s2_635"	"dur_s2_634"
 -659 next_ctype=s		"dur_s2_637"	"dur_s2_636"
 -660 prev_prev_phone=s		"dur_s2_639"	"dur_s2_638"
 -661 next_cplace=l		"dur_s2_641"	"dur_s2_640"
 -662 prev_vheight=1		"dur_s2_643"	"dur_s2_642"
 -663 next_next_vfront=1		"dur_s2_645"	"dur_s2_644"
 -664 prev_phone=it1		"dur_s2_647"	"dur_s2_646"
 -665 next_vrnd=-		"dur_s2_649"	"dur_s2_648"
 -666 prev_prev_cplace=p		"dur_s2_651"	"dur_s2_650"
 -667 next_tobi_accent=L+Hst		-669	-668
 -668 next_cplace=a		"dur_s2_653"	"dur_s2_652"
 -669 syls_from_phrase_start=4		"dur_s2_655"	"dur_s2_654"
 -670 prev_vrnd=0		"dur_s2_657"	"dur_s2_656"
 -671 tobi_accent=0		"dur_s2_659"	"dur_s2_658"
 -672 prev_prev_cplace=a		"dur_s2_661"	"dur_s2_660"
 -673 next_phone=p		"dur_s2_663"	"dur_s2_662"
 -674 next_next_vrnd=-		"dur_s2_665"	"dur_s2_664"
 -675 prev_ctype=a		"dur_s2_667"	"dur_s2_666"
 -676 prev_ctype=s		-677	"dur_s2_668"
 -677 syls_from_phrase_start=4		"dur_s2_670"	"dur_s2_669"
 -678 prev_phone=n		"dur_s2_672"	"dur_s2_671"
 -679 prev_cplace=l		"dur_s2_674"	"dur_s2_673"
 -680 next_vfront=1		"dur_s2_676"	"dur_s2_675"
 -681 segs_from_word_start=4		"dur_s2_678"	"dur_s2_677"
 -682 phone=kk		"dur_s2_680"	"dur_s2_679"
 -683 prev_prev_phone=i		"dur_s2_682"	"dur_s2_681"
 -684 prev_ctype=l		"dur_s2_684"	"dur_s2_683"
 -685 prev_phone=m		"dur_s2_686"	"dur_s2_685"
 -686 next_vheight=1		-687	"dur_s2_687"
 -687 prev_prev_cplace=0		"dur_s2_689"	"dur_s2_688"
}

