QS prev_prev_phone=it1 { "it1^*" }
QS phone=it1 { "*-it1+*" }
QS next_phone=it1 { "*+it1=*" }
QS next_next_phone=it1 { "*=it1||*" }
QS phone=it2 { "*-it2+*" }
QS phone=JJ { "*-JJ+*" }
QS phone=it3 { "*-it3+*" }
QS phone=NF { "*-NF+*" }
QS phone=NG { "*-NG+*" }
QS phone=it5 { "*-it5+*" }
QS prev_prev_phone=it6 { "it6^*" }
QS phone=it6 { "*-it6+*" }
QS next_next_phone=it6 { "*=it6||*" }
QS prev_phone=it7 { "*^it7-*" }
QS prev_prev_phone=it9 { "it9^*" }
QS prev_phone=it9 { "*^it9-*" }
QS phone=it9 { "*-it9+*" }
QS next_phone=it9 { "*+it9=*" }
QS next_next_phone=it9 { "*=it9||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS prev_phone=it10 { "*^it10-*" }
QS phone=it10 { "*-it10+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=it11 { "*^it11-*" }
QS phone=it11 { "*-it11+*" }
QS next_next_phone=it11 { "*=it11||*" }
QS phone=dd { "*-dd+*" }
QS next_next_phone=dd { "*=dd||*" }
QS prev_prev_phone=it12 { "it12^*" }
QS phone=it12 { "*-it12+*" }
QS next_next_phone=it12 { "*=it12||*" }
QS prev_prev_phone=dz { "dz^*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=it13 { "it13^*" }
QS phone=it13 { "*-it13+*" }
QS next_next_phone=it13 { "*=it13||*" }
QS prev_prev_phone=f { "f^*" }
QS phone=f { "*-f+*" }
QS phone=ff { "*-ff+*" }
QS prev_prev_phone=g { "g^*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS next_next_phone=g { "*=g||*" }
QS prev_prev_phone=gg { "gg^*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=it14 { "it14^*" }
QS prev_phone=it14 { "*^it14-*" }
QS phone=it14 { "*-it14+*" }
QS next_phone=it14 { "*+it14=*" }
QS next_next_phone=it14 { "*=it14||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS phone=kk { "*-kk+*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=ll { "ll^*" }
QS prev_phone=ll { "*^ll-*" }
QS phone=ll { "*-ll+*" }
QS next_phone=ll { "*+ll=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS phone=mm { "*-mm+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=nn { "*-nn+*" }
QS next_phone=nn { "*+nn=*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=it15 { "it15^*" }
QS phone=it15 { "*-it15+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=pp { "*^pp-*" }
QS phone=pp { "*-pp+*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_prev_phone=rr { "rr^*" }
QS prev_phone=rr { "*^rr-*" }
QS phone=rr { "*-rr+*" }
QS next_phone=rr { "*+rr=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=ss { "*^ss-*" }
QS phone=ss { "*-ss+*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=it16 { "*^it16-*" }
QS phone=it16 { "*-it16+*" }
QS phone=ts { "*-ts+*" }
QS prev_prev_phone=tt { "tt^*" }
QS phone=tt { "*-tt+*" }
QS prev_phone=it17 { "*^it17-*" }
QS phone=it17 { "*-it17+*" }
QS phone=tts { "*-tts+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS prev_phone=it18 { "*^it18-*" }
QS phone=it18 { "*-it18+*" }
QS next_next_phone=it18 { "*=it18||*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=vv { "*-vv+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS prev_prev_vc=0 { "it9^*" }
QS prev_vc=0 { "*^it9-*" }
QS next_vc=0 { "*+it9=*" }
QS next_next_vc=0 { "*=it9||*" }
QS prev_vc=+ { "*^e-*","*^it5-*","*^it6-*","*^a-*","*^it1-*","*^it10-*","*^o-*","*^it0-*","*^it14-*","*^it15-*","*^it13-*","*^i-*","*^it18-*","*^u-*" }
QS ph_vc=+ { "*-e+*","*-it5+*","*-it6+*","*-a+*","*-it1+*","*-it10+*","*-o+*","*-it0+*","*-it14+*","*-it15+*","*-it13+*","*-i+*","*-it18+*","*-u+*" }
QS next_vc=+ { "*+e=*","*+it5=*","*+it6=*","*+a=*","*+it1=*","*+it10=*","*+o=*","*+it0=*","*+it14=*","*+it15=*","*+it13=*","*+i=*","*+it18=*","*+u=*" }
QS next_next_vc=+ { "*=e||*","*=it5||*","*=it6||*","*=a||*","*=it1||*","*=it10||*","*=o||*","*=it0||*","*=it14||*","*=it15||*","*=it13||*","*=i||*","*=it18||*","*=u||*" }
QS prev_prev_vc=- { "it7^*","it8^*","ll^*","ts^*","it3^*","JJ^*","dz^*","nn^*","it4^*","it11^*","it2^*","it12^*","dd^*","it17^*","it16^*","ff^*","ss^*","ddz^*","bb^*","f^*","mm^*","g^*","d^*","b^*","n^*","l^*","m^*","j^*","kk^*","k^*","w^*","NF^*","vv^*","v^*","NG^*","tts^*","t^*","s^*","tt^*","r^*","p^*","gg^*","rr^*","pp^*","z^*" }
QS prev_vc=- { "*^it7-*","*^it8-*","*^ll-*","*^ts-*","*^it3-*","*^JJ-*","*^dz-*","*^nn-*","*^it4-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^it17-*","*^it16-*","*^ff-*","*^ss-*","*^ddz-*","*^bb-*","*^f-*","*^mm-*","*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^kk-*","*^k-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^tts-*","*^t-*","*^s-*","*^tt-*","*^r-*","*^p-*","*^gg-*","*^rr-*","*^pp-*","*^z-*" }
QS next_vc=- { "*+it7=*","*+it8=*","*+ll=*","*+ts=*","*+it3=*","*+JJ=*","*+dz=*","*+nn=*","*+it4=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+it17=*","*+it16=*","*+ff=*","*+ss=*","*+ddz=*","*+bb=*","*+f=*","*+mm=*","*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+kk=*","*+k=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+tts=*","*+t=*","*+s=*","*+tt=*","*+r=*","*+p=*","*+gg=*","*+rr=*","*+pp=*","*+z=*" }
QS prev_vheight=0 { "*^it9-*","*^it7-*","*^ll-*","*^it8-*","*^ts-*","*^it3-*","*^JJ-*","*^dz-*","*^nn-*","*^it4-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^it17-*","*^it16-*","*^ff-*","*^ss-*","*^ddz-*","*^bb-*","*^f-*","*^mm-*","*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^kk-*","*^k-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^tts-*","*^t-*","*^s-*","*^tt-*","*^r-*","*^p-*","*^gg-*","*^rr-*","*^pp-*","*^z-*" }
QS next_vheight=0 { "*+it9=*","*+it7=*","*+ll=*","*+it8=*","*+ts=*","*+it3=*","*+JJ=*","*+dz=*","*+nn=*","*+it4=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+it17=*","*+it16=*","*+ff=*","*+ss=*","*+ddz=*","*+bb=*","*+f=*","*+mm=*","*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+kk=*","*+k=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+tts=*","*+t=*","*+s=*","*+tt=*","*+r=*","*+p=*","*+gg=*","*+rr=*","*+pp=*","*+z=*" }
QS prev_prev_vheight=1 { "it18^*","u^*","it14^*","i^*" }
QS prev_vheight=1 { "*^it18-*","*^u-*","*^it14-*","*^i-*" }
QS ph_vheight=1 { "*-it18+*","*-u+*","*-it14+*","*-i+*" }
QS next_vheight=1 { "*+it18=*","*+u=*","*+it14=*","*+i=*" }
QS next_next_vheight=1 { "*=it18||*","*=u||*","*=it14||*","*=i||*" }
QS prev_vheight=2 { "*^e-*","*^o-*","*^it15-*","*^it13-*" }
QS ph_vheight=2 { "*-e+*","*-o+*","*-it15+*","*-it13+*" }
QS next_vheight=2 { "*+e=*","*+o=*","*+it15=*","*+it13=*" }
QS next_next_vheight=2 { "*=e||*","*=o||*","*=it15||*","*=it13||*" }
QS prev_vheight=3 { "*^it5-*","*^it6-*","*^it1-*","*^it0-*" }
QS ph_vheight=3 { "*-it5+*","*-it6+*","*-it1+*","*-it0+*" }
QS next_vheight=3 { "*+it5=*","*+it6=*","*+it1=*","*+it0=*" }
QS prev_vheight=4 { "*^a-*","*^it10-*" }
QS ph_vheight=4 { "*-a+*","*-it10+*" }
QS next_vheight=4 { "*+a=*","*+it10=*" }
QS next_next_vheight=4 { "*=a||*","*=it10||*" }
QS next_vfront=0 { "*+it9=*","*+it7=*","*+ll=*","*+it8=*","*+ts=*","*+it3=*","*+JJ=*","*+dz=*","*+nn=*","*+it4=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+it17=*","*+it16=*","*+ff=*","*+ss=*","*+ddz=*","*+bb=*","*+f=*","*+mm=*","*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+kk=*","*+k=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+tts=*","*+t=*","*+s=*","*+tt=*","*+r=*","*+p=*","*+gg=*","*+rr=*","*+pp=*","*+z=*" }
QS prev_prev_vfront=1 { "e^*","it1^*","it0^*","it14^*","i^*","it13^*" }
QS prev_vfront=1 { "*^e-*","*^it1-*","*^it0-*","*^it14-*","*^i-*","*^it13-*" }
QS ph_vfront=1 { "*-e+*","*-it1+*","*-it0+*","*-it14+*","*-i+*","*-it13+*" }
QS next_vfront=1 { "*+e=*","*+it1=*","*+it0=*","*+it14=*","*+i=*","*+it13=*" }
QS next_next_vfront=1 { "*=e||*","*=it1||*","*=it0||*","*=it14||*","*=i||*","*=it13||*" }
QS prev_vfront=2 { "*^a-*","*^it10-*" }
QS ph_vfront=2 { "*-a+*","*-it10+*" }
QS next_vfront=2 { "*+a=*","*+it10=*" }
QS next_next_vfront=2 { "*=a||*","*=it10||*" }
QS prev_prev_vfront=3 { "it18^*","u^*","it5^*","it6^*","o^*","it15^*" }
QS prev_vfront=3 { "*^it18-*","*^u-*","*^it5-*","*^it6-*","*^o-*","*^it15-*" }
QS ph_vfront=3 { "*-it18+*","*-u+*","*-it5+*","*-it6+*","*-o+*","*-it15+*" }
QS next_vfront=3 { "*+it18=*","*+u=*","*+it5=*","*+it6=*","*+o=*","*+it15=*" }
QS next_next_vfront=3 { "*=it18||*","*=u||*","*=it5||*","*=it6||*","*=o||*","*=it15||*" }
QS prev_vrnd=0 { "*^it9-*","*^it7-*","*^ll-*","*^it8-*","*^ts-*","*^it3-*","*^JJ-*","*^dz-*","*^nn-*","*^it4-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^it17-*","*^it16-*","*^ff-*","*^ss-*","*^ddz-*","*^bb-*","*^f-*","*^mm-*","*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^kk-*","*^k-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^tts-*","*^t-*","*^s-*","*^tt-*","*^r-*","*^p-*","*^gg-*","*^rr-*","*^pp-*","*^z-*" }
QS ph_vrnd=0 { "*-it9+*","*-it7+*","*-ll+*","*-it8+*","*-ts+*","*-it3+*","*-JJ+*","*-dz+*","*-nn+*","*-it4+*","*-it11+*","*-it2+*","*-it12+*","*-dd+*","*-it17+*","*-it16+*","*-ff+*","*-ss+*","*-ddz+*","*-bb+*","*-f+*","*-mm+*","*-g+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-kk+*","*-k+*","*-w+*","*-NF+*","*-vv+*","*-v+*","*-NG+*","*-tts+*","*-t+*","*-s+*","*-tt+*","*-r+*","*-p+*","*-gg+*","*-rr+*","*-pp+*","*-z+*" }
QS next_vrnd=0 { "*+it9=*","*+it7=*","*+ll=*","*+it8=*","*+ts=*","*+it3=*","*+JJ=*","*+dz=*","*+nn=*","*+it4=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+it17=*","*+it16=*","*+ff=*","*+ss=*","*+ddz=*","*+bb=*","*+f=*","*+mm=*","*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+kk=*","*+k=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+tts=*","*+t=*","*+s=*","*+tt=*","*+r=*","*+p=*","*+gg=*","*+rr=*","*+pp=*","*+z=*" }
QS next_next_vrnd=0 { "*=it9||*","*=it7||*","*=ll||*","*=it8||*","*=ts||*","*=it3||*","*=JJ||*","*=dz||*","*=nn||*","*=it4||*","*=it11||*","*=it2||*","*=it12||*","*=dd||*","*=it17||*","*=it16||*","*=ff||*","*=ss||*","*=ddz||*","*=bb||*","*=f||*","*=mm||*","*=g||*","*=d||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=kk||*","*=k||*","*=w||*","*=NF||*","*=vv||*","*=v||*","*=NG||*","*=tts||*","*=t||*","*=s||*","*=tt||*","*=r||*","*=p||*","*=gg||*","*=rr||*","*=pp||*","*=z||*" }
QS prev_prev_vrnd=+ { "it18^*","u^*","it5^*","it6^*","o^*","it15^*" }
QS prev_vrnd=+ { "*^it18-*","*^u-*","*^it5-*","*^it6-*","*^o-*","*^it15-*" }
QS ph_vrnd=+ { "*-it18+*","*-u+*","*-it5+*","*-it6+*","*-o+*","*-it15+*" }
QS next_vrnd=+ { "*+it18=*","*+u=*","*+it5=*","*+it6=*","*+o=*","*+it15=*" }
QS next_next_vrnd=+ { "*=it18||*","*=u||*","*=it5||*","*=it6||*","*=o||*","*=it15||*" }
QS prev_prev_vrnd=- { "e^*","a^*","it10^*","it1^*","it0^*","it14^*","i^*","it13^*" }
QS prev_vrnd=- { "*^e-*","*^a-*","*^it10-*","*^it1-*","*^it0-*","*^it14-*","*^i-*","*^it13-*" }
QS ph_vrnd=- { "*-e+*","*-a+*","*-it10+*","*-it1+*","*-it0+*","*-it14+*","*-i+*","*-it13+*" }
QS next_vrnd=- { "*+e=*","*+a=*","*+it10=*","*+it1=*","*+it0=*","*+it14=*","*+i=*","*+it13=*" }
QS next_next_vrnd=- { "*=e||*","*=a||*","*=it10||*","*=it1||*","*=it0||*","*=it14||*","*=i||*","*=it13||*" }
QS prev_prev_ctype=a { "tts^*","it17^*","it16^*","ts^*","dz^*","it11^*","ddz^*","it12^*" }
QS prev_ctype=a { "*^tts-*","*^it17-*","*^it16-*","*^ts-*","*^dz-*","*^it11-*","*^ddz-*","*^it12-*" }
QS ph_ctype=a { "*-tts+*","*-it17+*","*-it16+*","*-ts+*","*-dz+*","*-it11+*","*-ddz+*","*-it12+*" }
QS next_ctype=a { "*+tts=*","*+it17=*","*+it16=*","*+ts=*","*+dz=*","*+it11=*","*+ddz=*","*+it12=*" }
QS prev_ctype=f { "*^f-*","*^vv-*","*^v-*","*^it7-*","*^it8-*","*^s-*","*^ff-*","*^ss-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-vv+*","*-v+*","*-it7+*","*-it8+*","*-s+*","*-ff+*","*-ss+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+vv=*","*+v=*","*+it7=*","*+it8=*","*+s=*","*+ff=*","*+ss=*","*+z=*" }
QS prev_ctype=l { "*^ll-*","*^r-*","*^it3-*","*^it4-*","*^rr-*","*^l-*" }
QS ph_ctype=l { "*-ll+*","*-r+*","*-it3+*","*-it4+*","*-rr+*","*-l+*" }
QS next_ctype=l { "*+ll=*","*+r=*","*+it3=*","*+it4=*","*+rr=*","*+l=*" }
QS prev_prev_ctype=n { "NF^*","mm^*","NG^*","JJ^*","nn^*","n^*","it2^*","m^*" }
QS prev_ctype=n { "*^NF-*","*^mm-*","*^NG-*","*^JJ-*","*^nn-*","*^n-*","*^it2-*","*^m-*" }
QS ph_ctype=n { "*-NF+*","*-mm+*","*-NG+*","*-JJ+*","*-nn+*","*-n+*","*-it2+*","*-m+*" }
QS next_ctype=n { "*+NF=*","*+mm=*","*+NG=*","*+JJ=*","*+nn=*","*+n=*","*+it2=*","*+m=*" }
QS ph_ctype=r { "*-w+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^dd-*","*^d-*","*^t-*","*^b-*","*^tt-*","*^p-*","*^gg-*","*^pp-*","*^kk-*","*^bb-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-dd+*","*-d+*","*-t+*","*-b+*","*-tt+*","*-p+*","*-gg+*","*-pp+*","*-kk+*","*-bb+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+dd=*","*+d=*","*+t=*","*+b=*","*+tt=*","*+p=*","*+gg=*","*+pp=*","*+kk=*","*+bb=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=dd||*","*=d||*","*=t||*","*=b||*","*=tt||*","*=p||*","*=gg||*","*=pp||*","*=kk||*","*=bb||*","*=k||*" }
QS prev_cplace=0 { "*^it9-*","*^e-*","*^it5-*","*^it6-*","*^a-*","*^it1-*","*^it10-*","*^o-*","*^it0-*","*^it14-*","*^it15-*","*^it13-*","*^i-*","*^it18-*","*^u-*" }
QS ph_cplace=0 { "*-it9+*","*-e+*","*-it5+*","*-it6+*","*-a+*","*-it1+*","*-it10+*","*-o+*","*-it0+*","*-it14+*","*-it15+*","*-it13+*","*-i+*","*-it18+*","*-u+*" }
QS prev_cplace=a { "*^ll-*","*^ts-*","*^dz-*","*^nn-*","*^n-*","*^l-*","*^tts-*","*^s-*","*^r-*","*^rr-*","*^ss-*","*^ddz-*","*^z-*" }
QS ph_cplace=a { "*-ll+*","*-ts+*","*-dz+*","*-nn+*","*-n+*","*-l+*","*-tts+*","*-s+*","*-r+*","*-rr+*","*-ss+*","*-ddz+*","*-z+*" }
QS next_cplace=a { "*+ll=*","*+ts=*","*+dz=*","*+nn=*","*+n=*","*+l=*","*+tts=*","*+s=*","*+r=*","*+rr=*","*+ss=*","*+ddz=*","*+z=*" }
QS next_next_cplace=a { "*=ll||*","*=ts||*","*=dz||*","*=nn||*","*=n||*","*=l||*","*=tts||*","*=s||*","*=r||*","*=rr||*","*=ss||*","*=ddz||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","NF^*","vv^*","v^*","ff^*" }
QS prev_cplace=b { "*^f-*","*^NF-*","*^vv-*","*^v-*","*^ff-*" }
QS ph_cplace=b { "*-f+*","*-NF+*","*-vv+*","*-v+*","*-ff+*" }
QS next_cplace=b { "*+f=*","*+NF=*","*+vv=*","*+v=*","*+ff=*" }
QS prev_prev_cplace=d { "dd^*","d^*","t^*","tt^*" }
QS prev_cplace=d { "*^dd-*","*^d-*","*^t-*","*^tt-*" }
QS ph_cplace=d { "*-dd+*","*-d+*","*-t+*","*-tt+*" }
QS next_cplace=d { "*+dd=*","*+d=*","*+t=*","*+tt=*" }
QS next_next_cplace=d { "*=dd||*","*=d||*","*=t||*","*=tt||*" }
QS prev_prev_cplace=l { "w^*","mm^*","b^*","p^*","m^*","pp^*","bb^*" }
QS prev_cplace=l { "*^w-*","*^mm-*","*^b-*","*^p-*","*^m-*","*^pp-*","*^bb-*" }
QS ph_cplace=l { "*-w+*","*-mm+*","*-b+*","*-p+*","*-m+*","*-pp+*","*-bb+*" }
QS next_cplace=l { "*+w=*","*+mm=*","*+b=*","*+p=*","*+m=*","*+pp=*","*+bb=*" }
QS prev_prev_cplace=p { "it17^*","it7^*","it16^*","it8^*","it3^*","JJ^*","it4^*","it11^*","it2^*","j^*","it12^*" }
QS prev_cplace=p { "*^it17-*","*^it7-*","*^it16-*","*^it8-*","*^it3-*","*^JJ-*","*^it4-*","*^it11-*","*^it2-*","*^j-*","*^it12-*" }
QS ph_cplace=p { "*-it17+*","*-it7+*","*-it16+*","*-it8+*","*-it3+*","*-JJ+*","*-it4+*","*-it11+*","*-it2+*","*-j+*","*-it12+*" }
QS next_cplace=p { "*+it17=*","*+it7=*","*+it16=*","*+it8=*","*+it3=*","*+JJ=*","*+it4=*","*+it11=*","*+it2=*","*+j=*","*+it12=*" }
QS prev_prev_cplace=v { "g^*","NG^*","gg^*","kk^*","k^*" }
QS prev_cplace=v { "*^g-*","*^NG-*","*^gg-*","*^kk-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-NG+*","*-gg+*","*-kk+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+NG=*","*+gg=*","*+kk=*","*+k=*" }
QS prev_cvox=0 { "*^it9-*","*^e-*","*^it5-*","*^it6-*","*^a-*","*^it1-*","*^it10-*","*^o-*","*^it0-*","*^it14-*","*^it15-*","*^it13-*","*^i-*","*^it18-*","*^u-*" }
QS ph_cvox=0 { "*-it9+*","*-e+*","*-it5+*","*-it6+*","*-a+*","*-it1+*","*-it10+*","*-o+*","*-it0+*","*-it14+*","*-it15+*","*-it13+*","*-i+*","*-it18+*","*-u+*" }
QS next_cvox=0 { "*+it9=*","*+e=*","*+it5=*","*+it6=*","*+a=*","*+it1=*","*+it10=*","*+o=*","*+it0=*","*+it14=*","*+it15=*","*+it13=*","*+i=*","*+it18=*","*+u=*" }
QS next_next_cvox=0 { "*=it9||*","*=e||*","*=it5||*","*=it6||*","*=a||*","*=it1||*","*=it10||*","*=o||*","*=it0||*","*=it14||*","*=it15||*","*=it13||*","*=i||*","*=it18||*","*=u||*" }
QS prev_cvox=+ { "*^ll-*","*^it3-*","*^JJ-*","*^dz-*","*^it4-*","*^nn-*","*^it11-*","*^it2-*","*^it12-*","*^dd-*","*^ddz-*","*^bb-*","*^g-*","*^mm-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^w-*","*^NF-*","*^vv-*","*^v-*","*^NG-*","*^r-*","*^gg-*","*^rr-*","*^z-*" }
QS ph_cvox=+ { "*-ll+*","*-it3+*","*-JJ+*","*-dz+*","*-it4+*","*-nn+*","*-it11+*","*-it2+*","*-it12+*","*-dd+*","*-ddz+*","*-bb+*","*-g+*","*-mm+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-w+*","*-NF+*","*-vv+*","*-v+*","*-NG+*","*-r+*","*-gg+*","*-rr+*","*-z+*" }
QS next_cvox=+ { "*+ll=*","*+it3=*","*+JJ=*","*+dz=*","*+it4=*","*+nn=*","*+it11=*","*+it2=*","*+it12=*","*+dd=*","*+ddz=*","*+bb=*","*+g=*","*+mm=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+w=*","*+NF=*","*+vv=*","*+v=*","*+NG=*","*+r=*","*+gg=*","*+rr=*","*+z=*" }
QS prev_cvox=- { "*^f-*","*^it7-*","*^it8-*","*^ts-*","*^kk-*","*^k-*","*^tts-*","*^it17-*","*^t-*","*^it16-*","*^s-*","*^tt-*","*^ff-*","*^p-*","*^ss-*","*^pp-*" }
QS ph_cvox=- { "*-f+*","*-it7+*","*-it8+*","*-ts+*","*-kk+*","*-k+*","*-tts+*","*-it17+*","*-t+*","*-it16+*","*-s+*","*-tt+*","*-ff+*","*-p+*","*-ss+*","*-pp+*" }
QS next_cvox=- { "*+f=*","*+it7=*","*+it8=*","*+ts=*","*+kk=*","*+k=*","*+tts=*","*+it17=*","*+t=*","*+it16=*","*+s=*","*+tt=*","*+ff=*","*+p=*","*+ss=*","*+pp=*" }
QS next_next_cvox=- { "*=f||*","*=it7||*","*=it8||*","*=ts||*","*=kk||*","*=k||*","*=tts||*","*=it17||*","*=t||*","*=it16||*","*=s||*","*=tt||*","*=ff||*","*=p||*","*=ss||*","*=pp||*" }
QS f4=1 { "*|f4=1|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=pre-nuclear { "*|f11=pre-nuclear|*" }
QS f11=nuclear { "*|f11=nuclear|*" }
QS f11=finalHigh { "*|f11=finalHigh|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=Hst { "*|f5=Hst|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f9=4 { "*|f9=4|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=L-Lpc { "*|f1=L-Lpc|*" }
QS f1=H-Lpc { "*|f1=H-Lpc|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f10=3 { "*|f10=3|*" }
QS f10=6 { "*|f10=6|*" }
QS f10=8 { "*|f10=8|*" }
QS f10=9 { "*|f10=9|*" }
QS f10=11 { "*|f10=11|*" }
QS f10=12 { "*|f10=12|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=3 { "*|f14=3|*" }
QS f14=5 { "*|f14=5|*" }
QS f14=6 { "*|f14=6|*" }
QS f14=7 { "*|f14=7|*" }
QS f14=8 { "*|f14=8|*" }
QS f14=9 { "*|f14=9|*" }
QS f14=12 { "*|f14=12|*" }
QS f14=14 { "*|f14=14|*" }
QS f14=15 { "*|f14=15|*" }
QS f14=16 { "*|f14=16|*" }
QS f14=17 { "*|f14=17|*" }
QS f14=19 { "*|f14=19|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=H* { "*|f3=H*|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L* { "*|f3=L*|*" }
QS f3=L+H* { "*|f3=L+H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=19 { "*|f15=19|*" }

{*}[2]
{
 0 onsetcoda=0		-1	-3
 -1 ph_cvox=-		-2	-6
 -2 ph_vfront=2		-4	-16
 -3 prev_phone=it9		-21	"mgc_s2_1"
 -4 ph_vfront=3		-5	-10
 -5 ph_cvox=+		-7	-9
 -6 ph_ctype=f		-14	-33
 -7 ph_vheight=1		-8	-17
 -8 segs_from_word_start=0		-15	-13
 -9 phone=r		-11	-24
 -10 prev_cvox=-		-35	-23
 -11 prev_vrnd=0		-12	-26
 -12 prev_vfront=1		-20	-22
 -13 phone=it1		-282	-146
 -14 prev_ctype=n		-18	-80
 -15 prev_cvox=-		-31	-44
 -16 prev_cvox=-		-19	-29
 -17 prev_cvox=-		-27	-81
 -18 ph_cplace=v		-28	-54
 -19 prev_cplace=l		-25	-71
 -20 ph_ctype=n		-34	-59
 -21 prev_accent=L+H*		-240	-286
 -22 ph_ctype=n		-37	-45
 -23 prev_cplace=d		-42	-57
 -24 prev_vrnd=0		-91	-86
 -25 prev_phone=it9		-30	-336
 -26 ph_ctype=r		-40	-32
 -27 prev_cplace=d		-38	"mgc_s2_2"
 -28 ph_cplace=l		-36	-78
 -29 prev_cplace=v		-39	-144
 -30 prev_phone=r		-46	-175
 -31 prev_cplace=l		-62	-99
 -32 ph_cplace=p		-129	-87
 -33 prev_vfront=1		-65	-66
 -34 ph_ctype=l		-58	-95
 -35 prev_ctype=n		-43	-74
 -36 prev_vfront=1		-41	-101
 -37 ph_ctype=l		-49	-97
 -38 prev_vc=0		-48	-285
 -39 prev_cplace=l		-56	-192
 -40 prev_cvox=0		-88	-60
 -41 prev_ctype=f		-50	-114
 -42 prev_cplace=a		-64	-185
 -43 prev_cplace=p		-51	-113
 -44 prev_cplace=l		-70	"mgc_s2_3"
 -45 ph_cplace=l		-76	-235
 -46 pos_in_syl=1		-61	-47
 -47 prev_cplace=b		-53	"mgc_s2_4"
 -48 prev_vc=-		-152	-67
 -49 phone=z		-73	-287
 -50 prev_phone=l		-83	"mgc_s2_5"
 -51 prev_cplace=d		-52	-104
 -52 prev_cplace=a		-69	-77
 -53 prev_ctype=n		-63	-143
 -54 prev_vfront=1		-55	-109
 -55 prev_vrnd=0		-133	-89
 -56 prev_cplace=b		-75	"mgc_s2_6"
 -57 ph_vheight=1		-119	"mgc_s2_7"
 -58 ph_ctype=f		-72	-68
 -59 ph_cplace=l		-116	-115
 -60 phone=l		-159	-349
 -61 prev_vrnd=+		-94	"mgc_s2_8"
 -62 prev_cplace=d		-82	"mgc_s2_9"
 -63 prev_ctype=l		-90	-174
 -64 prev_cplace=v		-127	-151
 -65 prev_vrnd=-		-84	-122
 -66 prev_vheight=1		-136	-140
 -67 prev_cplace=l		-111	-232
 -68 phone=z		-253	-204
 -69 prev_vfront=1		-108	-315
 -70 prev_cplace=v		-93	"mgc_s2_10"
 -71 prev_ctype=n		-179	-233
 -72 phone=d		-103	-178
 -73 phone=d		-85	-210
 -74 prev_cplace=l		-194	-216
 -75 selection_prosody=0		-123	-246
 -76 prev_vheight=1		-121	-167
 -77 prev_phone=r		-142	-244
 -78 prev_vfront=1		-79	-199
 -79 prev_vc=+		-138	-106
 -80 ph_ctype=s		"mgc_s2_11"	-117
 -81 prev_cplace=d		-98	-191
 -82 prev_cplace=a		-102	-92
 -83 phone=t		-145	-96
 -84 prev_phone=it9		-110	"mgc_s2_12"
 -85 ph_cplace=b		-125	-213
 -86 next_vfront=3		-124	-207
 -87 prev_cvox=-		"mgc_s2_13"	-126
 -88 prev_ctype=n		-135	-105
 -89 prev_phone=s		-100	"mgc_s2_14"
 -90 prev_cplace=v		-239	"mgc_s2_15"
 -91 next_vfront=1		-153	-169
 -92 prev_phone=r		-112	-154
 -93 prev_cplace=d		-157	-202
 -94 prev_vheight=4		-107	"mgc_s2_16"
 -95 tobi_endtone=L-Lpc		-131	"mgc_s2_17"
 -96 prev_vrnd=0		-141	-307
 -97 prev_vheight=1		-147	"mgc_s2_18"
 -98 prev_cplace=l		-149	"mgc_s2_19"
 -99 prev_phone=w		-160	"mgc_s2_20"
 -100 prev_cplace=0		-184	"mgc_s2_21"
 -101 phone=t		-120	-180
 -102 pos_in_syl=1		-303	-132
 -103 ph_ctype=a		-221	"mgc_s2_22"
 -104 ph_vheight=1		-263	"mgc_s2_23"
 -105 ph_ctype=s		-342	-187
 -106 prev_vrnd=-		"mgc_s2_24"	-208
 -107 prev_cplace=a		-155	"mgc_s2_25"
 -108 pos_in_syl=1		-158	-186
 -109 prev_vheight=1		"mgc_s2_26"	-215
 -110 phone=s		-225	-162
 -111 prev_ctype=n		-130	"mgc_s2_27"
 -112 prev_ctype=n		-177	-182
 -113 prev_ctype=a		"mgc_s2_28"	-230
 -114 onsetcoda=onset		"mgc_s2_30"	"mgc_s2_29"
 -115 prev_vrnd=-		"mgc_s2_31"	-201
 -116 next_cplace=d		-134	-195
 -117 selection_prosody=finalLow		-118	"mgc_s2_32"
 -118 ph_cplace=v		-341	-280
 -119 selection_prosody=0		-249	"mgc_s2_33"
 -120 ph_cplace=p		-231	-250
 -121 next_tobi_endtone=0		"mgc_s2_34"	-258
 -122 ph_cplace=a		-205	"mgc_s2_35"
 -123 prev_accent=0		-176	"mgc_s2_36"
 -124 next_vheight=1		-148	-251
 -125 ph_cplace=l		-172	-268
 -126 prev_cplace=a		"mgc_s2_38"	"mgc_s2_37"
 -127 prev_cplace=p		-128	"mgc_s2_39"
 -128 ph_vheight=1		-212	"mgc_s2_40"
 -129 prev_cvox=-		"mgc_s2_42"	"mgc_s2_41"
 -130 prev_phone=r		-170	-238
 -131 prev_vheight=4		-242	-198
 -132 next_phone=nn		-137	"mgc_s2_43"
 -133 prev_vheight=4		-226	-211
 -134 tobi_endtone=0		"mgc_s2_44"	-139
 -135 phone=m		-166	-161
 -136 ph_cplace=a		-325	-164
 -137 prev_cplace=p		"mgc_s2_45"	-220
 -138 prev_cplace=a		"mgc_s2_46"	-197
 -139 next_cvox=0		-200	-188
 -140 ph_cplace=a		"mgc_s2_47"	-257
 -141 tobi_endtone=0		"mgc_s2_48"	-168
 -142 prev_ctype=l		"mgc_s2_49"	-228
 -143 prev_prev_vfront=1		"mgc_s2_51"	"mgc_s2_50"
 -144 phone=a		-265	-340
 -145 prev_vrnd=-		-290	-224
 -146 syls_from_phrase_start=0		-209	"mgc_s2_52"
 -147 phone=rr		-150	"mgc_s2_53"
 -148 prev_cplace=d		-196	-296
 -149 prev_cplace=a		-183	"mgc_s2_54"
 -150 ph_cplace=a		-262	-219
 -151 ph_vheight=1		-203	"mgc_s2_55"
 -152 prev_vfront=1		-320	-181
 -153 prev_vrnd=-		-269	-206
 -154 words_from_phrase_start=1		-311	"mgc_s2_56"
 -155 tobi_endtone=0		"mgc_s2_57"	-156
 -156 accented=0		-324	-254
 -157 prev_cplace=p		-190	"mgc_s2_58"
 -158 ph_vheight=1		-309	-173
 -159 ph_ctype=n		-327	-236
 -160 prev_ctype=s		-302	"mgc_s2_59"
 -161 prev_phone=r		-264	-266
 -162 prev_vc=+		-189	-163
 -163 next_vrnd=-		"mgc_s2_61"	"mgc_s2_60"
 -164 prev_vheight=3		-165	"mgc_s2_62"
 -165 next_vrnd=-		"mgc_s2_63"	-271
 -166 phone=l		-237	-329
 -167 next_ctype=f		"mgc_s2_65"	"mgc_s2_64"
 -168 prev_vrnd=-		"mgc_s2_66"	-245
 -169 prev_vfront=1		-214	"mgc_s2_67"
 -170 prev_cplace=b		-171	"mgc_s2_68"
 -171 prev_ctype=l		"mgc_s2_69"	-218
 -172 ph_cplace=v		"mgc_s2_71"	"mgc_s2_70"
 -173 syls_from_phrase_start=0		"mgc_s2_73"	"mgc_s2_72"
 -174 prev_prev_vfront=1		-256	"mgc_s2_74"
 -175 selection_prosody=0		"mgc_s2_76"	"mgc_s2_75"
 -176 stressed=0		-313	"mgc_s2_77"
 -177 selection_prosody=0		-317	-283
 -178 prev_vrnd=-		"mgc_s2_78"	-252
 -179 prev_ctype=s		"mgc_s2_80"	"mgc_s2_79"
 -180 prev_vheight=1		"mgc_s2_82"	"mgc_s2_81"
 -181 prev_vheight=1		"mgc_s2_84"	"mgc_s2_83"
 -182 prev_prev_vfront=3		"mgc_s2_85"	-338
 -183 prev_cplace=p		-217	"mgc_s2_86"
 -184 next_vrnd=-		-298	-260
 -185 ph_vheight=1		"mgc_s2_88"	"mgc_s2_87"
 -186 ph_vheight=1		-223	"mgc_s2_89"
 -187 phone=g		-312	"mgc_s2_90"
 -188 prev_phone=it18		-247	-326
 -189 prev_phone=n		-299	"mgc_s2_91"
 -190 prev_cplace=b		"mgc_s2_93"	"mgc_s2_92"
 -191 phone=i		"mgc_s2_94"	-323
 -192 stressed=0		-193	"mgc_s2_95"
 -193 words_from_phrase_start=0		"mgc_s2_97"	"mgc_s2_96"
 -194 prev_prev_vfront=1		-270	"mgc_s2_98"
 -195 next_tobi_endtone=0		"mgc_s2_99"	-289
 -196 prev_cvox=-		-304	-305
 -197 pos_in_syl=0		"mgc_s2_101"	"mgc_s2_100"
 -198 next_vheight=1		-300	"mgc_s2_102"
 -199 prev_vheight=1		"mgc_s2_104"	"mgc_s2_103"
 -200 next_ctype=f		-222	"mgc_s2_105"
 -201 next_vfront=1		"mgc_s2_107"	"mgc_s2_106"
 -202 tobi_endtone=0		"mgc_s2_108"	-274
 -203 next_ctype=n		-277	"mgc_s2_109"
 -204 prev_vrnd=-		"mgc_s2_111"	"mgc_s2_110"
 -205 ph_cplace=p		"mgc_s2_113"	"mgc_s2_112"
 -206 prev_vheight=4		-267	"mgc_s2_114"
 -207 prev_cplace=d		"mgc_s2_116"	"mgc_s2_115"
 -208 phone=pp		"mgc_s2_118"	"mgc_s2_117"
 -209 prev_phone=o		-227	"mgc_s2_119"
 -210 prev_vheight=1		-279	"mgc_s2_120"
 -211 next_vrnd=-		-301	"mgc_s2_121"
 -212 ph_vheight=3		"mgc_s2_123"	"mgc_s2_122"
 -213 prev_vheight=1		"mgc_s2_125"	"mgc_s2_124"
 -214 prev_vheight=4		"mgc_s2_127"	"mgc_s2_126"
 -215 next_vfront=3		-321	"mgc_s2_128"
 -216 ph_vheight=1		"mgc_s2_130"	"mgc_s2_129"
 -217 prev_ctype=f		"mgc_s2_132"	"mgc_s2_131"
 -218 prev_cplace=p		"mgc_s2_134"	"mgc_s2_133"
 -219 next_vheight=4		"mgc_s2_136"	"mgc_s2_135"
 -220 words_from_phrase_start=19		"mgc_s2_138"	"mgc_s2_137"
 -221 prev_vheight=4		"mgc_s2_139"	-229
 -222 ph_cplace=v		"mgc_s2_141"	"mgc_s2_140"
 -223 prev_cplace=v		"mgc_s2_143"	"mgc_s2_142"
 -224 segs_from_word_start=0		"mgc_s2_144"	-319
 -225 prev_vc=+		-234	-261
 -226 next_vrnd=-		"mgc_s2_146"	"mgc_s2_145"
 -227 prev_vfront=1		-297	"mgc_s2_147"
 -228 prev_prev_vfront=3		-288	"mgc_s2_148"
 -229 ph_cplace=l		-351	"mgc_s2_149"
 -230 ph_vheight=1		"mgc_s2_151"	"mgc_s2_150"
 -231 segs_from_word_start=0		-248	"mgc_s2_152"
 -232 prev_ctype=n		-337	"mgc_s2_153"
 -233 selection_prosody=0		"mgc_s2_155"	"mgc_s2_154"
 -234 prev_ctype=s		"mgc_s2_157"	"mgc_s2_156"
 -235 prev_vheight=1		-273	"mgc_s2_158"
 -236 phone=m		"mgc_s2_159"	-308
 -237 ph_ctype=n		-292	"mgc_s2_160"
 -238 syl_break=1		"mgc_s2_162"	"mgc_s2_161"
 -239 selection_prosody=pre-nuclear		-284	"mgc_s2_163"
 -240 prev_phone=l		-241	"mgc_s2_164"
 -241 prev_cvox=+		-281	"mgc_s2_165"
 -242 next_vfront=1		-318	-243
 -243 phone=rr		"mgc_s2_167"	"mgc_s2_166"
 -244 selection_prosody=0		"mgc_s2_169"	"mgc_s2_168"
 -245 prev_prev_ctype=n		"mgc_s2_171"	"mgc_s2_170"
 -246 words_from_phrase_start=1		-316	"mgc_s2_172"
 -247 ph_cplace=p		-255	"mgc_s2_173"
 -248 prev_vheight=1		"mgc_s2_175"	"mgc_s2_174"
 -249 ph_vheight=3		-322	"mgc_s2_176"
 -250 prev_vheight=1		"mgc_s2_178"	"mgc_s2_177"
 -251 pos_in_syl=0		-276	"mgc_s2_179"
 -252 next_phone=it14		"mgc_s2_181"	"mgc_s2_180"
 -253 prev_vrnd=-		"mgc_s2_182"	-278
 -254 prev_phone=e		-259	"mgc_s2_183"
 -255 next_vfront=1		"mgc_s2_185"	"mgc_s2_184"
 -256 prev_prev_vc=0		"mgc_s2_187"	"mgc_s2_186"
 -257 next_vrnd=+		"mgc_s2_189"	"mgc_s2_188"
 -258 next_cplace=d		"mgc_s2_191"	"mgc_s2_190"
 -259 prev_cplace=d		"mgc_s2_193"	"mgc_s2_192"
 -260 prev_phone=l		-330	"mgc_s2_194"
 -261 ph_cplace=p		"mgc_s2_196"	"mgc_s2_195"
 -262 syls_from_phrase_start=8		"mgc_s2_198"	"mgc_s2_197"
 -263 ph_vheight=3		"mgc_s2_200"	"mgc_s2_199"
 -264 prev_phone=l		"mgc_s2_202"	"mgc_s2_201"
 -265 prev_accent=0		"mgc_s2_204"	"mgc_s2_203"
 -266 words_from_phrase_start=1		"mgc_s2_206"	"mgc_s2_205"
 -267 next_vrnd=-		-345	"mgc_s2_207"
 -268 prev_vheight=1		"mgc_s2_209"	"mgc_s2_208"
 -269 onsetcoda=coda		"mgc_s2_211"	"mgc_s2_210"
 -270 phone=it18		"mgc_s2_213"	"mgc_s2_212"
 -271 phone=s		"mgc_s2_214"	-272
 -272 prev_syl_break=1		"mgc_s2_216"	"mgc_s2_215"
 -273 selection_prosody=finalLow		"mgc_s2_218"	"mgc_s2_217"
 -274 words_from_phrase_start=1		-275	"mgc_s2_219"
 -275 words_from_phrase_start=0		"mgc_s2_221"	"mgc_s2_220"
 -276 prev_cplace=l		"mgc_s2_223"	"mgc_s2_222"
 -277 selection_prosody=0		"mgc_s2_225"	"mgc_s2_224"
 -278 next_vfront=1		"mgc_s2_227"	"mgc_s2_226"
 -279 next_vheight=1		"mgc_s2_229"	"mgc_s2_228"
 -280 prev_prev_phone=l		"mgc_s2_231"	"mgc_s2_230"
 -281 syls_from_phrase_start=5		-293	"mgc_s2_232"
 -282 prev_cvox=+		-328	"mgc_s2_233"
 -283 prev_ctype=l		"mgc_s2_235"	"mgc_s2_234"
 -284 prev_prev_vfront=1		"mgc_s2_237"	"mgc_s2_236"
 -285 next_ctype=n		"mgc_s2_239"	"mgc_s2_238"
 -286 prev_vfront=1		-335	"mgc_s2_240"
 -287 prev_vheight=1		"mgc_s2_242"	"mgc_s2_241"
 -288 ph_vheight=1		"mgc_s2_244"	"mgc_s2_243"
 -289 prev_vheight=4		"mgc_s2_246"	"mgc_s2_245"
 -290 segs_from_word_start=0		-291	-350
 -291 phone=it16		"mgc_s2_248"	"mgc_s2_247"
 -292 ph_ctype=l		-339	"mgc_s2_249"
 -293 prev_vfront=1		-295	-294
 -294 prev_accent=!H*		"mgc_s2_250"	-334
 -295 words_from_phrase_start=19		-306	"mgc_s2_251"
 -296 next_vfront=2		"mgc_s2_253"	"mgc_s2_252"
 -297 prev_phone=n		-347	"mgc_s2_254"
 -298 prev_phone=l		"mgc_s2_256"	"mgc_s2_255"
 -299 prev_prev_vc=-		"mgc_s2_258"	"mgc_s2_257"
 -300 next_vfront=2		-332	"mgc_s2_259"
 -301 next_phone=j		"mgc_s2_261"	"mgc_s2_260"
 -302 prev_prev_vfront=3		"mgc_s2_263"	"mgc_s2_262"
 -303 prev_vrnd=+		"mgc_s2_265"	"mgc_s2_264"
 -304 prev_cplace=v		"mgc_s2_267"	"mgc_s2_266"
 -305 prev_cplace=v		"mgc_s2_269"	"mgc_s2_268"
 -306 prev_prev_phone=dz		-333	"mgc_s2_270"
 -307 prev_phone=r		"mgc_s2_272"	"mgc_s2_271"
 -308 next_vfront=1		"mgc_s2_274"	"mgc_s2_273"
 -309 prev_phone=it9		"mgc_s2_275"	-310
 -310 phone=it6		"mgc_s2_277"	"mgc_s2_276"
 -311 prev_prev_vrnd=-		"mgc_s2_279"	"mgc_s2_278"
 -312 ph_cplace=d		"mgc_s2_281"	"mgc_s2_280"
 -313 prev_cplace=p		-314	"mgc_s2_282"
 -314 prev_prev_phone=i		"mgc_s2_284"	"mgc_s2_283"
 -315 phone=it18		"mgc_s2_286"	"mgc_s2_285"
 -316 prev_ctype=s		"mgc_s2_288"	"mgc_s2_287"
 -317 stressed=0		-331	"mgc_s2_289"
 -318 next_cplace=d		"mgc_s2_291"	"mgc_s2_290"
 -319 ph_cplace=p		"mgc_s2_293"	"mgc_s2_292"
 -320 prev_vheight=4		"mgc_s2_295"	"mgc_s2_294"
 -321 segs_from_word_start=12		"mgc_s2_297"	"mgc_s2_296"
 -322 tobi_endtone=L-Lpc		"mgc_s2_299"	"mgc_s2_298"
 -323 prev_accent=!H*		"mgc_s2_301"	"mgc_s2_300"
 -324 next_ctype=n		"mgc_s2_303"	"mgc_s2_302"
 -325 ph_cplace=p		"mgc_s2_305"	"mgc_s2_304"
 -326 next_vfront=1		"mgc_s2_307"	"mgc_s2_306"
 -327 phone=d		-346	"mgc_s2_308"
 -328 prev_vheight=1		"mgc_s2_310"	"mgc_s2_309"
 -329 prev_cplace=l		"mgc_s2_312"	"mgc_s2_311"
 -330 segs_from_word_start=0		"mgc_s2_314"	"mgc_s2_313"
 -331 next_tobi_endtone=0		"mgc_s2_316"	"mgc_s2_315"
 -332 next_cplace=v		"mgc_s2_318"	"mgc_s2_317"
 -333 prev_phone=it17		-343	"mgc_s2_319"
 -334 prev_prev_phone=n		"mgc_s2_320"	-348
 -335 prev_phone=o		"mgc_s2_322"	"mgc_s2_321"
 -336 next_ctype=n		"mgc_s2_324"	"mgc_s2_323"
 -337 prev_ctype=s		"mgc_s2_326"	"mgc_s2_325"
 -338 words_from_phrase_start=1		"mgc_s2_328"	"mgc_s2_327"
 -339 prev_phone=r		"mgc_s2_330"	"mgc_s2_329"
 -340 tobi_endtone=L-Lpc		"mgc_s2_332"	"mgc_s2_331"
 -341 phone=p		"mgc_s2_334"	"mgc_s2_333"
 -342 ph_cplace=p		"mgc_s2_336"	"mgc_s2_335"
 -343 prev_prev_phone=a		-344	"mgc_s2_337"
 -344 prev_prev_phone=g		"mgc_s2_339"	"mgc_s2_338"
 -345 next_vheight=0		"mgc_s2_341"	"mgc_s2_340"
 -346 ph_ctype=a		"mgc_s2_343"	"mgc_s2_342"
 -347 prev_vfront=2		"mgc_s2_345"	"mgc_s2_344"
 -348 words_from_phrase_start=3		"mgc_s2_347"	"mgc_s2_346"
 -349 next_vfront=2		"mgc_s2_349"	"mgc_s2_348"
 -350 ph_cplace=p		"mgc_s2_351"	"mgc_s2_350"
 -351 phone=j		"mgc_s2_353"	"mgc_s2_352"
}

{*}[3]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=it9		-2	-8
 -2 ph_cvox=-		-7	-5
 -3 ph_vfront=1		-4	-6
 -4 ph_vrnd=-		-12	-14
 -5 ph_ctype=f		-9	-20
 -6 ph_vheight=1		-19	-16
 -7 ph_ctype=n		-10	-24
 -8 words_from_phrase_start=0		-85	"mgc_s3_1"
 -9 ph_cplace=v		-22	-95
 -10 ph_ctype=l		-15	-11
 -11 phone=r		-60	-57
 -12 ph_vheight=1		-13	-74
 -13 prev_ctype=n		-21	-54
 -14 prev_ctype=n		-17	-38
 -15 ph_ctype=r		-18	-29
 -16 tobi_accent=0		-88	-31
 -17 accented=0		-40	-34
 -18 ph_ctype=f		-27	-33
 -19 segs_from_word_start=0		-26	-50
 -20 ph_cplace=a		-51	-43
 -21 ph_vheight=3		-30	-90
 -22 phone=p		-23	-58
 -23 phone=t		-28	-25
 -24 ph_cplace=l		-42	-75
 -25 prev_phone=n		-46	"mgc_s3_2"
 -26 prev_cplace=l		-35	-48
 -27 phone=d		-47	-71
 -28 ph_ctype=a		"mgc_s3_3"	-61
 -29 ph_cplace=l		-109	-124
 -30 prev_phone=r		-32	-261
 -31 prev_vrnd=0		-87	-52
 -32 prev_cplace=v		-39	-107
 -33 phone=z		-144	-179
 -34 prev_phone=r		-36	-111
 -35 prev_ctype=l		-41	-100
 -36 prev_vfront=1		-37	-237
 -37 prev_cplace=v		-44	-252
 -38 prev_cplace=l		-117	-166
 -39 prev_cplace=l		-49	-180
 -40 next_ctype=n		-69	-114
 -41 prev_ctype=n		-63	-140
 -42 phone=nn		-53	-151
 -43 prev_vfront=1		-97	-93
 -44 prev_cvox=0		-45	-96
 -45 prev_cplace=l		-55	-205
 -46 prev_vrnd=0		-134	-123
 -47 ph_ctype=s		-81	-99
 -48 prev_ctype=s		-77	-265
 -49 syl_break=4		-64	-154
 -50 ph_vheight=3		"mgc_s3_4"	-207
 -51 ph_cplace=b		-234	-200
 -52 prev_cvox=-		-59	-139
 -53 ph_cplace=b		-62	-244
 -54 prev_cplace=l		-83	-193
 -55 prev_cplace=b		-56	"mgc_s3_5"
 -56 tobi_endtone=0		-135	-72
 -57 onsetcoda=coda		-98	-178
 -58 prev_vc=0		-66	"mgc_s3_6"
 -59 prev_cplace=d		-73	"mgc_s3_7"
 -60 ph_cplace=p		-67	"mgc_s3_8"
 -61 phone=tts		-91	"mgc_s3_9"
 -62 prev_vfront=1		-84	-110
 -63 prev_cplace=b		-70	-232
 -64 prev_cplace=b		-65	-185
 -65 pos_in_syl=1		-105	-102
 -66 prev_ctype=n		-170	"mgc_s3_10"
 -67 phone=rr		-68	"mgc_s3_11"
 -68 prev_vfront=1		-80	-106
 -69 prev_phone=r		-82	"mgc_s3_12"
 -70 prev_cplace=v		-79	-313
 -71 prev_phone=n		-86	"mgc_s3_13"
 -72 prev_ctype=l		-92	-158
 -73 prev_ctype=n		-78	-165
 -74 prev_vrnd=0		-76	-115
 -75 phone=mm		-94	"mgc_s3_14"
 -76 prev_vfront=1		-325	-143
 -77 next_phone=n		-177	"mgc_s3_15"
 -78 prev_cvox=0		-141	"mgc_s3_16"
 -79 prev_phone=d		-101	-176
 -80 prev_phone=it9		-145	"mgc_s3_17"
 -81 phone=it11		-153	"mgc_s3_18"
 -82 prev_cplace=l		-89	-108
 -83 syl_break=4		-183	"mgc_s3_19"
 -84 next_cplace=d		-133	-161
 -85 next_phone=it9		"mgc_s3_20"	-324
 -86 prev_vfront=1		-112	-294
 -87 prev_vfront=1		-199	-212
 -88 next_tobi_endtone=0		-281	-118
 -89 prev_cplace=b		-113	"mgc_s3_21"
 -90 prev_phone=s		-103	-264
 -91 phone=it17		-155	"mgc_s3_22"
 -92 prev_phone=j		-147	"mgc_s3_23"
 -93 prev_vheight=1		-194	-189
 -94 prev_vrnd=0		-138	-188
 -95 prev_ctype=f		-127	"mgc_s3_24"
 -96 prev_vfront=3		-184	-222
 -97 prev_vrnd=-		-119	-231
 -98 next_vheight=1		-122	-262
 -99 ph_cplace=v		-121	-291
 -100 syl_break=4		-120	-267
 -101 prev_cplace=p		-116	-131
 -102 next_cplace=d		-173	"mgc_s3_25"
 -103 prev_phone=r		-104	"mgc_s3_26"
 -104 prev_cplace=l		-130	-203
 -105 segs_from_word_start=0		-149	-136
 -106 syls_from_phrase_start=0		-174	"mgc_s3_27"
 -107 next_cplace=a		-190	-150
 -108 next_phone=s		-278	-317
 -109 prev_ctype=a		-224	"mgc_s3_28"
 -110 prev_accent=0		-172	-306
 -111 tobi_endtone=0		"mgc_s3_29"	-229
 -112 prev_vrnd=0		-266	"mgc_s3_30"
 -113 prev_cplace=v		-214	"mgc_s3_31"
 -114 prev_phone=r		-125	"mgc_s3_32"
 -115 prev_ctype=s		-208	-132
 -116 next_next_phone=it9		-148	"mgc_s3_33"
 -117 prev_prev_vfront=1		-126	-309
 -118 prev_accent=L*		-226	-152
 -119 prev_vheight=0		-156	-129
 -120 prev_phone=l		-197	-280
 -121 prev_ctype=n		-163	"mgc_s3_34"
 -122 next_vrnd=+		-160	-304
 -123 prev_phone=s		-241	"mgc_s3_35"
 -124 prev_cvox=-		"mgc_s3_37"	"mgc_s3_36"
 -125 prev_vfront=1		-137	"mgc_s3_38"
 -126 syl_break=4		-250	"mgc_s3_39"
 -127 syls_from_phrase_start=0		-128	-318
 -128 phone=kk		-167	"mgc_s3_40"
 -129 prev_phone=r		-187	"mgc_s3_41"
 -130 prev_cplace=v		-159	"mgc_s3_42"
 -131 prev_phone=j		"mgc_s3_44"	"mgc_s3_43"
 -132 prev_cplace=d		"mgc_s3_46"	"mgc_s3_45"
 -133 prev_vc=+		"mgc_s3_47"	-157
 -134 prev_vfront=1		"mgc_s3_49"	"mgc_s3_48"
 -135 prev_cplace=p		-303	"mgc_s3_50"
 -136 prev_vfront=1		"mgc_s3_52"	"mgc_s3_51"
 -137 prev_cplace=0		-164	-258
 -138 next_next_phone=it9		-171	"mgc_s3_53"
 -139 tobi_endtone=L-Lpc		-175	"mgc_s3_54"
 -140 syl_break=4		-196	"mgc_s3_55"
 -141 prev_ctype=l		-239	-142
 -142 syl_break=4		-221	"mgc_s3_56"
 -143 prev_vheight=1		"mgc_s3_58"	"mgc_s3_57"
 -144 prev_vfront=1		-233	"mgc_s3_59"
 -145 next_vfront=1		-146	-240
 -146 next_vc=-		-249	-195
 -147 phone=a		-192	-275
 -148 pos_in_syl=0		-162	"mgc_s3_60"
 -149 next_phone=n		-300	-308
 -150 next_next_phone=it14		-169	"mgc_s3_61"
 -151 tobi_endtone=0		"mgc_s3_63"	"mgc_s3_62"
 -152 prev_ctype=n		-215	"mgc_s3_64"
 -153 ph_cplace=p		"mgc_s3_66"	"mgc_s3_65"
 -154 tobi_endtone=L-Lpc		"mgc_s3_67"	-246
 -155 ph_cplace=a		-272	"mgc_s3_68"
 -156 next_vrnd=-		"mgc_s3_69"	-168
 -157 ph_cplace=a		-210	-182
 -158 next_ctype=n		-201	"mgc_s3_70"
 -159 prev_phone=v		-213	"mgc_s3_71"
 -160 prev_vrnd=-		-259	-273
 -161 prev_accent=L*		"mgc_s3_73"	"mgc_s3_72"
 -162 prev_ctype=s		-328	-216
 -163 phone=b		"mgc_s3_75"	"mgc_s3_74"
 -164 prev_phone=j		-302	"mgc_s3_76"
 -165 prev_cplace=l		-242	"mgc_s3_77"
 -166 selection_prosody=0		-181	-320
 -167 prev_ctype=n		-251	"mgc_s3_78"
 -168 phone=ss		-198	"mgc_s3_79"
 -169 next_phone=n		"mgc_s3_81"	"mgc_s3_80"
 -170 pos_in_syl=0		"mgc_s3_82"	-191
 -171 prev_vfront=1		-253	-305
 -172 next_cplace=d		-206	-220
 -173 next_ctype=l		-209	-228
 -174 next_vfront=2		-217	"mgc_s3_83"
 -175 prev_cplace=l		-268	-292
 -176 next_ctype=l		"mgc_s3_85"	"mgc_s3_84"
 -177 prev_phone=w		"mgc_s3_87"	"mgc_s3_86"
 -178 prev_vfront=3		-311	"mgc_s3_88"
 -179 prev_vfront=1		"mgc_s3_90"	"mgc_s3_89"
 -180 selection_prosody=0		-310	-289
 -181 stressed=0		-236	-277
 -182 next_vfront=1		-186	"mgc_s3_91"
 -183 selection_prosody=0		-202	-225
 -184 next_ctype=n		"mgc_s3_93"	"mgc_s3_92"
 -185 next_ctype=l		"mgc_s3_95"	"mgc_s3_94"
 -186 next_vrnd=0		-314	"mgc_s3_96"
 -187 prev_cvox=+		"mgc_s3_98"	"mgc_s3_97"
 -188 prev_phone=r		-218	"mgc_s3_99"
 -189 next_vrnd=+		-238	"mgc_s3_100"
 -190 next_ctype=n		-297	"mgc_s3_101"
 -191 prev_vfront=3		-219	"mgc_s3_102"
 -192 prev_phone=d		"mgc_s3_104"	"mgc_s3_103"
 -193 ph_vheight=2		"mgc_s3_106"	"mgc_s3_105"
 -194 next_vrnd=-		-230	"mgc_s3_107"
 -195 words_from_phrase_start=0		"mgc_s3_109"	"mgc_s3_108"
 -196 prev_prev_vrnd=+		"mgc_s3_111"	"mgc_s3_110"
 -197 prev_phone=ll		-247	"mgc_s3_112"
 -198 syl_break=0		"mgc_s3_114"	"mgc_s3_113"
 -199 next_next_vc=0		-263	"mgc_s3_115"
 -200 prev_vfront=2		-211	"mgc_s3_116"
 -201 next_next_vfront=1		-271	"mgc_s3_117"
 -202 next_next_phone=s		-287	"mgc_s3_118"
 -203 phone=it5		-204	"mgc_s3_119"
 -204 prev_ctype=s		-323	"mgc_s3_120"
 -205 prev_cvox=+		"mgc_s3_121"	-283
 -206 phone=it2		-284	"mgc_s3_122"
 -207 prev_phone=n		-235	"mgc_s3_123"
 -208 prev_ctype=n		-243	"mgc_s3_124"
 -209 next_vrnd=-		-254	-245
 -210 phone=NG		-286	"mgc_s3_125"
 -211 prev_vfront=3		"mgc_s3_127"	"mgc_s3_126"
 -212 prev_vheight=1		"mgc_s3_129"	"mgc_s3_128"
 -213 next_tobi_endtone=0		"mgc_s3_130"	-227
 -214 selection_prosody=pre-nuclear		"mgc_s3_131"	-223
 -215 prev_ctype=l		-290	"mgc_s3_132"
 -216 prev_accent=0		"mgc_s3_134"	"mgc_s3_133"
 -217 next_cplace=v		-279	"mgc_s3_135"
 -218 prev_cvox=+		"mgc_s3_137"	"mgc_s3_136"
 -219 prev_vheight=4		"mgc_s3_139"	"mgc_s3_138"
 -220 words_from_phrase_start=1		"mgc_s3_141"	"mgc_s3_140"
 -221 prev_phone=r		-315	"mgc_s3_142"
 -222 prev_prev_ctype=n		-299	"mgc_s3_143"
 -223 prev_vfront=3		-256	"mgc_s3_144"
 -224 prev_cvox=-		"mgc_s3_146"	"mgc_s3_145"
 -225 prev_prev_vfront=1		"mgc_s3_148"	"mgc_s3_147"
 -226 next_ctype=n		"mgc_s3_150"	"mgc_s3_149"
 -227 prev_cvox=+		"mgc_s3_151"	-260
 -228 phone=it15		"mgc_s3_153"	"mgc_s3_152"
 -229 syl_break=0		"mgc_s3_154"	-257
 -230 next_next_vrnd=-		"mgc_s3_156"	"mgc_s3_155"
 -231 next_vfront=3		"mgc_s3_158"	"mgc_s3_157"
 -232 ph_vheight=3		"mgc_s3_159"	-295
 -233 prev_vc=+		"mgc_s3_161"	"mgc_s3_160"
 -234 prev_vrnd=-		"mgc_s3_163"	"mgc_s3_162"
 -235 prev_vfront=1		-270	"mgc_s3_164"
 -236 next_vheight=4		"mgc_s3_166"	"mgc_s3_165"
 -237 phone=it10		-321	"mgc_s3_167"
 -238 next_next_vrnd=+		"mgc_s3_169"	"mgc_s3_168"
 -239 prev_cplace=a		-248	"mgc_s3_170"
 -240 next_vheight=1		"mgc_s3_172"	"mgc_s3_171"
 -241 prev_phone=l		"mgc_s3_174"	"mgc_s3_173"
 -242 tobi_endtone=L-Lpc		"mgc_s3_176"	"mgc_s3_175"
 -243 prev_phone=l		-296	"mgc_s3_177"
 -244 prev_vfront=1		"mgc_s3_179"	"mgc_s3_178"
 -245 next_vheight=1		"mgc_s3_181"	"mgc_s3_180"
 -246 prev_cplace=p		"mgc_s3_183"	"mgc_s3_182"
 -247 ph_vheight=3		"mgc_s3_185"	"mgc_s3_184"
 -248 prev_ctype=a		"mgc_s3_187"	"mgc_s3_186"
 -249 next_vrnd=+		"mgc_s3_189"	"mgc_s3_188"
 -250 phone=it10		"mgc_s3_191"	"mgc_s3_190"
 -251 prev_vfront=1		"mgc_s3_193"	"mgc_s3_192"
 -252 next_next_vfront=1		-326	"mgc_s3_194"
 -253 next_vfront=1		"mgc_s3_195"	-255
 -254 next_ctype=s		-285	"mgc_s3_196"
 -255 prev_vrnd=+		"mgc_s3_198"	"mgc_s3_197"
 -256 next_cvox=-		-312	"mgc_s3_199"
 -257 next_ctype=n		"mgc_s3_200"	-322
 -258 prev_vfront=3		"mgc_s3_201"	-276
 -259 next_vheight=4		"mgc_s3_203"	"mgc_s3_202"
 -260 prev_cplace=p		"mgc_s3_205"	"mgc_s3_204"
 -261 selection_prosody=pre-nuclear		"mgc_s3_207"	"mgc_s3_206"
 -262 prev_vrnd=-		"mgc_s3_209"	"mgc_s3_208"
 -263 prev_vrnd=-		"mgc_s3_211"	"mgc_s3_210"
 -264 next_next_phone=o		"mgc_s3_213"	"mgc_s3_212"
 -265 phone=it1		"mgc_s3_215"	"mgc_s3_214"
 -266 next_vheight=1		"mgc_s3_217"	"mgc_s3_216"
 -267 selection_prosody=finalHigh		"mgc_s3_219"	"mgc_s3_218"
 -268 prev_ctype=s		-269	"mgc_s3_220"
 -269 prev_cplace=b		"mgc_s3_222"	"mgc_s3_221"
 -270 next_phone=rr		"mgc_s3_224"	"mgc_s3_223"
 -271 next_cplace=v		-293	"mgc_s3_225"
 -272 prev_phone=d		"mgc_s3_227"	"mgc_s3_226"
 -273 prev_vfront=2		-274	"mgc_s3_228"
 -274 next_vheight=4		"mgc_s3_230"	"mgc_s3_229"
 -275 syl_break=0		-301	"mgc_s3_231"
 -276 next_next_cplace=a		"mgc_s3_233"	"mgc_s3_232"
 -277 next_next_phone=d		"mgc_s3_235"	"mgc_s3_234"
 -278 prev_phone=w		"mgc_s3_237"	"mgc_s3_236"
 -279 prev_vheight=1		"mgc_s3_239"	"mgc_s3_238"
 -280 phone=it1		"mgc_s3_241"	"mgc_s3_240"
 -281 prev_ctype=n		-282	"mgc_s3_242"
 -282 next_ctype=n		"mgc_s3_244"	"mgc_s3_243"
 -283 phone=it10		-316	"mgc_s3_245"
 -284 phone=JJ		-319	"mgc_s3_246"
 -285 next_ctype=f		-298	"mgc_s3_247"
 -286 segs_from_word_start=0		"mgc_s3_249"	"mgc_s3_248"
 -287 phone=it6		-288	"mgc_s3_250"
 -288 next_next_vrnd=-		"mgc_s3_252"	"mgc_s3_251"
 -289 next_phone=r		"mgc_s3_254"	"mgc_s3_253"
 -290 next_ctype=n		"mgc_s3_256"	"mgc_s3_255"
 -291 prev_ctype=n		"mgc_s3_258"	"mgc_s3_257"
 -292 next_vrnd=+		"mgc_s3_260"	"mgc_s3_259"
 -293 next_phone=r		"mgc_s3_262"	"mgc_s3_261"
 -294 next_vheight=1		"mgc_s3_264"	"mgc_s3_263"
 -295 next_ctype=n		"mgc_s3_266"	"mgc_s3_265"
 -296 prev_ctype=l		-330	"mgc_s3_267"
 -297 selection_prosody=finalLow		"mgc_s3_269"	"mgc_s3_268"
 -298 next_ctype=a		-329	"mgc_s3_270"
 -299 phone=it10		"mgc_s3_272"	"mgc_s3_271"
 -300 prev_cvox=-		-331	"mgc_s3_273"
 -301 next_cplace=d		"mgc_s3_275"	"mgc_s3_274"
 -302 selection_prosody=nuclear		-307	"mgc_s3_276"
 -303 next_next_phone=it9		-332	"mgc_s3_277"
 -304 prev_cplace=l		"mgc_s3_279"	"mgc_s3_278"
 -305 prev_vheight=1		"mgc_s3_281"	"mgc_s3_280"
 -306 next_cvox=-		"mgc_s3_283"	"mgc_s3_282"
 -307 prev_cplace=l		"mgc_s3_285"	"mgc_s3_284"
 -308 next_tobi_endtone=0		"mgc_s3_287"	"mgc_s3_286"
 -309 tobi_accent=L+Hst		"mgc_s3_289"	"mgc_s3_288"
 -310 next_cvox=-		"mgc_s3_291"	"mgc_s3_290"
 -311 prev_vheight=2		"mgc_s3_293"	"mgc_s3_292"
 -312 words_from_phrase_start=0		-327	"mgc_s3_294"
 -313 syl_break=4		"mgc_s3_296"	"mgc_s3_295"
 -314 prev_vheight=1		"mgc_s3_298"	"mgc_s3_297"
 -315 prev_cplace=p		"mgc_s3_300"	"mgc_s3_299"
 -316 next_phone=ll		"mgc_s3_302"	"mgc_s3_301"
 -317 next_next_phone=e		"mgc_s3_304"	"mgc_s3_303"
 -318 prev_vc=+		"mgc_s3_306"	"mgc_s3_305"
 -319 prev_vheight=1		"mgc_s3_308"	"mgc_s3_307"
 -320 next_cvox=0		"mgc_s3_310"	"mgc_s3_309"
 -321 prev_vheight=1		"mgc_s3_312"	"mgc_s3_311"
 -322 phone=it10		"mgc_s3_314"	"mgc_s3_313"
 -323 next_phone=v		"mgc_s3_316"	"mgc_s3_315"
 -324 prev_prev_phone=dz		"mgc_s3_318"	"mgc_s3_317"
 -325 next_phone=n		"mgc_s3_320"	"mgc_s3_319"
 -326 next_next_phone=it9		"mgc_s3_322"	"mgc_s3_321"
 -327 prev_cplace=a		"mgc_s3_324"	"mgc_s3_323"
 -328 next_ctype=n		"mgc_s3_326"	"mgc_s3_325"
 -329 next_vheight=1		"mgc_s3_328"	"mgc_s3_327"
 -330 pos_in_syl=0		"mgc_s3_330"	"mgc_s3_329"
 -331 prev_phone=it10		"mgc_s3_332"	"mgc_s3_331"
 -332 segs_from_word_start=1		"mgc_s3_334"	"mgc_s3_333"
}

{*}[4]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-4	-3
 -2 ph_vfront=1		-9	-8
 -3 ph_ctype=n		-10	-21
 -4 phone=k		-5	-44
 -5 ph_ctype=f		-6	-18
 -6 ph_ctype=s		-7	-46
 -7 prev_syl_break=4		-16	-48
 -8 ph_vheight=1		-23	-47
 -9 phone=it10		-11	-25
 -10 phone=r		-12	-73
 -11 selection_prosody=0		-22	-17
 -12 ph_ctype=l		-13	-14
 -13 phone=j		-15	-79
 -14 phone=rr		-30	-99
 -15 ph_ctype=a		-19	-68
 -16 onsetcoda=0		-40	"mgc_s4_1"
 -17 phone=a		-31	-64
 -18 ph_cplace=a		-28	-49
 -19 ph_ctype=s		-33	-20
 -20 phone=g		-27	-98
 -21 ph_cplace=l		-32	-55
 -22 ph_vheight=1		-29	-56
 -23 tobi_accent=0		-36	-24
 -24 tobi_endtone=0		-82	-42
 -25 next_ctype=n		-26	-147
 -26 prev_ctype=n		-38	-196
 -27 phone=d		-97	-45
 -28 ph_cplace=b		-215	-120
 -29 stressed=0		-34	-54
 -30 next_cvox=-		-37	-144
 -31 phone=u		-43	-221
 -32 next_ctype=s		-67	-51
 -33 ph_cplace=a		-35	-384
 -34 next_ctype=n		-41	-75
 -35 phone=w		-92	-240
 -36 phone=it13		-39	-53
 -37 ph_cplace=a		-152	-50
 -38 selection_prosody=stressed		-88	-170
 -39 next_ctype=n		-104	-149
 -40 phone=ts		-70	-331
 -41 ph_vheight=2		-62	-61
 -42 prev_ctype=n		-52	-136
 -43 words_from_phrase_start=1		-59	-255
 -44 next_vfront=3		-66	-319
 -45 prev_phone=n		-107	-110
 -46 phone=tt		-77	"mgc_s4_2"
 -47 prev_cplace=d		-57	-153
 -48 next_phone=it9		"mgc_s4_3"	-115
 -49 next_vfront=3		-63	"mgc_s4_4"
 -50 prev_vfront=1		-69	-93
 -51 prev_vfront=1		-81	-126
 -52 next_ctype=l		-60	-78
 -53 prev_ctype=n		-90	-163
 -54 ph_vrnd=-		-87	-142
 -55 next_vfront=1		-80	-160
 -56 next_ctype=n		-133	-112
 -57 prev_vc=+		-58	-94
 -58 prev_ctype=n		-72	-101
 -59 words_from_phrase_start=0		-84	-244
 -60 next_vc=+		-74	-103
 -61 prev_ctype=n		-185	"mgc_s4_5"
 -62 prev_ctype=n		-151	-418
 -63 prev_vrnd=+		-71	-444
 -64 words_from_phrase_start=1		-65	-357
 -65 words_from_phrase_start=0		-83	-165
 -66 next_phone=w		"mgc_s4_7"	"mgc_s4_6"
 -67 prev_vfront=1		-85	-121
 -68 ph_cplace=a		-119	-173
 -69 next_vfront=1		-105	-102
 -70 phone=it16		-201	-378
 -71 next_next_vfront=3		-161	"mgc_s4_8"
 -72 prev_phone=r		-76	-297
 -73 next_vfront=2		-91	-460
 -74 prev_phone=r		-86	-269
 -75 selection_prosody=stressed		-132	-217
 -76 next_ctype=n		-113	-302
 -77 prev_phone=s		-131	-195
 -78 next_next_vheight=1		-106	-210
 -79 prev_cvox=-		-176	-116
 -80 next_ctype=s		-100	-197
 -81 next_cplace=d		-264	-154
 -82 prev_accent=!H*		-257	-140
 -83 prev_phone=r		-95	-295
 -84 prev_ctype=n		-89	-263
 -85 next_vfront=1		-96	-268
 -86 pos_in_syl=1		-123	-159
 -87 selection_prosody=finalHigh		-462	-377
 -88 selection_prosody=pre-nuclear		"mgc_s4_9"	-155
 -89 prev_phone=r		-114	-389
 -90 syl_break=0		"mgc_s4_10"	-117
 -91 next_vfront=1		-150	-118
 -92 next_vfront=1		-234	-183
 -93 phone=ll		-124	-146
 -94 prev_vfront=1		-216	-171
 -95 prev_ctype=n		-111	-285
 -96 next_ctype=f		-108	"mgc_s4_11"
 -97 prev_ctype=n		-130	"mgc_s4_12"
 -98 prev_prev_phone=it13		"mgc_s4_13"	-339
 -99 prev_phone=it14		"mgc_s4_15"	"mgc_s4_14"
 -100 next_vrnd=-		-189	-166
 -101 selection_prosody=finalLow		-363	"mgc_s4_16"
 -102 next_vheight=1		-351	-291
 -103 next_vheight=1		-242	-157
 -104 prev_ctype=n		-128	-461
 -105 next_vrnd=-		-137	-135
 -106 prev_phone=d		-174	"mgc_s4_17"
 -107 next_vheight=1		-138	-245
 -108 next_ctype=a		-109	"mgc_s4_18"
 -109 phone=nn		-122	"mgc_s4_19"
 -110 syl_break=4		"mgc_s4_21"	"mgc_s4_20"
 -111 next_cvox=-		-134	-258
 -112 next_tobi_endtone=0		"mgc_s4_22"	-156
 -113 next_vc=+		-145	-164
 -114 next_phone=r		-139	"mgc_s4_23"
 -115 syls_from_phrase_start=19		-187	-293
 -116 next_vfront=3		-256	"mgc_s4_24"
 -117 next_tobi_endtone=0		-467	-212
 -118 next_vheight=1		-428	-261
 -119 phone=it12		-270	"mgc_s4_25"
 -120 words_from_phrase_start=12		-158	"mgc_s4_26"
 -121 next_ctype=f		-127	-275
 -122 phone=n		-356	-178
 -123 next_cvox=+		-311	-307
 -124 next_vfront=2		-125	"mgc_s4_27"
 -125 next_phone=r		-277	"mgc_s4_28"
 -126 next_tobi_endtone=0		-450	-222
 -127 ph_cplace=a		-279	-167
 -128 prev_cplace=p		-129	"mgc_s4_29"
 -129 segs_from_word_start=0		-181	-373
 -130 ph_cplace=l		"mgc_s4_30"	-169
 -131 phone=pp		-143	"mgc_s4_31"
 -132 next_tobi_endtone=0		-289	-220
 -133 next_tobi_endtone=0		-410	-228
 -134 next_cplace=d		-179	-209
 -135 syls_from_phrase_start=0		-199	"mgc_s4_32"
 -136 prev_cplace=l		-186	-177
 -137 prev_vheight=4		-323	-321
 -138 prev_vfront=1		-411	-340
 -139 next_cplace=d		-141	"mgc_s4_33"
 -140 prev_ctype=n		-229	-449
 -141 next_cplace=a		-148	-194
 -142 prev_accent=!H*		"mgc_s4_35"	"mgc_s4_34"
 -143 prev_ctype=n		-226	-192
 -144 prev_vfront=1		-328	"mgc_s4_36"
 -145 phone=it14		-205	-252
 -146 prev_vheight=3		-266	-182
 -147 next_tobi_endtone=0		"mgc_s4_37"	-241
 -148 next_vrnd=-		-172	-292
 -149 next_next_cvox=-		-455	-317
 -150 next_vrnd=+		-287	"mgc_s4_38"
 -151 next_tobi_endtone=0		-381	-211
 -152 syl_break=4		-296	"mgc_s4_39"
 -153 accented=1		-168	"mgc_s4_40"
 -154 next_phone=t		-231	-318
 -155 next_cvox=-		-262	-353
 -156 prev_ctype=s		-213	"mgc_s4_41"
 -157 next_vfront=1		"mgc_s4_42"	-204
 -158 next_vfront=1		"mgc_s4_43"	-423
 -159 next_ctype=n		-188	-239
 -160 next_vheight=1		-175	-350
 -161 prev_vheight=1		-162	-342
 -162 prev_prev_vfront=3		-248	-349
 -163 prev_phone=n		"mgc_s4_45"	"mgc_s4_44"
 -164 next_vfront=1		-233	-223
 -165 syls_from_phrase_start=0		-344	"mgc_s4_46"
 -166 prev_vfront=1		-218	"mgc_s4_47"
 -167 next_ctype=a		-193	-439
 -168 next_phone=it9		-184	-466
 -169 next_vfront=1		-404	-440
 -170 segs_from_word_start=1		"mgc_s4_48"	-422
 -171 next_ctype=n		-324	-282
 -172 next_cplace=p		-198	"mgc_s4_49"
 -173 syls_from_phrase_start=16		-260	"mgc_s4_50"
 -174 prev_phone=p		-203	"mgc_s4_51"
 -175 prev_vrnd=+		-354	"mgc_s4_52"
 -176 next_vfront=3		-237	-380
 -177 selection_prosody=0		-274	-341
 -178 tobi_endtone=0		-327	-180
 -179 next_ctype=l		-190	-433
 -180 prev_vc=+		-370	-202
 -181 next_tobi_endtone=0		-329	-280
 -182 next_phone=i		-382	"mgc_s4_53"
 -183 next_vheight=1		-352	-407
 -184 next_cplace=l		-191	"mgc_s4_54"
 -185 next_tobi_endtone=0		-314	-225
 -186 next_ctype=l		-208	"mgc_s4_55"
 -187 prev_prev_phone=dz		-219	-427
 -188 next_cplace=v		-214	"mgc_s4_56"
 -189 prev_vfront=3		-206	"mgc_s4_57"
 -190 next_vrnd=-		-249	-236
 -191 next_vc=+		-207	-200
 -192 next_vc=+		"mgc_s4_58"	-388
 -193 phone=nn		-250	"mgc_s4_59"
 -194 next_phone=l		"mgc_s4_61"	"mgc_s4_60"
 -195 phone=p		"mgc_s4_63"	"mgc_s4_62"
 -196 next_tobi_endtone=0		-394	-224
 -197 prev_vrnd=+		-367	"mgc_s4_64"
 -198 prev_cplace=v		-374	"mgc_s4_65"
 -199 tobi_endtone=0		"mgc_s4_66"	-415
 -200 next_phone=a		-361	"mgc_s4_67"
 -201 ph_cplace=p		-310	"mgc_s4_68"
 -202 prev_vheight=4		"mgc_s4_70"	"mgc_s4_69"
 -203 prev_phone=r		-235	"mgc_s4_71"
 -204 ph_vheight=3		-232	"mgc_s4_72"
 -205 selection_prosody=finalLow		-230	"mgc_s4_73"
 -206 prev_vfront=2		-399	"mgc_s4_74"
 -207 next_cplace=v		-290	"mgc_s4_75"
 -208 prev_prev_vfront=3		-368	"mgc_s4_76"
 -209 next_next_phone=it14		"mgc_s4_77"	-463
 -210 segs_from_word_start=0		-333	"mgc_s4_78"
 -211 prev_phone=r		-247	"mgc_s4_79"
 -212 next_next_cvox=0		"mgc_s4_80"	-379
 -213 prev_vrnd=-		-304	"mgc_s4_81"
 -214 prev_cplace=v		-251	"mgc_s4_82"
 -215 next_vrnd=-		"mgc_s4_84"	"mgc_s4_83"
 -216 next_ctype=n		-360	-364
 -217 prev_cvox=-		"mgc_s4_86"	"mgc_s4_85"
 -218 prev_vrnd=0		-372	-246
 -219 prev_prev_phone=gg		-271	-301
 -220 prev_cvox=+		"mgc_s4_87"	-243
 -221 prev_vfront=2		-259	"mgc_s4_88"
 -222 next_cvox=+		-417	-308
 -223 syl_break=1		"mgc_s4_90"	"mgc_s4_89"
 -224 selection_prosody=finalLow		-286	"mgc_s4_91"
 -225 prev_accent=L*		"mgc_s4_92"	-347
 -226 phone=p		-316	-227
 -227 syls_from_phrase_start=0		"mgc_s4_94"	"mgc_s4_93"
 -228 prev_cplace=d		-278	"mgc_s4_95"
 -229 prev_phone=r		-406	"mgc_s4_96"
 -230 prev_cplace=a		-272	-238
 -231 next_tobi_endtone=0		"mgc_s4_98"	"mgc_s4_97"
 -232 prev_phone=r		"mgc_s4_100"	"mgc_s4_99"
 -233 prev_cplace=l		"mgc_s4_102"	"mgc_s4_101"
 -234 next_vrnd=+		"mgc_s4_104"	"mgc_s4_103"
 -235 pos_in_syl=1		"mgc_s4_105"	-397
 -236 next_vheight=1		-306	"mgc_s4_106"
 -237 prev_ctype=n		-348	"mgc_s4_107"
 -238 prev_ctype=l		"mgc_s4_109"	"mgc_s4_108"
 -239 next_cplace=l		"mgc_s4_111"	"mgc_s4_110"
 -240 next_vfront=1		-300	"mgc_s4_112"
 -241 next_cplace=l		-281	"mgc_s4_113"
 -242 prev_phone=r		-254	"mgc_s4_114"
 -243 phone=it6		"mgc_s4_115"	-395
 -244 prev_ctype=n		-312	-276
 -245 prev_vfront=1		"mgc_s4_117"	"mgc_s4_116"
 -246 prev_phone=r		-366	"mgc_s4_118"
 -247 phone=it6		"mgc_s4_119"	-267
 -248 next_ctype=s		-265	"mgc_s4_120"
 -249 next_cplace=a		-412	"mgc_s4_121"
 -250 next_vrnd=+		-330	"mgc_s4_122"
 -251 next_next_vheight=1		-436	-438
 -252 segs_from_word_start=0		-253	"mgc_s4_123"
 -253 next_phone=r		-446	"mgc_s4_124"
 -254 prev_syl_break=0		"mgc_s4_125"	-391
 -255 prev_ctype=n		-362	-298
 -256 next_phone=it1		"mgc_s4_127"	"mgc_s4_126"
 -257 prev_phone=r		"mgc_s4_129"	"mgc_s4_128"
 -258 next_cplace=l		-273	"mgc_s4_130"
 -259 next_ctype=n		-305	"mgc_s4_131"
 -260 syls_from_phrase_start=6		"mgc_s4_132"	-346
 -261 prev_phone=it11		-369	"mgc_s4_133"
 -262 next_phone=r		-443	-322
 -263 prev_cplace=l		-345	"mgc_s4_134"
 -264 prev_vheight=1		"mgc_s4_135"	-424
 -265 next_vheight=1		"mgc_s4_137"	"mgc_s4_136"
 -266 next_vfront=2		"mgc_s4_138"	-434
 -267 next_phone=v		-396	"mgc_s4_139"
 -268 next_vheight=1		-299	"mgc_s4_140"
 -269 next_cplace=v		-401	"mgc_s4_141"
 -270 words_from_phrase_start=19		-392	"mgc_s4_142"
 -271 prev_accent=!H*		"mgc_s4_143"	-309
 -272 prev_ctype=a		"mgc_s4_145"	"mgc_s4_144"
 -273 next_cplace=v		-456	"mgc_s4_146"
 -274 prev_syl_break=1		"mgc_s4_148"	"mgc_s4_147"
 -275 phone=NF		"mgc_s4_150"	"mgc_s4_149"
 -276 prev_prev_vheight=1		-365	"mgc_s4_151"
 -277 next_vrnd=+		-283	"mgc_s4_152"
 -278 prev_ctype=n		-355	"mgc_s4_153"
 -279 segs_from_word_start=0		-442	"mgc_s4_154"
 -280 next_phone=v		-358	"mgc_s4_155"
 -281 prev_cplace=d		"mgc_s4_157"	"mgc_s4_156"
 -282 prev_vheight=1		"mgc_s4_159"	"mgc_s4_158"
 -283 next_vheight=1		-284	"mgc_s4_160"
 -284 prev_vheight=1		"mgc_s4_162"	"mgc_s4_161"
 -285 next_cvox=+		"mgc_s4_163"	-387
 -286 prev_cplace=l		"mgc_s4_164"	-383
 -287 next_phone=j		-288	"mgc_s4_165"
 -288 prev_vrnd=-		"mgc_s4_167"	"mgc_s4_166"
 -289 prev_phone=j		-332	-448
 -290 next_cplace=b		"mgc_s4_169"	"mgc_s4_168"
 -291 prev_vheight=4		"mgc_s4_171"	"mgc_s4_170"
 -292 next_vheight=1		"mgc_s4_172"	-403
 -293 prev_prev_phone=it14		-294	"mgc_s4_173"
 -294 prev_prev_phone=tt		-313	-454
 -295 next_cplace=d		"mgc_s4_175"	"mgc_s4_174"
 -296 phone=it3		"mgc_s4_177"	"mgc_s4_176"
 -297 next_cvox=-		-315	-416
 -298 next_cvox=0		"mgc_s4_179"	"mgc_s4_178"
 -299 syl_break=0		-398	"mgc_s4_180"
 -300 next_vheight=4		"mgc_s4_182"	"mgc_s4_181"
 -301 words_from_phrase_start=2		"mgc_s4_184"	"mgc_s4_183"
 -302 prev_is_pause=1		-303	"mgc_s4_185"
 -303 tobi_accent=0		"mgc_s4_187"	"mgc_s4_186"
 -304 prev_cplace=a		"mgc_s4_188"	-419
 -305 next_vfront=2		-325	"mgc_s4_189"
 -306 prev_phone=w		"mgc_s4_191"	"mgc_s4_190"
 -307 prev_phone=it18		-390	"mgc_s4_192"
 -308 next_cplace=v		-375	"mgc_s4_193"
 -309 syls_from_phrase_start=7		-326	"mgc_s4_194"
 -310 prev_vrnd=-		"mgc_s4_196"	"mgc_s4_195"
 -311 prev_cplace=l		"mgc_s4_198"	"mgc_s4_197"
 -312 prev_cplace=d		"mgc_s4_200"	"mgc_s4_199"
 -313 prev_cvox=+		-447	"mgc_s4_201"
 -314 prev_cplace=p		"mgc_s4_203"	"mgc_s4_202"
 -315 tobi_endtone=0		"mgc_s4_204"	-430
 -316 ph_cplace=d		"mgc_s4_206"	"mgc_s4_205"
 -317 prev_phone=b		-320	"mgc_s4_207"
 -318 next_tobi_endtone=L-Lpc		"mgc_s4_209"	"mgc_s4_208"
 -319 next_vheight=1		"mgc_s4_211"	"mgc_s4_210"
 -320 tobi_accent=!Hst		"mgc_s4_213"	"mgc_s4_212"
 -321 next_phone=j		-400	"mgc_s4_214"
 -322 next_next_cplace=d		"mgc_s4_216"	"mgc_s4_215"
 -323 prev_vheight=2		"mgc_s4_217"	-457
 -324 next_ctype=l		"mgc_s4_219"	"mgc_s4_218"
 -325 next_phone=r		"mgc_s4_221"	"mgc_s4_220"
 -326 prev_prev_cplace=v		-334	"mgc_s4_222"
 -327 next_next_phone=s		"mgc_s4_224"	"mgc_s4_223"
 -328 prev_vrnd=-		"mgc_s4_225"	-445
 -329 next_phone=v		-452	-393
 -330 next_vheight=1		"mgc_s4_227"	"mgc_s4_226"
 -331 next_ctype=r		"mgc_s4_229"	"mgc_s4_228"
 -332 prev_ctype=n		"mgc_s4_231"	"mgc_s4_230"
 -333 next_next_vfront=1		"mgc_s4_232"	-371
 -334 prev_prev_phone=t		-335	-425
 -335 prev_prev_phone=r		-337	-336
 -336 prev_vheight=2		"mgc_s4_234"	"mgc_s4_233"
 -337 syls_from_phrase_start=9		-343	-338
 -338 prev_vfront=1		"mgc_s4_236"	"mgc_s4_235"
 -339 prev_accent=L*		"mgc_s4_238"	"mgc_s4_237"
 -340 next_vrnd=-		"mgc_s4_240"	"mgc_s4_239"
 -341 next_ctype=l		"mgc_s4_242"	"mgc_s4_241"
 -342 next_vheight=1		"mgc_s4_244"	"mgc_s4_243"
 -343 prev_prev_phone=it12		"mgc_s4_246"	"mgc_s4_245"
 -344 prev_phone=r		"mgc_s4_248"	"mgc_s4_247"
 -345 next_cvox=0		-408	"mgc_s4_249"
 -346 tobi_accent=!Hst		"mgc_s4_251"	"mgc_s4_250"
 -347 next_next_phone=t		"mgc_s4_253"	"mgc_s4_252"
 -348 next_phone=i		"mgc_s4_255"	"mgc_s4_254"
 -349 prev_cvox=0		"mgc_s4_257"	"mgc_s4_256"
 -350 prev_vheight=1		"mgc_s4_259"	"mgc_s4_258"
 -351 prev_vheight=4		"mgc_s4_260"	-420
 -352 prev_vfront=1		"mgc_s4_262"	"mgc_s4_261"
 -353 prev_phone=r		-437	"mgc_s4_263"
 -354 prev_ctype=l		-376	"mgc_s4_264"
 -355 prev_ctype=s		"mgc_s4_266"	"mgc_s4_265"
 -356 phone=it2		"mgc_s4_268"	"mgc_s4_267"
 -357 prev_phone=r		-431	"mgc_s4_269"
 -358 next_ctype=l		-359	-453
 -359 prev_phone=l		-402	"mgc_s4_270"
 -360 prev_vheight=4		"mgc_s4_272"	"mgc_s4_271"
 -361 next_vrnd=-		"mgc_s4_274"	"mgc_s4_273"
 -362 prev_phone=r		-386	"mgc_s4_275"
 -363 next_cvox=-		"mgc_s4_277"	"mgc_s4_276"
 -364 prev_vheight=4		"mgc_s4_279"	"mgc_s4_278"
 -365 prev_phone=m		"mgc_s4_281"	"mgc_s4_280"
 -366 syls_from_phrase_start=0		"mgc_s4_283"	"mgc_s4_282"
 -367 next_cvox=+		"mgc_s4_285"	"mgc_s4_284"
 -368 next_vc=-		"mgc_s4_287"	"mgc_s4_286"
 -369 prev_vrnd=-		"mgc_s4_289"	"mgc_s4_288"
 -370 prev_phone=r		"mgc_s4_291"	"mgc_s4_290"
 -371 prev_prev_cplace=b		-429	"mgc_s4_292"
 -372 prev_vheight=4		"mgc_s4_294"	"mgc_s4_293"
 -373 next_next_phone=g		"mgc_s4_296"	"mgc_s4_295"
 -374 next_ctype=s		"mgc_s4_298"	"mgc_s4_297"
 -375 prev_vheight=1		"mgc_s4_300"	"mgc_s4_299"
 -376 prev_phone=a		"mgc_s4_302"	"mgc_s4_301"
 -377 prev_ctype=n		"mgc_s4_304"	"mgc_s4_303"
 -378 prev_vrnd=-		"mgc_s4_306"	"mgc_s4_305"
 -379 prev_accent=L+H*		"mgc_s4_308"	"mgc_s4_307"
 -380 pos_in_syl=0		"mgc_s4_310"	"mgc_s4_309"
 -381 prev_phone=w		"mgc_s4_312"	"mgc_s4_311"
 -382 next_vrnd=-		"mgc_s4_314"	"mgc_s4_313"
 -383 next_cvox=-		"mgc_s4_316"	"mgc_s4_315"
 -384 prev_vfront=3		-385	"mgc_s4_317"
 -385 next_vrnd=-		"mgc_s4_319"	"mgc_s4_318"
 -386 syl_break=1		"mgc_s4_321"	"mgc_s4_320"
 -387 next_ctype=n		"mgc_s4_323"	"mgc_s4_322"
 -388 next_next_phone=it18		-413	"mgc_s4_324"
 -389 next_cplace=d		"mgc_s4_326"	"mgc_s4_325"
 -390 next_ctype=n		"mgc_s4_328"	"mgc_s4_327"
 -391 next_next_phone=dd		"mgc_s4_330"	"mgc_s4_329"
 -392 next_vrnd=-		"mgc_s4_332"	"mgc_s4_331"
 -393 prev_phone=d		"mgc_s4_334"	"mgc_s4_333"
 -394 prev_cplace=l		"mgc_s4_336"	"mgc_s4_335"
 -395 prev_ctype=n		"mgc_s4_338"	"mgc_s4_337"
 -396 words_from_phrase_start=0		-414	"mgc_s4_339"
 -397 prev_cplace=b		-409	"mgc_s4_340"
 -398 selection_prosody=stressed		"mgc_s4_342"	"mgc_s4_341"
 -399 prev_ctype=n		-458	"mgc_s4_343"
 -400 next_vc=-		"mgc_s4_345"	"mgc_s4_344"
 -401 next_ctype=n		"mgc_s4_347"	"mgc_s4_346"
 -402 next_next_phone=it1		"mgc_s4_349"	"mgc_s4_348"
 -403 phone=it5		"mgc_s4_351"	"mgc_s4_350"
 -404 next_vheight=1		-405	"mgc_s4_352"
 -405 next_next_cvox=0		-421	"mgc_s4_353"
 -406 prev_ctype=s		"mgc_s4_355"	"mgc_s4_354"
 -407 phone=vv		"mgc_s4_357"	"mgc_s4_356"
 -408 next_phone=w		"mgc_s4_359"	"mgc_s4_358"
 -409 prev_ctype=s		"mgc_s4_361"	"mgc_s4_360"
 -410 prev_ctype=n		"mgc_s4_363"	"mgc_s4_362"
 -411 prev_vc=+		"mgc_s4_365"	"mgc_s4_364"
 -412 next_ctype=n		-432	"mgc_s4_366"
 -413 next_next_phone=it9		"mgc_s4_368"	"mgc_s4_367"
 -414 prev_cplace=v		"mgc_s4_370"	"mgc_s4_369"
 -415 phone=ll		"mgc_s4_372"	"mgc_s4_371"
 -416 next_cplace=v		-465	"mgc_s4_373"
 -417 prev_vheight=1		"mgc_s4_375"	"mgc_s4_374"
 -418 next_tobi_endtone=0		"mgc_s4_377"	"mgc_s4_376"
 -419 next_cplace=a		"mgc_s4_379"	"mgc_s4_378"
 -420 next_next_vc=0		"mgc_s4_381"	"mgc_s4_380"
 -421 next_vheight=2		"mgc_s4_383"	"mgc_s4_382"
 -422 next_cvox=-		"mgc_s4_385"	"mgc_s4_384"
 -423 phone=f		"mgc_s4_387"	"mgc_s4_386"
 -424 next_tobi_endtone=0		"mgc_s4_388"	-435
 -425 prev_vheight=2		"mgc_s4_389"	-426
 -426 syls_from_phrase_start=8		"mgc_s4_391"	"mgc_s4_390"
 -427 prev_phone=i		"mgc_s4_393"	"mgc_s4_392"
 -428 prev_vrnd=-		"mgc_s4_395"	"mgc_s4_394"
 -429 prev_phone=r		"mgc_s4_397"	"mgc_s4_396"
 -430 next_ctype=n		-464	"mgc_s4_398"
 -431 prev_ctype=n		"mgc_s4_400"	"mgc_s4_399"
 -432 next_vfront=0		"mgc_s4_402"	"mgc_s4_401"
 -433 next_phone=r		"mgc_s4_404"	"mgc_s4_403"
 -434 prev_vheight=2		"mgc_s4_406"	"mgc_s4_405"
 -435 next_cplace=v		"mgc_s4_408"	"mgc_s4_407"
 -436 syl_break=0		"mgc_s4_410"	"mgc_s4_409"
 -437 next_tobi_endtone=H-Lpc		"mgc_s4_412"	"mgc_s4_411"
 -438 prev_phone=p		"mgc_s4_414"	"mgc_s4_413"
 -439 next_cplace=a		"mgc_s4_416"	"mgc_s4_415"
 -440 prev_vheight=1		-441	"mgc_s4_417"
 -441 prev_vrnd=-		"mgc_s4_419"	"mgc_s4_418"
 -442 next_next_phone=it9		"mgc_s4_421"	"mgc_s4_420"
 -443 prev_phone=r		"mgc_s4_423"	"mgc_s4_422"
 -444 next_vc=+		"mgc_s4_424"	-451
 -445 next_phone=k		"mgc_s4_426"	"mgc_s4_425"
 -446 selection_prosody=nuclear		"mgc_s4_428"	"mgc_s4_427"
 -447 words_from_phrase_start=7		"mgc_s4_430"	"mgc_s4_429"
 -448 next_tobi_endtone=H-Lpc		"mgc_s4_432"	"mgc_s4_431"
 -449 next_phone=l		"mgc_s4_434"	"mgc_s4_433"
 -450 prev_phone=it14		"mgc_s4_436"	"mgc_s4_435"
 -451 prev_prev_phone=k		"mgc_s4_438"	"mgc_s4_437"
 -452 prev_accent=L*		"mgc_s4_440"	"mgc_s4_439"
 -453 next_next_phone=i		"mgc_s4_442"	"mgc_s4_441"
 -454 words_from_phrase_start=7		"mgc_s4_444"	"mgc_s4_443"
 -455 next_cplace=l		"mgc_s4_446"	"mgc_s4_445"
 -456 prev_cvox=0		"mgc_s4_448"	"mgc_s4_447"
 -457 next_vheight=2		"mgc_s4_450"	"mgc_s4_449"
 -458 onsetcoda=coda		-459	"mgc_s4_451"
 -459 next_vheight=1		"mgc_s4_453"	"mgc_s4_452"
 -460 prev_vfront=1		"mgc_s4_455"	"mgc_s4_454"
 -461 next_tobi_endtone=0		"mgc_s4_457"	"mgc_s4_456"
 -462 prev_ctype=s		"mgc_s4_459"	"mgc_s4_458"
 -463 words_from_phrase_start=2		"mgc_s4_461"	"mgc_s4_460"
 -464 next_cvox=+		"mgc_s4_463"	"mgc_s4_462"
 -465 phone=i		"mgc_s4_465"	"mgc_s4_464"
 -466 prev_accent=!H*		"mgc_s4_467"	"mgc_s4_466"
 -467 next_ctype=n		"mgc_s4_469"	"mgc_s4_468"
}

{*}[5]
{
 0 onsetcoda=0		-1	-4
 -1 ph_cvox=-		-2	-3
 -2 ph_cvox=+		-6	-7
 -3 ph_ctype=s		-17	-5
 -4 next_phone=it9		-24	-80
 -5 phone=k		-29	-22
 -6 ph_vfront=1		-10	-8
 -7 ph_ctype=s		-9	-26
 -8 ph_vheight=3		-11	-39
 -9 ph_ctype=n		-14	-16
 -10 syl_break=4		-13	-49
 -11 next_vc=0		-12	-33
 -12 ph_vheight=2		-28	-34
 -13 ph_vheight=4		-21	-19
 -14 phone=j		-15	-54
 -15 phone=ll		-18	-82
 -16 next_vc=+		-46	-42
 -17 ph_cplace=p		-30	-68
 -18 ph_ctype=l		-23	-20
 -19 prev_accent=L*		-40	-25
 -20 phone=l		-35	-38
 -21 prev_accent=0		-41	-64
 -22 next_vrnd=+		-32	-133
 -23 ph_cplace=l		-27	-66
 -24 next_vfront=1		-31	-101
 -25 next_cvox=-		-55	-85
 -26 phone=g		-78	-204
 -27 ph_cplace=b		-47	-148
 -28 prev_accent=0		-37	-143
 -29 ph_cplace=l		-44	"mgc_s5_1"
 -30 ph_cplace=b		-36	-145
 -31 prev_prev_phone=it9		-134	-50
 -32 next_phone=w		-147	"mgc_s5_2"
 -33 ph_vheight=2		-59	-83
 -34 next_cvox=-		-52	-81
 -35 ph_cplace=p		-45	"mgc_s5_3"
 -36 next_vfront=3		-48	-138
 -37 next_cvox=-		-61	-97
 -38 next_vc=+		-88	-65
 -39 next_ctype=n		-63	-71
 -40 phone=it10		-126	-128
 -41 next_ctype=l		-43	-102
 -42 ph_cplace=l		-58	-70
 -43 next_ctype=n		-67	-75
 -44 prev_phone=s		-51	-320
 -45 next_vheight=1		-76	-189
 -46 next_cvox=+		-57	-116
 -47 phone=it11		-60	-171
 -48 next_vrnd=-		-56	-62
 -49 ph_vheight=4		-94	-89
 -50 next_cvox=0		-72	-151
 -51 next_vrnd=+		-172	-161
 -52 words_from_phrase_start=0		-53	-262
 -53 words_from_phrase_start=1		-91	-221
 -54 next_vrnd=+		-135	-140
 -55 next_ctype=n		-73	-117
 -56 next_phone=j		-160	-137
 -57 next_ctype=f		-112	"mgc_s5_4"
 -58 ph_cplace=a		-122	-87
 -59 tobi_endtone=L-Lpc		"mgc_s5_5"	-323
 -60 phone=it12		-239	"mgc_s5_6"
 -61 next_ctype=n		-84	-110
 -62 next_vheight=1		-177	-121
 -63 prev_accent=0		-92	-154
 -64 phone=o		-105	-213
 -65 next_vfront=1		-111	-164
 -66 next_vfront=1		-124	-153
 -67 next_vc=+		-95	-192
 -68 ph_ctype=f		-69	"mgc_s5_7"
 -69 next_vheight=1		-142	"mgc_s5_8"
 -70 next_vfront=1		-170	-229
 -71 prev_accent=L*		"mgc_s5_9"	-174
 -72 next_next_vrnd=-		-155	-157
 -73 next_tobi_endtone=0		"mgc_s5_10"	-74
 -74 phone=a		-125	-100
 -75 ph_vheight=1		-109	"mgc_s5_11"
 -76 next_vc=+		-197	-77
 -77 phone=rr		-79	"mgc_s5_12"
 -78 ph_cplace=l		-99	"mgc_s5_13"
 -79 next_vfront=1		-118	"mgc_s5_14"
 -80 words_from_phrase_start=1		-290	"mgc_s5_15"
 -81 prev_accent=0		-93	-306
 -82 next_vfront=1		-108	-265
 -83 prev_accent=!H*		"mgc_s5_16"	-269
 -84 next_vrnd=-		-90	-98
 -85 accented=1		-86	-104
 -86 next_cplace=l		-107	"mgc_s5_17"
 -87 next_vfront=1		-168	-188
 -88 next_cvox=-		-203	-163
 -89 prev_accent=!H*		-179	-244
 -90 next_vheight=0		"mgc_s5_18"	-146
 -91 next_ctype=l		-106	-141
 -92 next_ctype=l		-115	-132
 -93 words_from_phrase_start=1		-127	"mgc_s5_19"
 -94 prev_accent=!H*		-325	-167
 -95 ph_vheight=1		-96	"mgc_s5_20"
 -96 next_phone=d		-120	-302
 -97 next_cplace=l		-119	-230
 -98 next_vheight=4		"mgc_s5_22"	"mgc_s5_21"
 -99 next_vheight=1		-186	-180
 -100 next_vc=+		-130	-114
 -101 next_vheight=1		-219	-227
 -102 ph_vheight=1		-103	"mgc_s5_23"
 -103 phone=it15		-190	-184
 -104 next_tobi_endtone=0		"mgc_s5_24"	-139
 -105 ph_vheight=1		-169	-136
 -106 next_vheight=0		-162	-129
 -107 next_cplace=v		-198	"mgc_s5_25"
 -108 prev_vfront=1		-211	-209
 -109 next_cplace=l		-156	"mgc_s5_26"
 -110 next_cplace=l		"mgc_s5_28"	"mgc_s5_27"
 -111 next_vfront=2		-255	"mgc_s5_29"
 -112 next_tobi_endtone=0		"mgc_s5_30"	-113
 -113 tobi_endtone=L-Lpc		-158	"mgc_s5_31"
 -114 next_vheight=1		"mgc_s5_32"	-123
 -115 next_vrnd=0		-152	-212
 -116 next_phone=d		-176	"mgc_s5_33"
 -117 next_cplace=l		-210	-224
 -118 next_vfront=3		"mgc_s5_35"	"mgc_s5_34"
 -119 accented=1		-131	"mgc_s5_36"
 -120 selection_prosody=0		-200	-165
 -121 phone=tts		"mgc_s5_38"	"mgc_s5_37"
 -122 prev_accent=0		"mgc_s5_40"	"mgc_s5_39"
 -123 next_vrnd=-		"mgc_s5_42"	"mgc_s5_41"
 -124 prev_phone=k		-237	"mgc_s5_43"
 -125 next_phone=r		-216	-289
 -126 next_cvox=-		-287	-258
 -127 next_cplace=l		-144	-312
 -128 next_cvox=-		-193	-288
 -129 prev_phone=m		-150	"mgc_s5_44"
 -130 next_ctype=l		-173	-270
 -131 next_cplace=v		-199	-309
 -132 next_next_cvox=0		-248	-231
 -133 next_vheight=1		-178	"mgc_s5_45"
 -134 next_vrnd=+		-166	"mgc_s5_46"
 -135 next_vheight=4		"mgc_s5_47"	-274
 -136 segs_from_word_start=0		-235	"mgc_s5_48"
 -137 phone=tts		"mgc_s5_49"	-191
 -138 next_vheight=3		-297	"mgc_s5_50"
 -139 prev_phone=n		-223	"mgc_s5_51"
 -140 prev_ctype=a		-234	"mgc_s5_52"
 -141 next_next_vheight=1		-214	"mgc_s5_53"
 -142 next_vrnd=-		"mgc_s5_55"	"mgc_s5_54"
 -143 next_cvox=0		-194	"mgc_s5_56"
 -144 next_cplace=v		-222	"mgc_s5_57"
 -145 phone=ff		-175	"mgc_s5_58"
 -146 next_phone=d		-149	-195
 -147 next_vfront=2		-201	-187
 -148 phone=v		"mgc_s5_59"	-159
 -149 next_phone=r		-185	"mgc_s5_60"
 -150 next_cplace=l		-202	"mgc_s5_61"
 -151 next_vheight=4		"mgc_s5_63"	"mgc_s5_62"
 -152 next_vfront=1		"mgc_s5_64"	-284
 -153 next_vheight=1		-238	"mgc_s5_65"
 -154 prev_vc=-		-319	-276
 -155 next_phone=k		-261	"mgc_s5_66"
 -156 next_next_ctype=s		-277	"mgc_s5_67"
 -157 next_cvox=+		"mgc_s5_68"	-280
 -158 next_cplace=d		-196	-233
 -159 next_vfront=1		"mgc_s5_69"	-217
 -160 next_phone=t		-256	-253
 -161 phone=kk		-207	"mgc_s5_70"
 -162 next_vfront=1		-182	-316
 -163 next_phone=k		-243	"mgc_s5_71"
 -164 next_vheight=1		"mgc_s5_73"	"mgc_s5_72"
 -165 next_cplace=a		-225	"mgc_s5_74"
 -166 prev_vfront=3		-242	-278
 -167 prev_ctype=n		"mgc_s5_76"	"mgc_s5_75"
 -168 prev_vfront=1		"mgc_s5_78"	"mgc_s5_77"
 -169 next_ctype=n		-251	-260
 -170 next_vrnd=-		"mgc_s5_79"	-303
 -171 next_vrnd=-		"mgc_s5_80"	-254
 -172 next_vheight=1		-259	"mgc_s5_81"
 -173 next_cplace=b		-249	"mgc_s5_82"
 -174 next_cplace=l		-245	"mgc_s5_83"
 -175 next_vfront=1		"mgc_s5_85"	"mgc_s5_84"
 -176 next_cplace=b		-181	"mgc_s5_86"
 -177 phone=tts		-183	"mgc_s5_87"
 -178 prev_vfront=1		-247	"mgc_s5_88"
 -179 prev_phone=it9		"mgc_s5_90"	"mgc_s5_89"
 -180 next_vfront=1		"mgc_s5_92"	"mgc_s5_91"
 -181 next_phone=b		-300	"mgc_s5_93"
 -182 next_vheight=1		"mgc_s5_95"	"mgc_s5_94"
 -183 syls_from_phrase_start=16		-308	"mgc_s5_96"
 -184 words_from_phrase_start=1		-236	"mgc_s5_97"
 -185 next_next_vheight=2		-257	"mgc_s5_98"
 -186 next_vrnd=+		-318	-282
 -187 prev_vrnd=+		"mgc_s5_100"	"mgc_s5_99"
 -188 next_vheight=1		-273	-283
 -189 phone=r		"mgc_s5_101"	-218
 -190 phone=it6		-322	"mgc_s5_102"
 -191 next_next_vfront=3		"mgc_s5_103"	-206
 -192 next_vheight=1		-208	-310
 -193 next_ctype=n		-329	"mgc_s5_104"
 -194 next_cvox=-		-220	-264
 -195 next_next_phone=it13		"mgc_s5_106"	"mgc_s5_105"
 -196 next_phone=p		-268	"mgc_s5_107"
 -197 next_phone=j		-228	"mgc_s5_108"
 -198 prev_ctype=n		-246	"mgc_s5_109"
 -199 words_from_phrase_start=1		-252	"mgc_s5_110"
 -200 next_cplace=l		-299	"mgc_s5_111"
 -201 next_vheight=2		-286	"mgc_s5_112"
 -202 next_phone=v		-241	"mgc_s5_113"
 -203 next_cplace=l		"mgc_s5_115"	"mgc_s5_114"
 -204 next_vfront=3		-205	"mgc_s5_116"
 -205 next_phone=w		"mgc_s5_118"	"mgc_s5_117"
 -206 prev_vrnd=+		"mgc_s5_120"	"mgc_s5_119"
 -207 next_vheight=1		"mgc_s5_122"	"mgc_s5_121"
 -208 ph_vheight=1		"mgc_s5_124"	"mgc_s5_123"
 -209 next_vheight=4		"mgc_s5_126"	"mgc_s5_125"
 -210 accented=0		-324	"mgc_s5_127"
 -211 next_vheight=4		"mgc_s5_129"	"mgc_s5_128"
 -212 next_cvox=+		"mgc_s5_131"	"mgc_s5_130"
 -213 next_cvox=-		-292	"mgc_s5_132"
 -214 next_phone=r		-321	-215
 -215 syls_from_phrase_start=19		"mgc_s5_134"	"mgc_s5_133"
 -216 next_cvox=+		-272	-295
 -217 next_vheight=1		"mgc_s5_136"	"mgc_s5_135"
 -218 next_vrnd=+		-328	"mgc_s5_137"
 -219 next_vheight=3		"mgc_s5_139"	"mgc_s5_138"
 -220 next_ctype=n		-271	-267
 -221 prev_phone=ss		-263	"mgc_s5_140"
 -222 accented=1		-232	-313
 -223 next_cplace=d		"mgc_s5_142"	"mgc_s5_141"
 -224 next_next_vfront=1		"mgc_s5_144"	"mgc_s5_143"
 -225 next_cplace=d		-226	"mgc_s5_145"
 -226 next_cplace=p		-266	"mgc_s5_146"
 -227 prev_accent=L*		"mgc_s5_148"	"mgc_s5_147"
 -228 next_cvox=+		"mgc_s5_150"	"mgc_s5_149"
 -229 next_vheight=1		-285	"mgc_s5_151"
 -230 words_from_phrase_start=1		"mgc_s5_153"	"mgc_s5_152"
 -231 next_next_vheight=4		-307	"mgc_s5_154"
 -232 words_from_phrase_start=0		"mgc_s5_156"	"mgc_s5_155"
 -233 prev_vfront=1		"mgc_s5_158"	"mgc_s5_157"
 -234 prev_ctype=n		"mgc_s5_160"	"mgc_s5_159"
 -235 next_cplace=d		"mgc_s5_162"	"mgc_s5_161"
 -236 next_phone=r		"mgc_s5_163"	-327
 -237 prev_cplace=v		"mgc_s5_165"	"mgc_s5_164"
 -238 selection_prosody=stressed		"mgc_s5_167"	"mgc_s5_166"
 -239 next_vrnd=-		"mgc_s5_168"	-240
 -240 next_vheight=1		"mgc_s5_170"	"mgc_s5_169"
 -241 tobi_accent=Hst		-317	"mgc_s5_171"
 -242 next_next_vfront=1		"mgc_s5_173"	"mgc_s5_172"
 -243 next_cplace=l		"mgc_s5_175"	"mgc_s5_174"
 -244 prev_ctype=n		"mgc_s5_177"	"mgc_s5_176"
 -245 prev_phone=i		-279	"mgc_s5_178"
 -246 next_ctype=f		"mgc_s5_180"	"mgc_s5_179"
 -247 prev_vc=-		"mgc_s5_182"	"mgc_s5_181"
 -248 prev_ctype=n		"mgc_s5_184"	"mgc_s5_183"
 -249 next_cplace=v		-250	"mgc_s5_185"
 -250 next_cplace=l		"mgc_s5_187"	"mgc_s5_186"
 -251 phone=it15		"mgc_s5_189"	"mgc_s5_188"
 -252 prev_ctype=n		-326	"mgc_s5_190"
 -253 next_next_vfront=3		-275	"mgc_s5_191"
 -254 next_vheight=1		"mgc_s5_193"	"mgc_s5_192"
 -255 prev_vfront=1		"mgc_s5_195"	"mgc_s5_194"
 -256 next_cplace=v		"mgc_s5_197"	"mgc_s5_196"
 -257 next_cplace=a		-330	"mgc_s5_198"
 -258 next_cplace=l		"mgc_s5_200"	"mgc_s5_199"
 -259 ph_cplace=d		"mgc_s5_202"	"mgc_s5_201"
 -260 prev_cplace=p		-315	"mgc_s5_203"
 -261 next_next_vc=+		"mgc_s5_205"	"mgc_s5_204"
 -262 next_phone=r		-305	"mgc_s5_206"
 -263 tobi_accent=L+Hst		-311	"mgc_s5_207"
 -264 stressed=1		"mgc_s5_209"	"mgc_s5_208"
 -265 next_vheight=1		"mgc_s5_211"	"mgc_s5_210"
 -266 next_phone=v		"mgc_s5_213"	"mgc_s5_212"
 -267 next_cplace=l		"mgc_s5_215"	"mgc_s5_214"
 -268 prev_cplace=a		-304	"mgc_s5_216"
 -269 prev_ctype=n		"mgc_s5_218"	"mgc_s5_217"
 -270 next_phone=r		"mgc_s5_219"	-281
 -271 prev_vc=0		"mgc_s5_221"	"mgc_s5_220"
 -272 next_vfront=1		"mgc_s5_223"	"mgc_s5_222"
 -273 prev_vrnd=+		"mgc_s5_225"	"mgc_s5_224"
 -274 prev_ctype=n		"mgc_s5_227"	"mgc_s5_226"
 -275 prev_vrnd=+		"mgc_s5_229"	"mgc_s5_228"
 -276 next_vheight=1		"mgc_s5_231"	"mgc_s5_230"
 -277 accented=0		"mgc_s5_233"	"mgc_s5_232"
 -278 next_next_vrnd=+		"mgc_s5_235"	"mgc_s5_234"
 -279 next_next_phone=t		"mgc_s5_237"	"mgc_s5_236"
 -280 next_next_vheight=4		"mgc_s5_239"	"mgc_s5_238"
 -281 next_next_vfront=1		"mgc_s5_241"	"mgc_s5_240"
 -282 phone=dd		"mgc_s5_243"	"mgc_s5_242"
 -283 phone=n		"mgc_s5_245"	"mgc_s5_244"
 -284 prev_prev_cplace=l		"mgc_s5_247"	"mgc_s5_246"
 -285 prev_vrnd=+		-291	"mgc_s5_248"
 -286 next_cplace=a		"mgc_s5_250"	"mgc_s5_249"
 -287 next_ctype=l		"mgc_s5_252"	"mgc_s5_251"
 -288 syl_break=0		"mgc_s5_254"	"mgc_s5_253"
 -289 next_next_vfront=1		"mgc_s5_256"	"mgc_s5_255"
 -290 syls_from_phrase_start=12		"mgc_s5_257"	-293
 -291 phone=m		"mgc_s5_259"	"mgc_s5_258"
 -292 next_ctype=l		"mgc_s5_261"	"mgc_s5_260"
 -293 prev_prev_phone=r		"mgc_s5_262"	-294
 -294 words_from_phrase_start=5		"mgc_s5_264"	"mgc_s5_263"
 -295 next_ctype=l		-296	"mgc_s5_265"
 -296 words_from_phrase_start=2		"mgc_s5_267"	"mgc_s5_266"
 -297 ph_ctype=a		-298	"mgc_s5_268"
 -298 next_next_phone=it12		"mgc_s5_270"	"mgc_s5_269"
 -299 phone=it15		"mgc_s5_272"	"mgc_s5_271"
 -300 next_ctype=a		-301	"mgc_s5_273"
 -301 next_phone=g		"mgc_s5_275"	"mgc_s5_274"
 -302 prev_syl_break=1		"mgc_s5_277"	"mgc_s5_276"
 -303 phone=mm		"mgc_s5_279"	"mgc_s5_278"
 -304 next_phone=k		"mgc_s5_281"	"mgc_s5_280"
 -305 prev_phone=m		-331	"mgc_s5_282"
 -306 prev_phone=w		"mgc_s5_284"	"mgc_s5_283"
 -307 prev_phone=it16		"mgc_s5_286"	"mgc_s5_285"
 -308 next_vfront=2		"mgc_s5_288"	"mgc_s5_287"
 -309 prev_ctype=n		"mgc_s5_290"	"mgc_s5_289"
 -310 phone=o		"mgc_s5_292"	"mgc_s5_291"
 -311 next_cplace=d		"mgc_s5_294"	"mgc_s5_293"
 -312 words_from_phrase_start=0		"mgc_s5_296"	"mgc_s5_295"
 -313 next_phone=s		"mgc_s5_297"	-314
 -314 prev_prev_cplace=d		"mgc_s5_299"	"mgc_s5_298"
 -315 prev_phone=n		"mgc_s5_301"	"mgc_s5_300"
 -316 next_vheight=1		"mgc_s5_303"	"mgc_s5_302"
 -317 next_next_phone=it14		"mgc_s5_305"	"mgc_s5_304"
 -318 prev_vfront=1		"mgc_s5_307"	"mgc_s5_306"
 -319 next_vfront=1		"mgc_s5_309"	"mgc_s5_308"
 -320 next_vrnd=+		"mgc_s5_311"	"mgc_s5_310"
 -321 pos_in_syl=1		"mgc_s5_313"	"mgc_s5_312"
 -322 next_next_vfront=1		"mgc_s5_315"	"mgc_s5_314"
 -323 prev_ctype=n		"mgc_s5_317"	"mgc_s5_316"
 -324 next_tobi_endtone=0		"mgc_s5_319"	"mgc_s5_318"
 -325 prev_ctype=n		"mgc_s5_321"	"mgc_s5_320"
 -326 next_cplace=d		"mgc_s5_323"	"mgc_s5_322"
 -327 words_from_phrase_start=13		"mgc_s5_325"	"mgc_s5_324"
 -328 prev_vrnd=-		"mgc_s5_327"	"mgc_s5_326"
 -329 prev_syl_break=4		"mgc_s5_329"	"mgc_s5_328"
 -330 next_cplace=p		"mgc_s5_331"	"mgc_s5_330"
 -331 syls_from_phrase_start=0		"mgc_s5_333"	"mgc_s5_332"
}

{*}[6]
{
 0 onsetcoda=coda		-1	-2
 -1 ph_cvox=+		-3	-10
 -2 selection_prosody=finalLow		-4	-65
 -3 onsetcoda=onset		-5	-8
 -4 ph_vfront=1		-6	-9
 -5 next_vc=-		-16	-42
 -6 ph_ctype=n		-7	-30
 -7 syl_break=0		-29	-13
 -8 ph_cplace=v		-11	-21
 -9 ph_vheight=1		-17	-26
 -10 ph_cplace=p		-14	-22
 -11 ph_ctype=s		-20	-12
 -12 ph_cplace=d		-66	-18
 -13 next_tobi_endtone=0		-24	-19
 -14 ph_ctype=s		-15	-32
 -15 ph_ctype=n		-23	-34
 -16 next_vrnd=0		-54	-206
 -17 phone=e		-35	-37
 -18 next_vfront=1		-25	-28
 -19 next_cvox=-		-46	-53
 -20 next_cvox=-		-38	-77
 -21 next_vrnd=+		-31	-133
 -22 ph_ctype=a		-43	-136
 -23 next_vheight=4		-27	-48
 -24 phone=it10		-112	-71
 -25 next_vheight=4		-69	-202
 -26 next_vrnd=0		-45	-40
 -27 ph_cplace=l		-36	-105
 -28 next_vheight=1		"mgc_s6_1"	-283
 -29 next_vc=-		-52	-51
 -30 next_cvox=-		-58	-56
 -31 next_phone=w		-50	"mgc_s6_2"
 -32 phone=g		-33	-149
 -33 next_vheight=1		-57	-111
 -34 ph_cplace=a		-41	-63
 -35 next_tobi_endtone=0		-144	-49
 -36 ph_ctype=l		-47	-44
 -37 next_vc=+		-80	-98
 -38 next_vfront=1		-39	-60
 -39 next_phone=j		-78	-407
 -40 next_cvox=+		-90	-85
 -41 next_vfront=1		-102	-137
 -42 next_ctype=l		-110	-314
 -43 next_vrnd=-		-161	-55
 -44 phone=r		-72	-81
 -45 segs_from_word_start=1		-94	-208
 -46 ph_vfront=3		-67	-68
 -47 ph_cplace=b		-196	-95
 -48 ph_cplace=a		-84	-59
 -49 prev_accent=0		-64	-181
 -50 next_vfront=2		-96	-338
 -51 ph_vrnd=+		-62	-109
 -52 next_vheight=2		-83	-168
 -53 ph_vheight=4		-76	-119
 -54 next_vheight=1		-97	-348
 -55 next_vheight=1		-126	"mgc_s6_3"
 -56 next_ctype=s		-151	-116
 -57 ph_cplace=d		-186	-117
 -58 next_ctype=s		-195	-318
 -59 phone=r		-61	"mgc_s6_4"
 -60 next_vheight=1		-101	-146
 -61 ph_ctype=l		"mgc_s6_5"	-135
 -62 ph_cvox=+		-74	-73
 -63 next_vfront=1		-191	-129
 -64 next_phone=n		-70	-416
 -65 phone=o		-87	-209
 -66 next_vfront=2		-82	"mgc_s6_6"
 -67 ph_cvox=0		-185	-79
 -68 next_ctype=l		-134	-173
 -69 next_cvox=+		-75	-215
 -70 next_ctype=l		-131	-176
 -71 next_ctype=n		-89	"mgc_s6_7"
 -72 next_vfront=3		-107	-271
 -73 phone=l		-190	-193
 -74 phone=it10		-147	-158
 -75 next_vheight=1		-265	"mgc_s6_8"
 -76 ph_cvox=0		-103	-160
 -77 ph_cvox=-		"mgc_s6_9"	-104
 -78 ph_cplace=b		-100	-205
 -79 next_ctype=n		-125	-153
 -80 syl_break=0		-148	-88
 -81 next_vfront=3		-91	-390
 -82 next_vrnd=+		-127	"mgc_s6_10"
 -83 next_phone=it9		-93	-108
 -84 phone=w		-313	"mgc_s6_11"
 -85 phone=i		-106	-86
 -86 syl_break=1		-182	-312
 -87 phone=a		-139	"mgc_s6_12"
 -88 next_cvox=+		-207	-130
 -89 prev_ctype=n		-201	"mgc_s6_13"
 -90 next_phone=p		-92	-286
 -91 next_vheight=2		-170	"mgc_s6_14"
 -92 next_ctype=s		-140	-115
 -93 next_vheight=1		-121	-308
 -94 next_vfront=1		-238	-178
 -95 next_vrnd=+		-123	"mgc_s6_15"
 -96 next_vheight=2		-122	"mgc_s6_16"
 -97 next_vfront=2		-244	"mgc_s6_17"
 -98 next_phone=it1		-99	"mgc_s6_18"
 -99 next_vfront=1		-292	-152
 -100 next_vheight=1		-113	-411
 -101 ph_cplace=p		-199	-360
 -102 next_vheight=4		"mgc_s6_20"	"mgc_s6_19"
 -103 phone=l		-247	"mgc_s6_21"
 -104 next_phone=t		-167	"mgc_s6_22"
 -105 next_vfront=3		-124	"mgc_s6_23"
 -106 next_tobi_endtone=0		"mgc_s6_24"	-164
 -107 phone=rr		-128	"mgc_s6_25"
 -108 ph_vfront=3		-141	"mgc_s6_26"
 -109 selection_prosody=stressed		-166	-359
 -110 next_cvox=-		"mgc_s6_27"	-397
 -111 ph_cplace=l		-132	-385
 -112 next_ctype=n		-120	-249
 -113 ph_cplace=a		-257	-114
 -114 next_vheight=4		-253	"mgc_s6_28"
 -115 next_cplace=d		-340	-346
 -116 pos_in_syl=0		-264	"mgc_s6_29"
 -117 next_vfront=3		-118	-282
 -118 next_vfront=2		-263	"mgc_s6_30"
 -119 stressed=0		-211	-162
 -120 ph_vheight=3		-187	-200
 -121 ph_vfront=3		-203	-198
 -122 next_cplace=a		"mgc_s6_32"	"mgc_s6_31"
 -123 next_vheight=1		-378	"mgc_s6_33"
 -124 prev_accent=0		-169	-356
 -125 prev_accent=0		-138	"mgc_s6_34"
 -126 next_vfront=2		-228	-251
 -127 next_vheight=1		-157	"mgc_s6_35"
 -128 next_vheight=1		-297	"mgc_s6_36"
 -129 next_vheight=1		-250	"mgc_s6_37"
 -130 next_next_phone=it11		-172	"mgc_s6_38"
 -131 next_cvox=-		-143	-278
 -132 next_vfront=1		"mgc_s6_40"	"mgc_s6_39"
 -133 next_vheight=1		-235	"mgc_s6_41"
 -134 next_phone=n		-142	-154
 -135 phone=rr		-163	"mgc_s6_42"
 -136 next_vrnd=-		-355	-188
 -137 next_vheight=1		-259	"mgc_s6_43"
 -138 prev_prev_phone=rr		-155	"mgc_s6_44"
 -139 phone=e		-165	-301
 -140 stressed=0		-324	-156
 -141 ph_vc=+		"mgc_s6_45"	-240
 -142 next_cplace=l		-192	"mgc_s6_46"
 -143 next_vheight=1		-171	"mgc_s6_47"
 -144 next_phone=n		-145	-217
 -145 phone=it13		-413	"mgc_s6_48"
 -146 ph_cplace=a		-177	-216
 -147 phone=a		"mgc_s6_49"	-159
 -148 next_cvox=+		-180	-236
 -149 next_phone=r		-150	-272
 -150 next_vfront=2		-352	"mgc_s6_50"
 -151 next_ctype=f		"mgc_s6_52"	"mgc_s6_51"
 -152 next_vheight=2		-388	"mgc_s6_53"
 -153 next_cplace=l		-295	-410
 -154 ph_vheight=1		-214	"mgc_s6_54"
 -155 accented=1		-231	-344
 -156 syl_break=0		-333	-273
 -157 next_ctype=r		-221	"mgc_s6_55"
 -158 next_cvox=+		-232	-218
 -159 next_ctype=s		-227	-175
 -160 phone=it6		-248	-330
 -161 ph_ctype=n		-386	"mgc_s6_56"
 -162 next_cplace=l		-220	-268
 -163 prev_vfront=1		-226	"mgc_s6_57"
 -164 next_cplace=l		-189	"mgc_s6_58"
 -165 phone=i		-197	-321
 -166 next_cplace=d		-184	-254
 -167 next_cplace=v		"mgc_s6_60"	"mgc_s6_59"
 -168 ph_vheight=4		-350	-303
 -169 next_vheight=1		"mgc_s6_62"	"mgc_s6_61"
 -170 next_phone=it1		-408	"mgc_s6_63"
 -171 next_vc=-		"mgc_s6_64"	-212
 -172 next_ctype=l		-194	-179
 -173 next_phone=r		-369	-174
 -174 next_next_vrnd=-		"mgc_s6_65"	-260
 -175 next_next_phone=it14		-213	"mgc_s6_66"
 -176 phone=it1		-256	-419
 -177 ph_cplace=p		"mgc_s6_67"	-300
 -178 next_phone=it1		-294	"mgc_s6_68"
 -179 next_next_phone=n		-367	"mgc_s6_69"
 -180 next_is_pause=1		-304	-277
 -181 phone=it1		-234	-258
 -182 next_cplace=l		-266	-183
 -183 prev_prev_phone=ll		"mgc_s6_71"	"mgc_s6_70"
 -184 next_cvox=-		-331	-307
 -185 phone=r		-349	-353
 -186 next_vheight=4		-230	"mgc_s6_72"
 -187 ph_vrnd=+		"mgc_s6_73"	-252
 -188 next_vheight=1		"mgc_s6_75"	"mgc_s6_74"
 -189 next_ctype=l		-320	"mgc_s6_76"
 -190 ph_cplace=a		-406	"mgc_s6_77"
 -191 next_vheight=4		-245	-233
 -192 next_vc=+		-354	-357
 -193 next_cvox=+		-306	"mgc_s6_78"
 -194 next_next_vfront=2		-298	-261
 -195 syl_break=1		"mgc_s6_79"	-242
 -196 next_vrnd=+		-229	"mgc_s6_80"
 -197 prev_prev_phone=m		-223	"mgc_s6_81"
 -198 next_phone=it1		-262	"mgc_s6_82"
 -199 ph_cplace=a		"mgc_s6_83"	-222
 -200 prev_ctype=n		-377	"mgc_s6_84"
 -201 next_cvox=-		-291	-329
 -202 prev_phone=s		-319	"mgc_s6_85"
 -203 ph_cplace=0		-382	-204
 -204 next_vfront=1		-345	"mgc_s6_86"
 -205 next_vfront=3		-267	"mgc_s6_87"
 -206 prev_prev_phone=tt		-241	"mgc_s6_88"
 -207 next_ctype=s		"mgc_s6_90"	"mgc_s6_89"
 -208 next_vrnd=+		"mgc_s6_92"	"mgc_s6_91"
 -209 prev_prev_cplace=v		-210	-396
 -210 words_from_phrase_start=19		-246	"mgc_s6_93"
 -211 next_phone=t		"mgc_s6_94"	-305
 -212 next_cplace=l		-285	"mgc_s6_95"
 -213 next_phone=k		-309	-274
 -214 next_next_cplace=d		-276	"mgc_s6_96"
 -215 next_next_vfront=3		-373	"mgc_s6_97"
 -216 prev_phone=u		"mgc_s6_99"	"mgc_s6_98"
 -217 prev_accent=H*		"mgc_s6_101"	"mgc_s6_100"
 -218 prev_cvox=-		-219	-375
 -219 next_phone=m		-405	"mgc_s6_102"
 -220 prev_phone=d		-225	"mgc_s6_103"
 -221 next_cvox=0		-269	"mgc_s6_104"
 -222 prev_prev_phone=it6		"mgc_s6_106"	"mgc_s6_105"
 -223 prev_vheight=3		-224	"mgc_s6_107"
 -224 ph_cvox=-		-351	"mgc_s6_108"
 -225 next_ctype=f		"mgc_s6_110"	"mgc_s6_109"
 -226 syls_from_phrase_start=0		"mgc_s6_112"	"mgc_s6_111"
 -227 next_cvox=-		-327	"mgc_s6_113"
 -228 ph_ctype=n		"mgc_s6_114"	-403
 -229 next_vheight=1		-239	"mgc_s6_115"
 -230 next_vrnd=+		"mgc_s6_117"	"mgc_s6_116"
 -231 next_phone=r		-243	"mgc_s6_118"
 -232 next_cplace=l		-280	"mgc_s6_119"
 -233 prev_vfront=1		"mgc_s6_121"	"mgc_s6_120"
 -234 next_phone=n		"mgc_s6_123"	"mgc_s6_122"
 -235 phone=k		"mgc_s6_124"	-288
 -236 next_ctype=s		-299	-237
 -237 words_from_phrase_start=1		"mgc_s6_126"	"mgc_s6_125"
 -238 syl_break=0		"mgc_s6_127"	-302
 -239 next_vc=+		"mgc_s6_129"	"mgc_s6_128"
 -240 prev_prev_cplace=p		-325	"mgc_s6_130"
 -241 prev_prev_ctype=a		-414	-376
 -242 next_vc=+		-395	-383
 -243 next_ctype=l		"mgc_s6_131"	-289
 -244 next_vfront=1		"mgc_s6_133"	"mgc_s6_132"
 -245 next_cplace=p		-347	"mgc_s6_134"
 -246 prev_vrnd=-		"mgc_s6_136"	"mgc_s6_135"
 -247 next_phone=s		-270	"mgc_s6_137"
 -248 ph_vheight=1		-255	"mgc_s6_138"
 -249 prev_cplace=p		"mgc_s6_140"	"mgc_s6_139"
 -250 prev_vrnd=+		"mgc_s6_142"	"mgc_s6_141"
 -251 ph_ctype=r		"mgc_s6_144"	"mgc_s6_143"
 -252 ph_vheight=2		"mgc_s6_145"	-394
 -253 next_cplace=l		"mgc_s6_147"	"mgc_s6_146"
 -254 syls_from_phrase_start=3		-328	"mgc_s6_148"
 -255 next_phone=s		-341	"mgc_s6_149"
 -256 next_phone=r		"mgc_s6_151"	"mgc_s6_150"
 -257 ph_vc=+		-366	"mgc_s6_152"
 -258 prev_cvox=0		-398	"mgc_s6_153"
 -259 prev_vrnd=+		"mgc_s6_155"	"mgc_s6_154"
 -260 ph_vheight=1		"mgc_s6_157"	"mgc_s6_156"
 -261 words_from_phrase_start=10		-296	"mgc_s6_158"
 -262 prev_cplace=b		-335	"mgc_s6_159"
 -263 next_phone=j		"mgc_s6_161"	"mgc_s6_160"
 -264 next_tobi_endtone=0		"mgc_s6_162"	-365
 -265 prev_vrnd=+		-284	"mgc_s6_163"
 -266 next_ctype=n		-364	-293
 -267 next_cvox=+		"mgc_s6_165"	"mgc_s6_164"
 -268 syls_from_phrase_start=17		"mgc_s6_167"	"mgc_s6_166"
 -269 next_cvox=-		-370	"mgc_s6_168"
 -270 prev_accent=0		"mgc_s6_170"	"mgc_s6_169"
 -271 phone=rr		-316	"mgc_s6_171"
 -272 next_next_vrnd=-		"mgc_s6_173"	"mgc_s6_172"
 -273 prev_prev_phone=g		-417	"mgc_s6_174"
 -274 prev_prev_phone=i		-275	"mgc_s6_175"
 -275 next_next_vrnd=+		"mgc_s6_177"	"mgc_s6_176"
 -276 prev_phone=k		-371	"mgc_s6_178"
 -277 next_next_vc=0		"mgc_s6_180"	"mgc_s6_179"
 -278 phone=it1		-279	"mgc_s6_181"
 -279 prev_phone=it7		"mgc_s6_183"	"mgc_s6_182"
 -280 next_ctype=f		"mgc_s6_184"	-281
 -281 prev_phone=r		"mgc_s6_186"	"mgc_s6_185"
 -282 phone=d		"mgc_s6_188"	"mgc_s6_187"
 -283 pos_in_syl=1		-409	"mgc_s6_189"
 -284 prev_ctype=f		-363	"mgc_s6_190"
 -285 next_next_phone=it18		"mgc_s6_192"	"mgc_s6_191"
 -286 words_from_phrase_start=14		-287	"mgc_s6_193"
 -287 segs_from_word_start=12		-368	"mgc_s6_194"
 -288 prev_vheight=1		-389	"mgc_s6_195"
 -289 prev_prev_phone=e		-290	"mgc_s6_196"
 -290 segs_from_word_start=6		"mgc_s6_198"	"mgc_s6_197"
 -291 next_tobi_endtone=L-Lpc		"mgc_s6_200"	"mgc_s6_199"
 -292 next_vrnd=+		-399	-384
 -293 prev_prev_phone=t		"mgc_s6_202"	"mgc_s6_201"
 -294 next_vheight=2		-374	"mgc_s6_203"
 -295 accented=1		"mgc_s6_204"	-380
 -296 next_phone=b		"mgc_s6_206"	"mgc_s6_205"
 -297 phone=ll		"mgc_s6_208"	"mgc_s6_207"
 -298 words_from_phrase_start=19		-400	"mgc_s6_209"
 -299 next_ctype=n		"mgc_s6_211"	"mgc_s6_210"
 -300 syls_from_phrase_start=14		"mgc_s6_213"	"mgc_s6_212"
 -301 words_from_phrase_start=12		-332	-372
 -302 next_tobi_endtone=L-Lpc		"mgc_s6_215"	"mgc_s6_214"
 -303 prev_phone=n		-361	"mgc_s6_216"
 -304 next_phone=p		-326	"mgc_s6_217"
 -305 prev_ctype=n		"mgc_s6_219"	"mgc_s6_218"
 -306 next_cplace=l		"mgc_s6_221"	"mgc_s6_220"
 -307 next_ctype=s		"mgc_s6_222"	-343
 -308 next_vfront=1		-412	-317
 -309 prev_phone=rr		-310	"mgc_s6_223"
 -310 next_cplace=l		-339	-311
 -311 prev_prev_phone=it15		"mgc_s6_225"	"mgc_s6_224"
 -312 next_next_phone=it14		-315	"mgc_s6_226"
 -313 prev_vfront=1		"mgc_s6_228"	"mgc_s6_227"
 -314 next_phone=r		"mgc_s6_230"	"mgc_s6_229"
 -315 segs_from_word_start=0		"mgc_s6_232"	"mgc_s6_231"
 -316 prev_vfront=1		"mgc_s6_234"	"mgc_s6_233"
 -317 ph_vrnd=-		-393	"mgc_s6_235"
 -318 pos_in_syl=0		-342	"mgc_s6_236"
 -319 prev_vfront=1		"mgc_s6_238"	"mgc_s6_237"
 -320 next_ctype=n		"mgc_s6_240"	"mgc_s6_239"
 -321 words_from_phrase_start=8		-322	"mgc_s6_241"
 -322 prev_phone=n		-336	-323
 -323 segs_from_word_start=8		"mgc_s6_243"	"mgc_s6_242"
 -324 selection_prosody=nuclear		"mgc_s6_245"	"mgc_s6_244"
 -325 phone=a		"mgc_s6_247"	"mgc_s6_246"
 -326 prev_phone=l		-358	"mgc_s6_248"
 -327 syls_from_phrase_start=15		"mgc_s6_250"	"mgc_s6_249"
 -328 next_next_vfront=3		"mgc_s6_252"	"mgc_s6_251"
 -329 selection_prosody=nuclear		"mgc_s6_254"	"mgc_s6_253"
 -330 next_cplace=l		"mgc_s6_256"	"mgc_s6_255"
 -331 next_ctype=l		-401	"mgc_s6_257"
 -332 prev_prev_phone=it1		"mgc_s6_258"	-379
 -333 syl_break=4		-334	"mgc_s6_259"
 -334 next_next_phone=it6		"mgc_s6_261"	"mgc_s6_260"
 -335 next_vrnd=-		"mgc_s6_263"	"mgc_s6_262"
 -336 prev_vrnd=-		-337	"mgc_s6_264"
 -337 prev_phone=pp		"mgc_s6_266"	"mgc_s6_265"
 -338 prev_vfront=3		"mgc_s6_268"	"mgc_s6_267"
 -339 segs_from_word_start=11		"mgc_s6_270"	"mgc_s6_269"
 -340 segs_from_word_start=11		-391	"mgc_s6_271"
 -341 segs_from_word_start=0		-404	"mgc_s6_272"
 -342 next_phone=g		"mgc_s6_274"	"mgc_s6_273"
 -343 next_next_phone=it14		"mgc_s6_276"	"mgc_s6_275"
 -344 next_ctype=l		"mgc_s6_278"	"mgc_s6_277"
 -345 prev_ctype=n		"mgc_s6_280"	"mgc_s6_279"
 -346 tobi_accent=!Hst		"mgc_s6_282"	"mgc_s6_281"
 -347 prev_vfront=1		"mgc_s6_284"	"mgc_s6_283"
 -348 next_vrnd=-		"mgc_s6_286"	"mgc_s6_285"
 -349 ph_cvox=-		"mgc_s6_288"	"mgc_s6_287"
 -350 ph_cvox=+		-362	"mgc_s6_289"
 -351 ph_vc=+		"mgc_s6_291"	"mgc_s6_290"
 -352 next_vfront=3		-387	"mgc_s6_292"
 -353 next_cplace=l		"mgc_s6_294"	"mgc_s6_293"
 -354 ph_vheight=3		"mgc_s6_296"	"mgc_s6_295"
 -355 phone=it12		-415	"mgc_s6_297"
 -356 next_vheight=1		"mgc_s6_299"	"mgc_s6_298"
 -357 next_vfront=1		"mgc_s6_301"	"mgc_s6_300"
 -358 next_cplace=v		"mgc_s6_303"	"mgc_s6_302"
 -359 prev_prev_phone=f		"mgc_s6_305"	"mgc_s6_304"
 -360 ph_ctype=a		"mgc_s6_307"	"mgc_s6_306"
 -361 next_vrnd=-		"mgc_s6_309"	"mgc_s6_308"
 -362 prev_prev_vrnd=-		"mgc_s6_311"	"mgc_s6_310"
 -363 tobi_endtone=L-Lpc		"mgc_s6_313"	"mgc_s6_312"
 -364 syls_from_phrase_start=5		"mgc_s6_315"	"mgc_s6_314"
 -365 next_phone=t		"mgc_s6_317"	"mgc_s6_316"
 -366 next_vrnd=-		"mgc_s6_319"	"mgc_s6_318"
 -367 next_next_vfront=1		"mgc_s6_321"	"mgc_s6_320"
 -368 segs_from_word_start=9		"mgc_s6_323"	"mgc_s6_322"
 -369 next_next_cplace=d		"mgc_s6_325"	"mgc_s6_324"
 -370 next_next_vfront=1		"mgc_s6_327"	"mgc_s6_326"
 -371 next_next_vrnd=+		"mgc_s6_329"	"mgc_s6_328"
 -372 prev_phone=n		"mgc_s6_331"	"mgc_s6_330"
 -373 next_cplace=p		"mgc_s6_333"	"mgc_s6_332"
 -374 syls_from_phrase_start=6		"mgc_s6_335"	"mgc_s6_334"
 -375 next_next_vfront=1		"mgc_s6_337"	"mgc_s6_336"
 -376 prev_phone=it14		"mgc_s6_339"	"mgc_s6_338"
 -377 next_cplace=v		"mgc_s6_341"	"mgc_s6_340"
 -378 next_ctype=r		"mgc_s6_343"	"mgc_s6_342"
 -379 prev_phone=t		"mgc_s6_345"	"mgc_s6_344"
 -380 prev_prev_phone=s		-381	"mgc_s6_346"
 -381 tobi_accent=L+Hst		"mgc_s6_348"	"mgc_s6_347"
 -382 segs_from_word_start=1		"mgc_s6_350"	"mgc_s6_349"
 -383 pos_in_syl=0		"mgc_s6_352"	"mgc_s6_351"
 -384 syl_break=0		"mgc_s6_354"	"mgc_s6_353"
 -385 next_vfront=1		"mgc_s6_356"	"mgc_s6_355"
 -386 ph_ctype=r		"mgc_s6_358"	"mgc_s6_357"
 -387 next_phone=w		"mgc_s6_360"	"mgc_s6_359"
 -388 prev_phone=e		"mgc_s6_362"	"mgc_s6_361"
 -389 next_next_cvox=-		"mgc_s6_364"	"mgc_s6_363"
 -390 next_vheight=1		"mgc_s6_366"	"mgc_s6_365"
 -391 prev_ctype=n		-392	"mgc_s6_367"
 -392 words_from_phrase_start=10		"mgc_s6_369"	"mgc_s6_368"
 -393 words_from_phrase_start=0		"mgc_s6_371"	"mgc_s6_370"
 -394 prev_ctype=n		"mgc_s6_373"	"mgc_s6_372"
 -395 phone=n		"mgc_s6_375"	"mgc_s6_374"
 -396 words_from_phrase_start=6		"mgc_s6_377"	"mgc_s6_376"
 -397 syls_from_phrase_start=0		"mgc_s6_379"	"mgc_s6_378"
 -398 next_phone=n		-418	"mgc_s6_380"
 -399 segs_from_word_start=3		"mgc_s6_382"	"mgc_s6_381"
 -400 next_next_cplace=d		"mgc_s6_384"	"mgc_s6_383"
 -401 prev_phone=z		-402	"mgc_s6_385"
 -402 next_phone=n		"mgc_s6_387"	"mgc_s6_386"
 -403 prev_syl_break=1		"mgc_s6_389"	"mgc_s6_388"
 -404 next_cplace=l		"mgc_s6_391"	"mgc_s6_390"
 -405 next_ctype=l		"mgc_s6_393"	"mgc_s6_392"
 -406 prev_phone=r		"mgc_s6_395"	"mgc_s6_394"
 -407 next_next_vrnd=-		"mgc_s6_397"	"mgc_s6_396"
 -408 prev_vrnd=-		"mgc_s6_399"	"mgc_s6_398"
 -409 next_phone=it14		"mgc_s6_401"	"mgc_s6_400"
 -410 next_next_phone=it13		"mgc_s6_403"	"mgc_s6_402"
 -411 ph_cplace=p		"mgc_s6_405"	"mgc_s6_404"
 -412 phone=it10		"mgc_s6_407"	"mgc_s6_406"
 -413 next_phone=r		"mgc_s6_409"	"mgc_s6_408"
 -414 prev_phone=it17		"mgc_s6_411"	"mgc_s6_410"
 -415 next_vheight=1		"mgc_s6_413"	"mgc_s6_412"
 -416 next_next_vrnd=0		"mgc_s6_415"	"mgc_s6_414"
 -417 next_ctype=a		"mgc_s6_417"	"mgc_s6_416"
 -418 next_ctype=r		"mgc_s6_419"	"mgc_s6_418"
 -419 next_next_vfront=1		"mgc_s6_421"	"mgc_s6_420"
}

